<!--
+==========================================================================
| Paint Extension
+==========================================================================
-->

<project name="stencyl" basedir="." default="dist">
	
	<property name="pkg" value="com/polydes/paint" />
	<property name="main" value="com.polydes.paint.PaintExtension" />
	
	<property name="name" value="Paint Extension" />
	<property name="description" value="Paint Extension." />
	<property name="author" value="Justin Espedal" />
	<property name="internalVersion" value="2" />
	<property name="version" value="0.2.0" />
	
	<include file="../Common/build-helper.xml" as="common" />
	
	<target name="dist">
		
		<antcall>
			
			<target name="common.compile" />
			
			<target name="common.copy-resources" />
			<target name="common.copy-defaults" />
			
			<target name="common.makejar" />
			
		</antcall>
		
	</target>

</project>