# polydes

./: .gitignore  .seb  LICENSE  README.md
Common/: .classpath  .gitignore  .version2  build-helper.xml  build.xml
Common/src/com/polydes/common/io/: XML.java
Common/src/darrylbu/util/: SwingUtils.java
Common/tools/: ant-helper.xml
Data Structures Extension/: .classpath  .project  build.xml
Data Structures Extension/engine/: blocks.xml  include.xml  info.txt
Data Structures Extension/engine/templates/: DataStructureReader.hx  StringData.hx  Structure.hx
Data Structures Extension/engine/types/: Boolean.hx  Color.hx  Set.hx
Data Structures Extension/src/: DataStructuresExtension.java  Debug.java
Data Structures Extension/src/com/polydes/datastruct/: Blocks.java  DataStructuresExtension.java  MainPage.java  Prefs.java
Dialog Extension/: .classpath  .gitignore  .project  build.xml
Dialog Extension/docs/: Command Reference.rtf  Getting Started.txt
Dialog Extension/engine/: blocks.xml  include.nmml  info.txt  palette.xml  project.xml  stencyl.hxml  unity.hxml
Dialog Extension/engine/def/: Dialog Extension.xml  ScalingImage.xml  Style.xml  Tween.xml  Window.xml
Dialog Extension/engine/def/ext/: Character Scripts.xml  Dialog Base.xml  Dialog Options.xml  Extra Glyphs.xml  Flow Scripts.xml  Logic.xml  Messaging Scripts.xml  Skip Scripts.xml  Sound Scripts.xml  Text Effects.xml  Typing Scripts.xml
Dialog Extension/engine/ext/: CharacterScripts.xml  DialogBase.xml  DialogOptions.xml  ExtraGlyphs.xml  FlowScripts.xml  Logic.xml  MessagingScripts.xml  SkipScripts.xml  SoundScripts.xml  TextEffects.xml  TypingScripts.xml
Dialog Extension/engine/src/: AnimatedImage.hx  BitmapDataUtil.hx  Dialog.hx  DialogBox.hx  DialogExtension.hx  DialogFont.hx  DialogFontInfo.hx  DialogStyle.hx  DialogWindow.hx  DrawHandledImage.hx  DrawHandler.hx  G2.hx  GlobalActorID.hx  IntPoint.hx  ScalingImage.hx  Tag.hx  Util.hx  WindowTween.hx
Dialog Extension/engine/src-ext/: CharacterScripts.hx  DialogBase.hx  DialogOptions.hx  ExtraGlyphs.hx  FlowScripts.hx  Logic.hx  MessagingScripts.hx  SkipScripts.hx  SoundScripts.hx  TextEffects.hx  TypingScripts.hx
Dialog Extension/engine/src/dialog/core/: AnimatedImage.hx  Animation.hx  Dialog.hx  DialogBox.hx  DialogExtension.hx  DialogFont.hx  DialogFontInfo.hx  DialogStyle.hx  DialogWindow.hx  DrawHandledImage.hx  DrawHandler.hx  G2.hx  GlobalActorID.hx  IntPoint.hx  ScalingImage.hx  Tag.hx  Util.hx  WindowTween.hx
Dialog Extension/engine/src/dialog/ds/: Typedefs.hx
Dialog Extension/engine/src/dialog/ext/: CharacterScripts.hx  DialogBase.hx  DialogOptions.hx  ExtraGlyphs.hx  FlowScripts.hx  Logic.hx  MessagingScripts.hx  SkipScripts.hx  SoundScripts.hx  TextEffects.hx  TypingScripts.hx
Dialog Extension/engine/src/dialog/geom/: Dimension.hx  Insets.hx  IntPoint.hx  RatioInt.hx  RatioPoint.hx
Dialog Extension/engine/src/dialog/legacy/: AnimatedImage.hx  AnimationInfo.hx  DialogFont.hx  DialogFontInfo.hx  DialogFontLibrary.hx
Dialog Extension/engine/src/dialog/unity/: DialogSource.hx  Editor.hx  EditorBuilder.hx  TextureScale.hx  UnitySnippets.hx
Dialog Extension/engine/src/dialog/util/: BitmapDataUtil.hx
Dialog Extension/engine/types/: dialog.core.Animation.xml  dialog.geom.Dimension.xml  dialog.geom.Insets.xml  dialog.geom.RatioInt.xml  dialog.geom.RatioPoint.xml  openfl.geom.Point.xml  openfl.geom.Rectangle.xml
Dialog Extension/guides/command_reference/: guide.md
Dialog Extension/guides/getting_started/: guide.md
Dialog Extension/guides/switch_scene_from_dialog/: guide.md
Dialog Extension/samples/Dialog Extension Sample/: favorites.xml  game.xml  game.xml.bak  resources.xml
Dialog Extension/samples/Dialog Extension Sample/behavior-hx/: ActorEvents_17.hx  ActorEvents_21.hx  ActorEvents_3.hx  ActorEvents_34.hx  Design_4_4_dadad.hx  Design_6_6_TouchControl.hx  Design_7_7_SceneSwitcher.hx  SceneEvents_0.hx  SceneEvents_1.hx
Dialog Extension/samples/Dialog Extension Sample/hx/: font-0.fnt  font-0@1.5x.fnt  font-0@2x.fnt  font-0@4x.fnt  font-10.fnt  font-10@1.5x.fnt  font-10@2x.fnt  font-10@4x.fnt  font-2.fnt  font-20.fnt  font-20@1.5x.fnt  font-20@2x.fnt  font-20@4x.fnt  font-2@1.5x.fnt  font-2@2x.fnt  font-2@4x.fnt  font-30.fnt  font-30@1.5x.fnt  font-30@2x.fnt  font-30@4x.fnt  font-31.fnt  font-31@1.5x.fnt  font-31@2x.fnt  font-31@4x.fnt  font-32.fnt  font-32@1.5x.fnt  font-32@2x.fnt  font-32@4x.fnt  font-33.fnt  font-33@1.5x.fnt  font-33@2x.fnt  font-33@4x.fnt  font-5.fnt  font-5@1.5x.fnt  font-5@2x.fnt  font-5@4x.fnt  font-7.fnt  font-7@1.5x.fnt  font-7@2x.fnt  font-7@4x.fnt
Dialog Extension/samples/Dialog Extension Sample/linked/: data.xml
Dialog Extension/samples/Dialog Extension Sample/resources/: 23.fnt  24.fnt  25.fnt  26.fnt  27.fnt  27@1.5x.fnt  27@2x.fnt  27@4x.fnt  28.fnt  28@1.5x.fnt  28@2x.fnt  28@4x.fnt  29.fnt  29@1.5x.fnt  29@2x.fnt  29@4x.fnt  30.fnt  31.fnt  32.fnt  33.fnt  data.xml  data.xml.bak
Dialog Extension/samples/Dialog Extension Sample/scenes/: 0.xml  1.xml  scenes.xml
Dialog Extension/samples/Dialog Extension Sample/snippets/: ActorEvents_17.design  ActorEvents_3.design  Design_4_4_2WayHorizontalMovement.design  Design_4_4_dadad.design  Design_6_6_TouchControl.design  Design_7_7_SceneSwitcher.design  SceneEvents_0.design  list.xml
Dialog Extension/src/: DialogExtension.java
Extras Manager Extension/: .classpath  .project  build.xml
Extras Manager Extension/src/: ExtrasManagerExtension.java
Imgur Extension/: .classpath  .gitignore  .project  ImgurExtension.java  README.md  README.txt  build - Copy.xml  build.xml  notes
Imgur Extension/src/: ImgurExtension.java
New StencylWorks Extension/: .classpath  .project  build.xml
New StencylWorks Extension/src/: SampleExtension.java
Paint Extension/: .classpath  .project  build.xml
Paint Extension/src/: PaintExtension.java
Points Extension/: .classpath  .project  build.xml
Points Extension/src/: PointsExtension.java
Scene Link Extension/: .classpath  .project  build.xml
Scene Link Extension/src/: SceneLinkExtension.java
(+1104 files in other folders)
