<!--
+==========================================================================
| New StencylWorks Extension
+==========================================================================
-->

<project name="stencyl" basedir="." default="dist">
	
	<property name="pkg" value="stencyl/ext/polydes/example" />
	<property name="main" value="stencyl.ext.polydes.example.SampleExtension" />
	
	<property name="name" value="Extension Name" />
	<property name="description" value="Extension Description." />
	<property name="author" value="Author Name" />
	<property name="website" value="http://example.com" />
	<property name="internalVersion" value="1" />
	<property name="version" value="1.0" />
	
	<include file="../Common/build-helper.xml" as="common" />
	
	<target name="dist">
		
		<var name="usinglibs" value="false" />
		
		<antcall>
			
			<target name="common.compile" />
			
			<target name="common.copy-resources" />
			
			<target name="common.makejar" />
			<target name="common.copyjar" />
			
		</antcall>
		
	</target>

</project>