<!--
+==========================================================================
| New StencylWorks Extension
+==========================================================================
-->

<project name="stencyl" basedir="." default="dist">
	
	<property name="name" value="SampleExtension" />
	<property name="pkg" value="stencyl/ext/polydes/example" />
	
	<include file="../Common/build.xml" as="common" />
	
	<target name="dist">
		
		<var name="usinglibs" value="false" />
		
		<antcall>
			
			<target name="common.compile" />
			
			<target name="common.copy-common-resources" />
			<target name="common.copy-resources" />
			
			<target name="common.makejar" />
			<target name="common.copyjar" />
			
		</antcall>
		
	</target>

</project>