<!--
+==========================================================================
| Extras Manager Extension
+==========================================================================
-->

<project name="stencyl" basedir="." default="dist">
	
	<property name="pkg" value="stencyl/ext/polydes/extrasmanager" />
	<property name="main" value="stencyl.ext.polydes.extrasmanager.ExtrasManagerExtension" />
	
	<property name="name" value="Extras Manager Extension" />
	<property name="description" value="Manage extra data files." />
	<property name="author" value="Justin Espedal" />
	<property name="internalVersion" value="1" />
	<property name="version" value="0.2.0" />
	
	<include file="../Common/build-helper.xml" as="common" />
	
	<target name="dist">
		
		<var name="usinglibs" value="true" />
		
		<antcall>
			
			<target name="common.compile" />
			
			<target name="common.copy-resources" />
			
			<target name="common.makejar" />
			<target name="common.copyjar" />
			
		</antcall>
		
	</target>

</project>