<!--
+==========================================================================
| Scene Link Extension
+==========================================================================
-->

<project name="stencyl" basedir="." default="dist">
	
	<property name="pkg" value="stencyl/ext/polydes/scenelink" />
	<property name="main" value="stencyl.ext.polydes.scenelink.SceneLinkExtension" />
	<property name="type" value="game" />
	
	<property name="name" value="Scene Link Extension" />
	<property name="description" value="View and access Scenes spatially." />
	<property name="author" value="Justin Espedal" />
	<property name="internalVersion" value="2" />
	<property name="version" value="0.2.0" />
	
	<include file="../Common/build-helper.xml" as="common" />
	
	<target name="dist">
		
		<antcall>
			
			<target name="common.compile" />
			
			<target name="common.copy-resources" />
			
			<target name="common.makejar" />
			
		</antcall>
		
	</target>

</project>