<?xml version="1.0"?>
<font>
<info face="0" size="20" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="24" base="26" scaleW="256" scaleH="128" pages="1" packed="0"/>
<pages>
<page id="0" file="Default Font.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="19" xadvance="7" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="4" height="22" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="0" />
<char id="106" x="4" y="0" width="6" height="22" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="0" />
<char id="125" x="10" y="0" width="10" height="21" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="123" x="20" y="0" width="10" height="21" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="74" x="30" y="0" width="8" height="21" xoffset="-2" yoffset="4" xadvance="6" page="0" chnl="0" />
<char id="93" x="38" y="0" width="7" height="20" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
<char id="91" x="45" y="0" width="6" height="20" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
<char id="64" x="51" y="0" width="19" height="20" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="41" x="70" y="0" width="7" height="20" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
<char id="40" x="77" y="0" width="7" height="20" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
<char id="36" x="84" y="0" width="12" height="20" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="81" x="96" y="0" width="15" height="19" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="113" x="111" y="0" width="11" height="18" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="112" x="122" y="0" width="12" height="18" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="103" x="134" y="0" width="11" height="18" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="100" x="145" y="0" width="11" height="18" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="98" x="156" y="0" width="12" height="18" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="92" x="168" y="0" width="8" height="18" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
<char id="47" x="176" y="0" width="8" height="18" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
<char id="121" x="184" y="0" width="13" height="17" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="108" x="197" y="0" width="4" height="17" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="0" />
<char id="107" x="201" y="0" width="12" height="17" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="105" x="213" y="0" width="4" height="17" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="0" />
<char id="104" x="217" y="0" width="11" height="17" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="102" x="228" y="0" width="9" height="17" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
<char id="85" x="237" y="0" width="13" height="17" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="83" x="0" y="22" width="12" height="17" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="79" x="12" y="22" width="15" height="17" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="71" x="27" y="22" width="14" height="17" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="67" x="41" y="22" width="13" height="17" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="57" x="54" y="22" width="12" height="17" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="56" x="66" y="22" width="12" height="17" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="54" x="78" y="22" width="12" height="17" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="53" x="90" y="22" width="11" height="17" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="51" x="101" y="22" width="12" height="17" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="48" x="113" y="22" width="12" height="17" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="38" x="125" y="22" width="15" height="17" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="37" x="140" y="22" width="18" height="17" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="0" />
<char id="116" x="158" y="22" width="9" height="16" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
<char id="90" x="167" y="22" width="14" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="89" x="181" y="22" width="15" height="16" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="88" x="196" y="22" width="15" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="87" x="211" y="22" width="21" height="16" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="0" />
<char id="86" x="232" y="22" width="15" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="84" x="0" y="39" width="15" height="16" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="82" x="15" y="39" width="14" height="16" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="80" x="29" y="39" width="12" height="16" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="78" x="41" y="39" width="13" height="16" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="77" x="54" y="39" width="16" height="16" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="76" x="70" y="39" width="12" height="16" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="75" x="82" y="39" width="14" height="16" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="73" x="96" y="39" width="4" height="16" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="0" />
<char id="72" x="100" y="39" width="14" height="16" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="70" x="114" y="39" width="11" height="16" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="69" x="125" y="39" width="12" height="16" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="68" x="137" y="39" width="15" height="16" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="66" x="152" y="39" width="13" height="16" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="65" x="165" y="39" width="15" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="63" x="180" y="39" width="10" height="16" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="55" x="190" y="39" width="12" height="16" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="52" x="202" y="39" width="13" height="16" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="50" x="215" y="39" width="11" height="16" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="49" x="226" y="39" width="10" height="16" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="35" x="236" y="39" width="16" height="16" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="33" x="252" y="39" width="3" height="16" xoffset="3" yoffset="4" xadvance="9" page="0" chnl="0" />
<char id="59" x="0" y="55" width="5" height="15" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="0" />
<char id="115" x="5" y="55" width="10" height="14" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="0" />
<char id="111" x="15" y="55" width="12" height="14" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="101" x="27" y="55" width="12" height="14" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="99" x="39" y="55" width="10" height="14" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="0" />
<char id="97" x="49" y="55" width="11" height="14" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="43" x="60" y="55" width="14" height="14" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="117" x="74" y="55" width="11" height="13" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="114" x="85" y="55" width="9" height="13" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="0" />
<char id="110" x="94" y="55" width="11" height="13" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="109" x="105" y="55" width="18" height="13" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="62" x="123" y="55" width="14" height="13" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="60" x="137" y="55" width="14" height="13" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="122" x="151" y="55" width="11" height="12" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="0" />
<char id="120" x="162" y="55" width="13" height="12" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="119" x="175" y="55" width="17" height="12" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="0" />
<char id="118" x="192" y="55" width="13" height="12" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="58" x="205" y="55" width="4" height="12" xoffset="2" yoffset="8" xadvance="7" page="0" chnl="0" />
<char id="42" x="209" y="55" width="11" height="11" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="61" x="220" y="55" width="14" height="8" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="94" x="234" y="55" width="14" height="7" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="44" x="248" y="55" width="5" height="7" xoffset="1" yoffset="16" xadvance="7" page="0" chnl="0" />
<char id="39" x="0" y="70" width="4" height="7" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="0" />
<char id="34" x="4" y="70" width="8" height="7" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="126" x="12" y="70" width="14" height="5" xoffset="2" yoffset="11" xadvance="17" page="0" chnl="0" />
<char id="96" x="26" y="70" width="7" height="5" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="46" x="33" y="70" width="4" height="4" xoffset="2" yoffset="16" xadvance="7" page="0" chnl="0" />
<char id="45" x="37" y="70" width="8" height="4" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="0" />
<char id="95" x="45" y="70" width="13" height="3" xoffset="-1" yoffset="22" xadvance="11" page="0" chnl="0" />
</chars>
</font>
