<!--
+==========================================================================
| Points Extension
+==========================================================================
-->

<project name="stencyl" basedir="." default="dist">
	
	<property name="pkg" value="com/polydes/points" />
	<property name="main" value="com.polydes.points.PointsExtension" />
	<property name="type" value="game" />
	
	<property name="name" value="Points Extension" />
	<property name="description" value="Place points on Actor Types and refer to them in-game." />
	<property name="author" value="Justin Espedal" />
	<property name="internalVersion" value="1" />
	<property name="version" value="0.1.0" />
	
	<include file="../Common/build-helper.xml" as="common" />
	
	<target name="dist">
		
		<antcall>
			
			<target name="common.compile" />
			
			<target name="common.copy-resources" />
			
			<target name="common.makejar" />
			
		</antcall>
		
	</target>

</project>