<!--
+==========================================================================
| Common Extension Utilities Library
+==========================================================================
-->

<project name="stencyl" basedir="." default="dist">
	
	<property file="build-helper.properties"/>
	
	<property name="pkg" value="com/polydes/common" />
	<property name="type" value="java_library" />
	
	<property name="name" value="Common Extensions Library" />
	<property name="description" value="Utilities for Stencyl Extensions." />
	<property name="author" value="Justin Espedal" />
	<property name="version" value="1.2.0" />
	
	<property name="clspath" value="${swjar}" />
	
	<include file="../Common/build-helper.xml" as="common" />
	
	<target name="dist">
		
		<antcall>
			
			<target name="common.compile" />
			
			<target name="common.copy-resources" />
			
			<target name="common.makejar" />
			
		</antcall>
		
	</target>

</project>
