<!--
+==========================================================================
| Common Extension Utilities Library
+==========================================================================
-->

<project name="stencyl" basedir="." default="dist">
	
	<property name="pkg" value="stencyl/ext/polydes/common" />
	<property name="type" value="java_library" />
	
	<property name="version" value="1.0.0" />
	
	<property name="clspath" value="C:/Common/Eclipse Workspace Windows/Stencyl/dist/sw.jar" />
	
	<include file="../Common/build-helper.xml" as="common" />
	
	<target name="dist">
		
		<antcall>
			
			<target name="common.compile" />
			
			<target name="common.copy-resources" />
			
			<target name="common.makejar" />
			<target name="common.copyjar" />
			
		</antcall>
		
	</target>

</project>