<!--
+==========================================================================
| Data Structures Extension
+==========================================================================
-->

<project name="stencyl" basedir="." default="dist">
	
	<property name="pkg" value="stencyl/ext/polydes/datastruct" />
	<property name="main" value="stencyl.ext.polydes.datastruct.DataStructuresExtension" />
	<property name="type" value="game" />
	
	<property name="name" value="Data Structures Extension" />
	<property name="description" value="Create and Manage Data Structures." />
	<property name="author" value="Justin Espedal" />
	<property name="internalVersion" value="3" />
	<property name="version" value="1.3.0" />
	
	<include file="../Common/build-helper.xml" as="common" />
	
	<target name="dist">
		
		<var name="srcpath" value="${srcpath}:./target/generated-sources" />
		<var name="usinglibs" value="true" />
		
		<antcall>
			
			<target name="common.compile" />
			
			<target name="common.copy-resources" />
			
			<target name="common.makejar" />
			<target name="common.copyjar" />
			
		</antcall>
		
	</target>

</project>