<?xml version="1.0"?>
<font>
<info face="20" size="80" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="93" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font20.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="66" xadvance="19" page="0" chnl="0"/>
<char id="125" x="0" y="0" width="24" height="75" xoffset="5" yoffset="14" xadvance="39" page="0" chnl="0" />
<char id="123" x="24" y="0" width="23" height="75" xoffset="11" yoffset="14" xadvance="39" page="0" chnl="0" />
<char id="64" x="47" y="0" width="69" height="75" xoffset="4" yoffset="10" xadvance="74" page="0" chnl="0" />
<char id="124" x="116" y="0" width="5" height="68" xoffset="18" yoffset="18" xadvance="40" page="0" chnl="0" />
<char id="106" x="121" y="0" width="21" height="65" xoffset="-4" yoffset="22" xadvance="19" page="0" chnl="0" />
<char id="74" x="142" y="0" width="27" height="65" xoffset="-2" yoffset="20" xadvance="26" page="0" chnl="0" />
<char id="41" x="169" y="0" width="20" height="65" xoffset="2" yoffset="20" xadvance="26" page="0" chnl="0" />
<char id="40" x="189" y="0" width="20" height="65" xoffset="4" yoffset="20" xadvance="26" page="0" chnl="0" />
<char id="93" x="209" y="0" width="15" height="64" xoffset="2" yoffset="20" xadvance="21" page="0" chnl="0" />
<char id="91" x="224" y="0" width="15" height="64" xoffset="5" yoffset="20" xadvance="21" page="0" chnl="0" />
<char id="81" x="239" y="0" width="53" height="64" xoffset="3" yoffset="19" xadvance="58" page="0" chnl="0" />
<char id="127" x="292" y="0" width="62" height="62" xoffset="10" yoffset="5" xadvance="81" page="0" chnl="0" />
<char id="35" x="354" y="0" width="48" height="57" xoffset="3" yoffset="12" xadvance="54" page="0" chnl="0" />
<char id="103" x="402" y="0" width="34" height="56" xoffset="0" yoffset="36" xadvance="34" page="0" chnl="0" />
<char id="121" x="436" y="0" width="33" height="54" xoffset="1" yoffset="37" xadvance="34" page="0" chnl="0" />
<char id="112" x="469" y="0" width="35" height="54" xoffset="0" yoffset="36" xadvance="37" page="0" chnl="0" />
<char id="36" x="0" y="75" width="25" height="54" xoffset="6" yoffset="22" xadvance="37" page="0" chnl="0" />
<char id="113" x="25" y="75" width="35" height="53" xoffset="2" yoffset="37" xadvance="36" page="0" chnl="0" />
<char id="98" x="60" y="75" width="36" height="53" xoffset="-1" yoffset="15" xadvance="36" page="0" chnl="0" />
<char id="108" x="96" y="75" width="18" height="52" xoffset="1" yoffset="15" xadvance="20" page="0" chnl="0" />
<char id="107" x="114" y="75" width="37" height="52" xoffset="0" yoffset="15" xadvance="36" page="0" chnl="0" />
<char id="104" x="151" y="75" width="36" height="52" xoffset="0" yoffset="15" xadvance="36" page="0" chnl="0" />
<char id="102" x="187" y="75" width="32" height="52" xoffset="1" yoffset="15" xadvance="21" page="0" chnl="0" />
<char id="100" x="219" y="75" width="35" height="52" xoffset="2" yoffset="15" xadvance="37" page="0" chnl="0" />
<char id="33" x="254" y="75" width="10" height="51" xoffset="7" yoffset="17" xadvance="24" page="0" chnl="0" />
<char id="92" x="264" y="75" width="29" height="50" xoffset="6" yoffset="18" xadvance="41" page="0" chnl="0" />
<char id="83" x="293" y="75" width="28" height="50" xoffset="4" yoffset="19" xadvance="34" page="0" chnl="0" />
<char id="79" x="321" y="75" width="51" height="50" xoffset="4" yoffset="19" xadvance="59" page="0" chnl="0" />
<char id="71" x="372" y="75" width="48" height="50" xoffset="4" yoffset="19" xadvance="53" page="0" chnl="0" />
<char id="67" x="420" y="75" width="44" height="50" xoffset="4" yoffset="19" xadvance="50" page="0" chnl="0" />
<char id="55" x="464" y="75" width="34" height="50" xoffset="2" yoffset="18" xadvance="37" page="0" chnl="0" />
<char id="54" x="0" y="129" width="32" height="50" xoffset="3" yoffset="18" xadvance="37" page="0" chnl="0" />
<char id="47" x="32" y="129" width="29" height="50" xoffset="6" yoffset="18" xadvance="41" page="0" chnl="0" />
<char id="85" x="61" y="129" width="50" height="49" xoffset="2" yoffset="20" xadvance="54" page="0" chnl="0" />
<char id="84" x="111" y="129" width="42" height="49" xoffset="2" yoffset="18" xadvance="46" page="0" chnl="0" />
<char id="57" x="153" y="129" width="32" height="49" xoffset="3" yoffset="19" xadvance="37" page="0" chnl="0" />
<char id="56" x="185" y="129" width="29" height="49" xoffset="4" yoffset="19" xadvance="37" page="0" chnl="0" />
<char id="52" x="214" y="129" width="37" height="49" xoffset="0" yoffset="19" xadvance="37" page="0" chnl="0" />
<char id="51" x="251" y="129" width="28" height="49" xoffset="5" yoffset="19" xadvance="37" page="0" chnl="0" />
<char id="48" x="279" y="129" width="34" height="49" xoffset="2" yoffset="19" xadvance="37" page="0" chnl="0" />
<char id="37" x="313" y="129" width="57" height="49" xoffset="2" yoffset="19" xadvance="61" page="0" chnl="0" />
<char id="87" x="370" y="129" width="72" height="48" xoffset="1" yoffset="20" xadvance="74" page="0" chnl="0" />
<char id="86" x="442" y="129" width="47" height="48" xoffset="1" yoffset="20" xadvance="48" page="0" chnl="0" />
<char id="65" x="0" y="179" width="46" height="48" xoffset="1" yoffset="19" xadvance="48" page="0" chnl="0" />
<char id="53" x="46" y="179" width="29" height="48" xoffset="3" yoffset="20" xadvance="37" page="0" chnl="0" />
<char id="50" x="75" y="179" width="28" height="48" xoffset="4" yoffset="19" xadvance="37" page="0" chnl="0" />
<char id="49" x="103" y="179" width="19" height="48" xoffset="9" yoffset="19" xadvance="37" page="0" chnl="0" />
<char id="90" x="122" y="179" width="42" height="47" xoffset="2" yoffset="20" xadvance="46" page="0" chnl="0" />
<char id="89" x="164" y="179" width="44" height="47" xoffset="1" yoffset="20" xadvance="46" page="0" chnl="0" />
<char id="88" x="208" y="179" width="49" height="47" xoffset="1" yoffset="20" xadvance="50" page="0" chnl="0" />
<char id="82" x="257" y="179" width="46" height="47" xoffset="2" yoffset="20" xadvance="48" page="0" chnl="0" />
<char id="80" x="303" y="179" width="36" height="47" xoffset="3" yoffset="20" xadvance="41" page="0" chnl="0" />
<char id="78" x="339" y="179" width="51" height="47" xoffset="1" yoffset="20" xadvance="54" page="0" chnl="0" />
<char id="77" x="390" y="179" width="59" height="47" xoffset="2" yoffset="20" xadvance="62" page="0" chnl="0" />
<char id="76" x="449" y="179" width="38" height="47" xoffset="3" yoffset="20" xadvance="41" page="0" chnl="0" />
<char id="75" x="0" y="227" width="46" height="47" xoffset="3" yoffset="20" xadvance="50" page="0" chnl="0" />
<char id="73" x="46" y="227" width="18" height="47" xoffset="2" yoffset="20" xadvance="21" page="0" chnl="0" />
<char id="72" x="64" y="227" width="50" height="47" xoffset="2" yoffset="20" xadvance="54" page="0" chnl="0" />
<char id="70" x="114" y="227" width="34" height="47" xoffset="2" yoffset="20" xadvance="37" page="0" chnl="0" />
<char id="69" x="148" y="227" width="37" height="47" xoffset="2" yoffset="20" xadvance="41" page="0" chnl="0" />
<char id="68" x="185" y="227" width="49" height="47" xoffset="2" yoffset="20" xadvance="54" page="0" chnl="0" />
<char id="66" x="234" y="227" width="38" height="47" xoffset="2" yoffset="20" xadvance="41" page="0" chnl="0" />
<char id="63" x="272" y="227" width="20" height="47" xoffset="4" yoffset="21" xadvance="26" page="0" chnl="0" />
<char id="38" x="292" y="227" width="45" height="47" xoffset="3" yoffset="22" xadvance="50" page="0" chnl="0" />
<char id="105" x="337" y="227" width="17" height="45" xoffset="1" yoffset="22" xadvance="19" page="0" chnl="0" />
<char id="43" x="354" y="227" width="44" height="44" xoffset="5" yoffset="19" xadvance="54" page="0" chnl="0" />
<char id="59" x="398" y="227" width="11" height="42" xoffset="7" yoffset="39" xadvance="24" page="0" chnl="0" />
<char id="116" x="409" y="227" width="24" height="40" xoffset="1" yoffset="28" xadvance="24" page="0" chnl="0" />
<char id="62" x="433" y="227" width="44" height="40" xoffset="5" yoffset="21" xadvance="54" page="0" chnl="0" />
<char id="60" x="0" y="274" width="44" height="40" xoffset="5" yoffset="21" xadvance="54" page="0" chnl="0" />
<char id="42" x="44" y="274" width="30" height="34" xoffset="4" yoffset="20" xadvance="37" page="0" chnl="0" />
<char id="117" x="74" y="274" width="37" height="32" xoffset="0" yoffset="36" xadvance="37" page="0" chnl="0" />
<char id="115" x="111" y="274" width="21" height="32" xoffset="3" yoffset="36" xadvance="26" page="0" chnl="0" />
<char id="111" x="132" y="274" width="33" height="32" xoffset="2" yoffset="36" xadvance="37" page="0" chnl="0" />
<char id="101" x="165" y="274" width="29" height="32" xoffset="2" yoffset="36" xadvance="33" page="0" chnl="0" />
<char id="99" x="194" y="274" width="29" height="32" xoffset="2" yoffset="36" xadvance="31" page="0" chnl="0" />
<char id="97" x="223" y="274" width="28" height="32" xoffset="2" yoffset="36" xadvance="30" page="0" chnl="0" />
<char id="119" x="251" y="274" width="53" height="31" xoffset="1" yoffset="37" xadvance="54" page="0" chnl="0" />
<char id="118" x="304" y="274" width="33" height="31" xoffset="1" yoffset="37" xadvance="34" page="0" chnl="0" />
<char id="114" x="337" y="274" width="28" height="31" xoffset="0" yoffset="36" xadvance="28" page="0" chnl="0" />
<char id="110" x="365" y="274" width="37" height="31" xoffset="0" yoffset="36" xadvance="37" page="0" chnl="0" />
<char id="109" x="402" y="274" width="57" height="31" xoffset="0" yoffset="36" xadvance="58" page="0" chnl="0" />
<char id="122" x="459" y="274" width="27" height="30" xoffset="2" yoffset="37" xadvance="30" page="0" chnl="0" />
<char id="120" x="0" y="314" width="36" height="30" xoffset="1" yoffset="37" xadvance="37" page="0" chnl="0" />
<char id="94" x="36" y="314" width="36" height="30" xoffset="1" yoffset="11" xadvance="38" page="0" chnl="0" />
<char id="58" x="72" y="314" width="10" height="30" xoffset="7" yoffset="39" xadvance="24" page="0" chnl="0" />
<char id="61" x="82" y="314" width="44" height="23" xoffset="5" yoffset="29" xadvance="54" page="0" chnl="0" />
<char id="39" x="126" y="314" width="9" height="23" xoffset="3" yoffset="16" xadvance="15" page="0" chnl="0" />
<char id="34" x="135" y="314" width="22" height="23" xoffset="6" yoffset="16" xadvance="33" page="0" chnl="0" />
<char id="44" x="157" y="314" width="11" height="21" xoffset="7" yoffset="60" xadvance="24" page="0" chnl="0" />
<char id="96" x="168" y="314" width="11" height="18" xoffset="7" yoffset="15" xadvance="27" page="0" chnl="0" />
<char id="126" x="179" y="314" width="44" height="13" xoffset="5" yoffset="34" xadvance="54" page="0" chnl="0" />
<char id="46" x="223" y="314" width="10" height="9" xoffset="7" yoffset="60" xadvance="24" page="0" chnl="0" />
<char id="95" x="233" y="314" width="43" height="5" xoffset="-1" yoffset="72" xadvance="41" page="0" chnl="0" />
<char id="45" x="276" y="314" width="18" height="5" xoffset="4" yoffset="50" xadvance="26" page="0" chnl="0" />
</chars>
</font>
