<?xml version="1.0"?>
<font>
<info face="2" size="20" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="37" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font2.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="24" xadvance="12" page="0" chnl="0"/>
<char id="125" x="0" y="0" width="11" height="30" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="123" x="11" y="0" width="11" height="30" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="93" x="22" y="0" width="11" height="29" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="0" />
<char id="91" x="33" y="0" width="13" height="29" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="41" x="46" y="0" width="11" height="29" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="0" />
<char id="40" x="57" y="0" width="13" height="29" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="64" x="70" y="0" width="24" height="28" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="0" />
<char id="112" x="94" y="0" width="17" height="27" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="68" x="111" y="0" width="17" height="27" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="67" x="128" y="0" width="18" height="27" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="36" x="146" y="0" width="15" height="27" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="127" x="161" y="0" width="11" height="26" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="124" x="172" y="0" width="7" height="26" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
<char id="120" x="179" y="0" width="18" height="26" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="113" x="197" y="0" width="18" height="26" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="0" />
<char id="108" x="215" y="0" width="16" height="26" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="104" x="231" y="0" width="20" height="26" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="99" x="0" y="30" width="17" height="26" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="98" x="17" y="30" width="18" height="26" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="92" x="35" y="30" width="13" height="26" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="90" x="48" y="30" width="21" height="26" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="81" x="69" y="30" width="21" height="26" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="80" x="90" y="30" width="19" height="26" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="79" x="109" y="30" width="20" height="26" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="76" x="129" y="30" width="17" height="26" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="73" x="146" y="30" width="10" height="26" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="72" x="156" y="30" width="19" height="26" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="70" x="175" y="30" width="19" height="26" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="66" x="194" y="30" width="18" height="26" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="63" x="212" y="30" width="17" height="26" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="57" x="229" y="30" width="17" height="26" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="51" x="0" y="56" width="17" height="26" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="47" x="17" y="56" width="13" height="26" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="38" x="30" y="56" width="21" height="26" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="37" x="51" y="56" width="19" height="26" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="35" x="70" y="56" width="19" height="26" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="33" x="89" y="56" width="10" height="26" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="122" x="99" y="56" width="19" height="25" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="121" x="118" y="56" width="19" height="25" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="119" x="137" y="56" width="26" height="25" xoffset="-1" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="116" x="163" y="56" width="18" height="25" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="0" />
<char id="110" x="181" y="56" width="18" height="25" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="0" />
<char id="109" x="199" y="56" width="26" height="25" xoffset="-1" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="107" x="225" y="56" width="19" height="25" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="106" x="0" y="82" width="18" height="25" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="105" x="18" y="82" width="10" height="25" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="102" x="28" y="82" width="18" height="25" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="101" x="46" y="82" width="18" height="25" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="97" x="64" y="82" width="17" height="25" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="88" x="81" y="82" width="19" height="25" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="0" />
<char id="87" x="100" y="82" width="26" height="25" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="85" x="126" y="82" width="18" height="25" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="0" />
<char id="84" x="144" y="82" width="17" height="25" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="82" x="161" y="82" width="19" height="25" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="78" x="180" y="82" width="23" height="25" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="77" x="203" y="82" width="23" height="25" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="75" x="226" y="82" width="22" height="25" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="74" x="0" y="107" width="21" height="25" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="69" x="21" y="107" width="18" height="25" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="65" x="39" y="107" width="17" height="25" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="55" x="56" y="107" width="16" height="25" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="0" />
<char id="52" x="72" y="107" width="17" height="25" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="50" x="89" y="107" width="17" height="25" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="48" x="106" y="107" width="17" height="25" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="118" x="123" y="107" width="18" height="24" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="0" />
<char id="117" x="141" y="107" width="21" height="24" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="115" x="162" y="107" width="16" height="24" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="0" />
<char id="114" x="178" y="107" width="15" height="24" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="103" x="193" y="107" width="19" height="24" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="100" x="212" y="107" width="17" height="24" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="89" x="229" y="107" width="18" height="24" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="0" />
<char id="83" x="0" y="132" width="19" height="24" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="71" x="19" y="132" width="22" height="24" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="59" x="41" y="132" width="10" height="24" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="0" />
<char id="56" x="51" y="132" width="19" height="24" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="54" x="70" y="132" width="16" height="24" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="53" x="86" y="132" width="17" height="24" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="49" x="103" y="132" width="14" height="24" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="94" x="117" y="132" width="12" height="23" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="86" x="129" y="132" width="20" height="23" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="62" x="149" y="132" width="13" height="23" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="111" x="162" y="132" width="18" height="22" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="0" />
<char id="60" x="180" y="132" width="12" height="22" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="43" x="192" y="132" width="16" height="22" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="0" />
<char id="42" x="208" y="132" width="15" height="22" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="58" x="223" y="132" width="9" height="21" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="0" />
<char id="61" x="232" y="132" width="18" height="20" xoffset="-2" yoffset="8" xadvance="17" page="0" chnl="0" />
<char id="39" x="0" y="156" width="7" height="19" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="0" />
<char id="34" x="7" y="156" width="12" height="19" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="0" />
<char id="126" x="19" y="156" width="16" height="18" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="44" x="35" y="156" width="9" height="18" xoffset="-1" yoffset="15" xadvance="9" page="0" chnl="0" />
<char id="96" x="44" y="156" width="9" height="17" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="0" />
<char id="46" x="53" y="156" width="9" height="15" xoffset="-1" yoffset="18" xadvance="8" page="0" chnl="0" />
<char id="95" x="62" y="156" width="17" height="14" xoffset="-1" yoffset="18" xadvance="16" page="0" chnl="0" />
<char id="45" x="79" y="156" width="17" height="14" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="0" />
</chars>
</font>
