<?xml version="1.0"?>
<font>
<info face="33" size="18" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="22" base="26" scaleW="128" scaleH="128" pages="1" packed="0"/>
<pages>
<page id="0" file="font33.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="17" xadvance="6" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="3" height="20" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="0" />
<char id="106" x="3" y="0" width="6" height="19" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="0" />
<char id="74" x="9" y="0" width="6" height="19" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="0" />
<char id="127" x="15" y="0" width="11" height="18" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="125" x="26" y="0" width="9" height="18" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="123" x="35" y="0" width="9" height="18" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="93" x="44" y="0" width="6" height="18" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
<char id="91" x="50" y="0" width="6" height="18" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
<char id="81" x="56" y="0" width="14" height="18" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="64" x="70" y="0" width="17" height="18" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="41" x="87" y="0" width="6" height="18" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
<char id="40" x="93" y="0" width="6" height="18" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
<char id="36" x="99" y="0" width="10" height="18" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="92" x="109" y="0" width="8" height="17" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
<char id="47" x="117" y="0" width="7" height="17" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
<char id="113" x="0" y="20" width="10" height="16" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="0" />
<char id="112" x="10" y="20" width="11" height="16" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="0" />
<char id="103" x="21" y="20" width="10" height="16" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="0" />
<char id="100" x="31" y="20" width="10" height="16" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="98" x="41" y="20" width="11" height="16" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="85" x="52" y="20" width="12" height="16" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="83" x="64" y="20" width="11" height="16" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="79" x="75" y="20" width="14" height="16" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="71" x="89" y="20" width="13" height="16" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="67" x="102" y="20" width="12" height="16" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="57" x="114" y="20" width="11" height="16" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="56" x="0" y="36" width="11" height="16" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="54" x="11" y="36" width="11" height="16" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="53" x="22" y="36" width="10" height="16" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="51" x="32" y="36" width="11" height="16" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="48" x="43" y="36" width="11" height="16" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="38" x="54" y="36" width="14" height="16" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="37" x="68" y="36" width="17" height="16" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="0" />
<char id="121" x="85" y="36" width="12" height="15" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="0" />
<char id="108" x="97" y="36" width="4" height="15" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="0" />
<char id="107" x="101" y="36" width="11" height="15" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="105" x="112" y="36" width="4" height="15" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="0" />
<char id="104" x="116" y="36" width="10" height="15" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="102" x="0" y="52" width="8" height="15" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
<char id="90" x="8" y="52" width="13" height="15" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="89" x="21" y="52" width="12" height="15" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="88" x="33" y="52" width="13" height="15" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="87" x="46" y="52" width="19" height="15" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="0" />
<char id="86" x="65" y="52" width="14" height="15" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="84" x="79" y="52" width="14" height="15" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="82" x="93" y="52" width="12" height="15" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="80" x="105" y="52" width="11" height="15" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="78" x="0" y="67" width="12" height="15" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="77" x="12" y="67" width="14" height="15" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="76" x="26" y="67" width="10" height="15" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="75" x="36" y="67" width="13" height="15" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="73" x="49" y="67" width="4" height="15" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="0" />
<char id="72" x="53" y="67" width="12" height="15" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="70" x="65" y="67" width="10" height="15" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="69" x="75" y="67" width="11" height="15" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="68" x="86" y="67" width="13" height="15" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="66" x="99" y="67" width="12" height="15" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="65" x="111" y="67" width="14" height="15" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="63" x="0" y="82" width="9" height="15" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="55" x="9" y="82" width="10" height="15" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="52" x="19" y="82" width="12" height="15" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="50" x="31" y="82" width="10" height="15" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="49" x="41" y="82" width="10" height="15" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="33" x="51" y="82" width="4" height="15" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="0" />
<char id="116" x="55" y="82" width="8" height="14" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
<char id="59" x="63" y="82" width="4" height="14" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="0" />
<char id="35" x="67" y="82" width="14" height="14" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="115" x="81" y="82" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="111" x="91" y="82" width="11" height="13" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="0" />
<char id="101" x="102" y="82" width="11" height="13" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="0" />
<char id="99" x="113" y="82" width="9" height="13" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="97" x="0" y="97" width="10" height="13" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="0" />
<char id="43" x="10" y="97" width="14" height="13" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="117" x="24" y="97" width="10" height="12" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="0" />
<char id="114" x="34" y="97" width="8" height="12" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="0" />
<char id="110" x="42" y="97" width="10" height="12" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="0" />
<char id="109" x="52" y="97" width="17" height="12" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="62" x="69" y="97" width="14" height="12" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="0" />
<char id="60" x="83" y="97" width="14" height="12" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="0" />
<char id="122" x="97" y="97" width="10" height="11" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="0" />
<char id="120" x="107" y="97" width="11" height="11" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="0" />
<char id="119" x="0" y="110" width="15" height="11" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="118" x="15" y="110" width="12" height="11" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="0" />
<char id="58" x="27" y="110" width="3" height="11" xoffset="2" yoffset="7" xadvance="7" page="0" chnl="0" />
<char id="42" x="30" y="110" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="94" x="40" y="110" width="13" height="7" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="61" x="53" y="110" width="14" height="7" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="0" />
<char id="44" x="67" y="110" width="4" height="7" xoffset="1" yoffset="14" xadvance="6" page="0" chnl="0" />
<char id="39" x="71" y="110" width="4" height="7" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="0" />
<char id="34" x="75" y="110" width="7" height="7" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="126" x="82" y="110" width="14" height="5" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="96" x="96" y="110" width="6" height="5" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="95" x="102" y="110" width="12" height="4" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="0" />
<char id="46" x="114" y="110" width="4" height="4" xoffset="1" yoffset="14" xadvance="6" page="0" chnl="0" />
<char id="45" x="118" y="110" width="7" height="3" xoffset="0" yoffset="11" xadvance="7" page="0" chnl="0" />
</chars>
</font>
