<?xml version="1.0"?>
<font>
<info face="2" size="30" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="54" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font2.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="35" xadvance="17" page="0" chnl="0"/>
<char id="125" x="0" y="0" width="14" height="44" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="123" x="14" y="0" width="14" height="44" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="93" x="28" y="0" width="16" height="43" xoffset="-3" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="41" x="44" y="0" width="16" height="43" xoffset="-3" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="91" x="60" y="0" width="18" height="41" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="64" x="78" y="0" width="34" height="41" xoffset="-1" yoffset="6" xadvance="35" page="0" chnl="0" />
<char id="40" x="112" y="0" width="18" height="41" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="36" x="130" y="0" width="19" height="40" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="113" x="149" y="0" width="25" height="39" xoffset="-1" yoffset="9" xadvance="25" page="0" chnl="0" />
<char id="112" x="174" y="0" width="24" height="39" xoffset="-1" yoffset="9" xadvance="24" page="0" chnl="0" />
<char id="80" x="198" y="0" width="27" height="39" xoffset="-1" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="68" x="225" y="0" width="24" height="39" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="67" x="249" y="0" width="26" height="39" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="63" x="275" y="0" width="23" height="39" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="35" x="298" y="0" width="27" height="39" xoffset="-1" yoffset="6" xadvance="27" page="0" chnl="0" />
<char id="127" x="325" y="0" width="16" height="38" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="124" x="341" y="0" width="10" height="38" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="0" />
<char id="110" x="351" y="0" width="24" height="38" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="0" />
<char id="108" x="375" y="0" width="23" height="38" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="99" x="398" y="0" width="23" height="38" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="98" x="421" y="0" width="24" height="38" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="92" x="445" y="0" width="17" height="38" xoffset="-2" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="90" x="462" y="0" width="28" height="38" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="81" x="0" y="44" width="30" height="38" xoffset="-1" yoffset="8" xadvance="30" page="0" chnl="0" />
<char id="79" x="30" y="44" width="27" height="38" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="73" x="57" y="44" width="12" height="38" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="72" x="69" y="44" width="26" height="38" xoffset="-1" yoffset="7" xadvance="27" page="0" chnl="0" />
<char id="70" x="95" y="44" width="26" height="38" xoffset="-1" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="66" x="121" y="44" width="25" height="38" xoffset="-1" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="57" x="146" y="44" width="24" height="38" xoffset="-1" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="47" x="170" y="44" width="17" height="38" xoffset="-2" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="38" x="187" y="44" width="28" height="38" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="37" x="215" y="44" width="26" height="38" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="0" />
<char id="33" x="241" y="44" width="12" height="38" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="120" x="253" y="44" width="24" height="37" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="0" />
<char id="109" x="277" y="44" width="38" height="37" xoffset="-1" yoffset="9" xadvance="38" page="0" chnl="0" />
<char id="107" x="315" y="44" width="26" height="37" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="105" x="341" y="44" width="12" height="37" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="104" x="353" y="44" width="29" height="37" xoffset="-1" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="87" x="382" y="44" width="36" height="37" xoffset="0" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="85" x="418" y="44" width="24" height="37" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="0" />
<char id="82" x="442" y="44" width="27" height="37" xoffset="-1" yoffset="9" xadvance="27" page="0" chnl="0" />
<char id="77" x="469" y="44" width="32" height="37" xoffset="0" yoffset="8" xadvance="33" page="0" chnl="0" />
<char id="76" x="0" y="82" width="24" height="37" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="75" x="24" y="82" width="30" height="37" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="0" />
<char id="69" x="54" y="82" width="25" height="37" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="0" />
<char id="52" x="79" y="82" width="24" height="37" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="0" />
<char id="51" x="103" y="82" width="24" height="37" xoffset="-1" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="50" x="127" y="82" width="24" height="37" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="48" x="151" y="82" width="24" height="37" xoffset="-1" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="122" x="175" y="82" width="26" height="36" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="121" x="201" y="82" width="27" height="36" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="119" x="228" y="82" width="37" height="36" xoffset="-1" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="116" x="265" y="82" width="26" height="36" xoffset="-1" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="115" x="291" y="82" width="23" height="36" xoffset="-1" yoffset="9" xadvance="22" page="0" chnl="0" />
<char id="106" x="314" y="82" width="25" height="36" xoffset="-1" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="101" x="339" y="82" width="25" height="36" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="97" x="364" y="82" width="24" height="36" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="0" />
<char id="88" x="388" y="82" width="25" height="36" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="0" />
<char id="84" x="413" y="82" width="24" height="36" xoffset="-1" yoffset="9" xadvance="24" page="0" chnl="0" />
<char id="83" x="437" y="82" width="26" height="36" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="0" />
<char id="78" x="463" y="82" width="32" height="36" xoffset="-1" yoffset="9" xadvance="32" page="0" chnl="0" />
<char id="74" x="0" y="119" width="30" height="36" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="65" x="30" y="119" width="25" height="36" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="55" x="55" y="119" width="21" height="36" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="0" />
<char id="53" x="76" y="119" width="24" height="36" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="0" />
<char id="49" x="100" y="119" width="18" height="36" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="0" />
<char id="118" x="118" y="119" width="25" height="35" xoffset="-1" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="117" x="143" y="119" width="30" height="35" xoffset="-1" yoffset="10" xadvance="29" page="0" chnl="0" />
<char id="114" x="173" y="119" width="20" height="35" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="0" />
<char id="103" x="193" y="119" width="26" height="35" xoffset="0" yoffset="10" xadvance="28" page="0" chnl="0" />
<char id="102" x="219" y="119" width="25" height="35" xoffset="-1" yoffset="9" xadvance="25" page="0" chnl="0" />
<char id="100" x="244" y="119" width="24" height="35" xoffset="-1" yoffset="9" xadvance="24" page="0" chnl="0" />
<char id="89" x="268" y="119" width="24" height="35" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="71" x="292" y="119" width="30" height="35" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="0" />
<char id="59" x="322" y="119" width="12" height="35" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="0" />
<char id="56" x="334" y="119" width="26" height="35" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="0" />
<char id="86" x="360" y="119" width="28" height="34" xoffset="-1" yoffset="10" xadvance="27" page="0" chnl="0" />
<char id="62" x="388" y="119" width="17" height="34" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="54" x="405" y="119" width="23" height="34" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="0" />
<char id="111" x="428" y="119" width="25" height="33" xoffset="-1" yoffset="11" xadvance="25" page="0" chnl="0" />
<char id="94" x="453" y="119" width="16" height="33" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="60" x="469" y="119" width="15" height="33" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="0" />
<char id="43" x="484" y="119" width="22" height="32" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="0" />
<char id="58" x="0" y="155" width="12" height="31" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="0" />
<char id="42" x="12" y="155" width="20" height="31" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="61" x="32" y="155" width="25" height="30" xoffset="-2" yoffset="11" xadvance="24" page="0" chnl="0" />
<char id="39" x="57" y="155" width="9" height="27" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="0" />
<char id="34" x="66" y="155" width="15" height="27" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="0" />
<char id="126" x="81" y="155" width="22" height="26" xoffset="1" yoffset="13" xadvance="25" page="0" chnl="0" />
<char id="44" x="103" y="155" width="11" height="26" xoffset="0" yoffset="22" xadvance="12" page="0" chnl="0" />
<char id="96" x="114" y="155" width="10" height="25" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="46" x="124" y="155" width="11" height="21" xoffset="-1" yoffset="26" xadvance="10" page="0" chnl="0" />
<char id="95" x="135" y="155" width="24" height="20" xoffset="-1" yoffset="27" xadvance="22" page="0" chnl="0" />
<char id="45" x="159" y="155" width="24" height="20" xoffset="-1" yoffset="15" xadvance="24" page="0" chnl="0" />
</chars>
</font>
