<?xml version="1.0"?>
<font>
<info face="5" size="60" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="71" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font5.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="56" xadvance="20" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="7" height="62" xoffset="7" yoffset="10" xadvance="21" page="0" chnl="0" />
<char id="106" x="7" y="0" width="16" height="60" xoffset="-2" yoffset="10" xadvance="17" page="0" chnl="0" />
<char id="74" x="23" y="0" width="20" height="58" xoffset="-4" yoffset="12" xadvance="18" page="0" chnl="0" />
<char id="125" x="43" y="0" width="25" height="57" xoffset="7" yoffset="10" xadvance="39" page="0" chnl="0" />
<char id="123" x="68" y="0" width="25" height="57" xoffset="7" yoffset="10" xadvance="39" page="0" chnl="0" />
<char id="36" x="93" y="0" width="31" height="56" xoffset="4" yoffset="10" xadvance="39" page="0" chnl="0" />
<char id="93" x="124" y="0" width="15" height="55" xoffset="5" yoffset="10" xadvance="24" page="0" chnl="0" />
<char id="91" x="139" y="0" width="14" height="55" xoffset="5" yoffset="10" xadvance="24" page="0" chnl="0" />
<char id="64" x="153" y="0" width="54" height="55" xoffset="3" yoffset="13" xadvance="61" page="0" chnl="0" />
<char id="41" x="207" y="0" width="16" height="55" xoffset="4" yoffset="10" xadvance="24" page="0" chnl="0" />
<char id="40" x="223" y="0" width="15" height="55" xoffset="5" yoffset="10" xadvance="24" page="0" chnl="0" />
<char id="81" x="238" y="0" width="42" height="54" xoffset="3" yoffset="11" xadvance="48" page="0" chnl="0" />
<char id="92" x="280" y="0" width="22" height="51" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="0" />
<char id="47" x="302" y="0" width="22" height="51" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="0" />
<char id="113" x="324" y="0" width="31" height="48" xoffset="3" yoffset="22" xadvance="39" page="0" chnl="0" />
<char id="112" x="355" y="0" width="31" height="48" xoffset="5" yoffset="22" xadvance="39" page="0" chnl="0" />
<char id="103" x="386" y="0" width="31" height="48" xoffset="3" yoffset="22" xadvance="39" page="0" chnl="0" />
<char id="100" x="417" y="0" width="31" height="48" xoffset="3" yoffset="10" xadvance="39" page="0" chnl="0" />
<char id="98" x="448" y="0" width="31" height="48" xoffset="5" yoffset="10" xadvance="39" page="0" chnl="0" />
<char id="121" x="0" y="62" width="34" height="47" xoffset="1" yoffset="23" xadvance="36" page="0" chnl="0" />
<char id="108" x="34" y="62" width="8" height="47" xoffset="5" yoffset="10" xadvance="17" page="0" chnl="0" />
<char id="107" x="42" y="62" width="31" height="47" xoffset="5" yoffset="10" xadvance="35" page="0" chnl="0" />
<char id="105" x="73" y="62" width="8" height="47" xoffset="5" yoffset="10" xadvance="17" page="0" chnl="0" />
<char id="104" x="81" y="62" width="29" height="47" xoffset="5" yoffset="10" xadvance="39" page="0" chnl="0" />
<char id="102" x="110" y="62" width="24" height="47" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="0" />
<char id="83" x="134" y="62" width="33" height="47" xoffset="3" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="79" x="167" y="62" width="42" height="47" xoffset="3" yoffset="11" xadvance="48" page="0" chnl="0" />
<char id="71" x="209" y="62" width="40" height="47" xoffset="3" yoffset="11" xadvance="47" page="0" chnl="0" />
<char id="67" x="249" y="62" width="37" height="47" xoffset="3" yoffset="11" xadvance="42" page="0" chnl="0" />
<char id="57" x="286" y="62" width="32" height="47" xoffset="3" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="56" x="318" y="62" width="32" height="47" xoffset="4" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="54" x="350" y="62" width="32" height="47" xoffset="4" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="51" x="382" y="62" width="31" height="47" xoffset="4" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="48" x="413" y="62" width="33" height="47" xoffset="3" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="38" x="446" y="62" width="43" height="47" xoffset="3" yoffset="11" xadvance="47" page="0" chnl="0" />
<char id="37" x="0" y="109" width="52" height="47" xoffset="3" yoffset="11" xadvance="58" page="0" chnl="0" />
<char id="85" x="52" y="109" width="35" height="46" xoffset="5" yoffset="12" xadvance="44" page="0" chnl="0" />
<char id="63" x="87" y="109" width="25" height="46" xoffset="4" yoffset="11" xadvance="32" page="0" chnl="0" />
<char id="53" x="112" y="109" width="30" height="46" xoffset="4" yoffset="12" xadvance="39" page="0" chnl="0" />
<char id="50" x="142" y="109" width="30" height="46" xoffset="4" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="90" x="172" y="109" width="38" height="45" xoffset="2" yoffset="12" xadvance="42" page="0" chnl="0" />
<char id="89" x="210" y="109" width="39" height="45" xoffset="-1" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="88" x="249" y="109" width="40" height="45" xoffset="1" yoffset="12" xadvance="42" page="0" chnl="0" />
<char id="87" x="289" y="109" width="58" height="45" xoffset="1" yoffset="12" xadvance="60" page="0" chnl="0" />
<char id="86" x="347" y="109" width="42" height="45" xoffset="0" yoffset="12" xadvance="42" page="0" chnl="0" />
<char id="84" x="389" y="109" width="39" height="45" xoffset="-1" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="82" x="428" y="109" width="36" height="45" xoffset="5" yoffset="12" xadvance="42" page="0" chnl="0" />
<char id="80" x="464" y="109" width="31" height="45" xoffset="5" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="78" x="0" y="156" width="35" height="45" xoffset="5" yoffset="12" xadvance="45" page="0" chnl="0" />
<char id="77" x="35" y="156" width="42" height="45" xoffset="5" yoffset="12" xadvance="52" page="0" chnl="0" />
<char id="76" x="77" y="156" width="30" height="45" xoffset="5" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="75" x="107" y="156" width="38" height="45" xoffset="5" yoffset="12" xadvance="40" page="0" chnl="0" />
<char id="73" x="145" y="156" width="8" height="45" xoffset="5" yoffset="12" xadvance="18" page="0" chnl="0" />
<char id="72" x="153" y="156" width="36" height="45" xoffset="5" yoffset="12" xadvance="46" page="0" chnl="0" />
<char id="70" x="189" y="156" width="28" height="45" xoffset="5" yoffset="12" xadvance="35" page="0" chnl="0" />
<char id="69" x="217" y="156" width="31" height="45" xoffset="5" yoffset="12" xadvance="38" page="0" chnl="0" />
<char id="68" x="248" y="156" width="39" height="45" xoffset="5" yoffset="12" xadvance="47" page="0" chnl="0" />
<char id="66" x="287" y="156" width="33" height="45" xoffset="5" yoffset="12" xadvance="42" page="0" chnl="0" />
<char id="65" x="320" y="156" width="42" height="45" xoffset="0" yoffset="12" xadvance="42" page="0" chnl="0" />
<char id="55" x="362" y="156" width="31" height="45" xoffset="4" yoffset="12" xadvance="39" page="0" chnl="0" />
<char id="52" x="393" y="156" width="34" height="45" xoffset="2" yoffset="12" xadvance="39" page="0" chnl="0" />
<char id="49" x="427" y="156" width="28" height="45" xoffset="6" yoffset="12" xadvance="39" page="0" chnl="0" />
<char id="35" x="455" y="156" width="43" height="45" xoffset="4" yoffset="12" xadvance="51" page="0" chnl="0" />
<char id="33" x="498" y="156" width="7" height="45" xoffset="9" yoffset="12" xadvance="25" page="0" chnl="0" />
<char id="116" x="0" y="201" width="23" height="44" xoffset="1" yoffset="13" xadvance="24" page="0" chnl="0" />
<char id="59" x="23" y="201" width="11" height="40" xoffset="4" yoffset="24" xadvance="21" page="0" chnl="0" />
<char id="43" x="34" y="201" width="39" height="39" xoffset="6" yoffset="18" xadvance="51" page="0" chnl="0" />
<char id="115" x="73" y="201" width="27" height="36" xoffset="3" yoffset="22" xadvance="32" page="0" chnl="0" />
<char id="111" x="100" y="201" width="32" height="36" xoffset="3" yoffset="22" xadvance="37" page="0" chnl="0" />
<char id="101" x="132" y="201" width="32" height="36" xoffset="3" yoffset="22" xadvance="37" page="0" chnl="0" />
<char id="99" x="164" y="201" width="28" height="36" xoffset="3" yoffset="22" xadvance="33" page="0" chnl="0" />
<char id="97" x="192" y="201" width="30" height="36" xoffset="3" yoffset="22" xadvance="37" page="0" chnl="0" />
<char id="117" x="222" y="201" width="29" height="35" xoffset="5" yoffset="23" xadvance="39" page="0" chnl="0" />
<char id="114" x="251" y="201" width="21" height="35" xoffset="5" yoffset="22" xadvance="25" page="0" chnl="0" />
<char id="110" x="272" y="201" width="29" height="35" xoffset="5" yoffset="22" xadvance="39" page="0" chnl="0" />
<char id="109" x="301" y="201" width="50" height="35" xoffset="5" yoffset="22" xadvance="59" page="0" chnl="0" />
<char id="122" x="351" y="201" width="28" height="34" xoffset="2" yoffset="23" xadvance="32" page="0" chnl="0" />
<char id="120" x="379" y="201" width="34" height="34" xoffset="1" yoffset="23" xadvance="36" page="0" chnl="0" />
<char id="119" x="413" y="201" width="46" height="34" xoffset="2" yoffset="23" xadvance="50" page="0" chnl="0" />
<char id="118" x="459" y="201" width="34" height="34" xoffset="1" yoffset="23" xadvance="36" page="0" chnl="0" />
<char id="62" x="0" y="245" width="39" height="34" xoffset="6" yoffset="21" xadvance="51" page="0" chnl="0" />
<char id="60" x="39" y="245" width="39" height="34" xoffset="6" yoffset="21" xadvance="51" page="0" chnl="0" />
<char id="58" x="78" y="245" width="8" height="33" xoffset="7" yoffset="24" xadvance="21" page="0" chnl="0" />
<char id="42" x="86" y="245" width="29" height="29" xoffset="1" yoffset="11" xadvance="31" page="0" chnl="0" />
<char id="61" x="115" y="245" width="39" height="19" xoffset="6" yoffset="28" xadvance="51" page="0" chnl="0" />
<char id="94" x="154" y="245" width="39" height="18" xoffset="6" yoffset="12" xadvance="51" page="0" chnl="0" />
<char id="39" x="193" y="245" width="7" height="18" xoffset="5" yoffset="12" xadvance="17" page="0" chnl="0" />
<char id="34" x="200" y="245" width="18" height="18" xoffset="5" yoffset="12" xadvance="28" page="0" chnl="0" />
<char id="44" x="218" y="245" width="11" height="16" xoffset="4" yoffset="48" xadvance="20" page="0" chnl="0" />
<char id="126" x="229" y="245" width="39" height="12" xoffset="6" yoffset="32" xadvance="51" page="0" chnl="0" />
<char id="96" x="268" y="245" width="17" height="12" xoffset="4" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="46" x="285" y="245" width="8" height="9" xoffset="6" yoffset="48" xadvance="20" page="0" chnl="0" />
<char id="95" x="293" y="245" width="33" height="7" xoffset="-1" yoffset="65" xadvance="31" page="0" chnl="0" />
<char id="45" x="326" y="245" width="18" height="6" xoffset="2" yoffset="37" xadvance="22" page="0" chnl="0" />
</chars>
</font>
