<?xml version="1.0"?>
<font>
<info face="5" size="30" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="36" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font5.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="28" xadvance="10" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="5" height="32" xoffset="3" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="106" x="5" y="0" width="8" height="31" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="0" />
<char id="74" x="13" y="0" width="10" height="30" xoffset="-2" yoffset="6" xadvance="9" page="0" chnl="0" />
<char id="125" x="23" y="0" width="14" height="29" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="123" x="37" y="0" width="14" height="29" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="64" x="51" y="0" width="28" height="29" xoffset="1" yoffset="6" xadvance="31" page="0" chnl="0" />
<char id="36" x="79" y="0" width="16" height="29" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="93" x="95" y="0" width="9" height="28" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="91" x="104" y="0" width="8" height="28" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="81" x="112" y="0" width="22" height="28" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="0" />
<char id="41" x="134" y="0" width="9" height="28" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="40" x="143" y="0" width="9" height="28" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="92" x="152" y="0" width="12" height="26" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="47" x="164" y="0" width="12" height="26" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="121" x="176" y="0" width="18" height="25" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="0" />
<char id="113" x="194" y="0" width="17" height="25" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="0" />
<char id="112" x="211" y="0" width="17" height="25" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="0" />
<char id="103" x="228" y="0" width="17" height="25" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="0" />
<char id="100" x="0" y="32" width="17" height="25" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="98" x="17" y="32" width="17" height="25" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="83" x="34" y="32" width="18" height="25" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="79" x="52" y="32" width="22" height="25" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="0" />
<char id="71" x="74" y="32" width="21" height="25" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="0" />
<char id="67" x="95" y="32" width="20" height="25" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="57" x="115" y="32" width="17" height="25" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="56" x="132" y="32" width="17" height="25" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="54" x="149" y="32" width="17" height="25" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="51" x="166" y="32" width="16" height="25" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="48" x="182" y="32" width="18" height="25" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="38" x="200" y="32" width="23" height="25" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="0" />
<char id="37" x="223" y="32" width="27" height="25" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="0" />
<char id="108" x="250" y="32" width="5" height="24" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="0" />
<char id="107" x="0" y="57" width="17" height="24" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="105" x="17" y="57" width="5" height="24" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="0" />
<char id="104" x="22" y="57" width="16" height="24" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="102" x="38" y="57" width="13" height="24" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="85" x="51" y="57" width="19" height="24" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="63" x="70" y="57" width="13" height="24" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="53" x="83" y="57" width="16" height="24" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="50" x="99" y="57" width="16" height="24" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="116" x="115" y="57" width="13" height="23" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="0" />
<char id="90" x="128" y="57" width="20" height="23" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="89" x="148" y="57" width="21" height="23" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="88" x="169" y="57" width="21" height="23" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="87" x="190" y="57" width="30" height="23" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="0" />
<char id="86" x="220" y="57" width="22" height="23" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="84" x="0" y="81" width="21" height="23" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="82" x="21" y="81" width="19" height="23" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="80" x="40" y="81" width="17" height="23" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="78" x="57" y="81" width="19" height="23" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="77" x="76" y="81" width="22" height="23" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="76" x="98" y="81" width="16" height="23" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="75" x="114" y="81" width="20" height="23" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="73" x="134" y="81" width="5" height="23" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="0" />
<char id="72" x="139" y="81" width="19" height="23" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="70" x="158" y="81" width="15" height="23" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="69" x="173" y="81" width="17" height="23" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="68" x="190" y="81" width="21" height="23" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="66" x="211" y="81" width="18" height="23" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="65" x="229" y="81" width="22" height="23" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="55" x="0" y="104" width="16" height="23" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="52" x="16" y="104" width="18" height="23" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="49" x="34" y="104" width="15" height="23" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="35" x="49" y="104" width="22" height="23" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="33" x="71" y="104" width="5" height="23" xoffset="4" yoffset="6" xadvance="13" page="0" chnl="0" />
<char id="59" x="76" y="104" width="6" height="21" xoffset="2" yoffset="12" xadvance="11" page="0" chnl="0" />
<char id="43" x="82" y="104" width="20" height="20" xoffset="3" yoffset="9" xadvance="26" page="0" chnl="0" />
<char id="117" x="102" y="104" width="16" height="19" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="0" />
<char id="115" x="118" y="104" width="15" height="19" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="0" />
<char id="111" x="133" y="104" width="17" height="19" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="0" />
<char id="101" x="150" y="104" width="17" height="19" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="0" />
<char id="99" x="167" y="104" width="15" height="19" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="0" />
<char id="97" x="182" y="104" width="16" height="19" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="0" />
<char id="122" x="198" y="104" width="15" height="18" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="0" />
<char id="120" x="213" y="104" width="18" height="18" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="0" />
<char id="119" x="231" y="104" width="24" height="18" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="0" />
<char id="118" x="0" y="127" width="18" height="18" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="0" />
<char id="114" x="18" y="127" width="12" height="18" xoffset="2" yoffset="11" xadvance="13" page="0" chnl="0" />
<char id="110" x="30" y="127" width="16" height="18" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="0" />
<char id="109" x="46" y="127" width="26" height="18" xoffset="2" yoffset="11" xadvance="30" page="0" chnl="0" />
<char id="62" x="72" y="127" width="20" height="18" xoffset="3" yoffset="10" xadvance="26" page="0" chnl="0" />
<char id="60" x="92" y="127" width="20" height="18" xoffset="3" yoffset="10" xadvance="26" page="0" chnl="0" />
<char id="58" x="112" y="127" width="5" height="17" xoffset="3" yoffset="12" xadvance="11" page="0" chnl="0" />
<char id="42" x="117" y="127" width="16" height="16" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="94" x="133" y="127" width="20" height="10" xoffset="3" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="61" x="153" y="127" width="20" height="10" xoffset="3" yoffset="14" xadvance="26" page="0" chnl="0" />
<char id="39" x="173" y="127" width="5" height="10" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="0" />
<char id="34" x="178" y="127" width="10" height="10" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="44" x="188" y="127" width="6" height="9" xoffset="2" yoffset="24" xadvance="10" page="0" chnl="0" />
<char id="126" x="194" y="127" width="20" height="7" xoffset="3" yoffset="16" xadvance="26" page="0" chnl="0" />
<char id="96" x="214" y="127" width="9" height="7" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="95" x="223" y="127" width="18" height="5" xoffset="-1" yoffset="32" xadvance="16" page="0" chnl="0" />
<char id="46" x="241" y="127" width="5" height="5" xoffset="3" yoffset="24" xadvance="10" page="0" chnl="0" />
<char id="45" x="0" y="145" width="10" height="4" xoffset="1" yoffset="18" xadvance="11" page="0" chnl="0" />
</chars>
</font>
