<?xml version="1.0"?>
<font>
<info face="31" size="60" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="71" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font31.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="56" xadvance="23" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="8" height="62" xoffset="8" yoffset="10" xadvance="24" page="0" chnl="0" />
<char id="106" x="8" y="0" width="16" height="60" xoffset="-1" yoffset="10" xadvance="20" page="0" chnl="0" />
<char id="74" x="24" y="0" width="20" height="58" xoffset="-3" yoffset="12" xadvance="22" page="0" chnl="0" />
<char id="125" x="44" y="0" width="26" height="57" xoffset="8" yoffset="10" xadvance="42" page="0" chnl="0" />
<char id="123" x="70" y="0" width="26" height="57" xoffset="8" yoffset="10" xadvance="42" page="0" chnl="0" />
<char id="36" x="96" y="0" width="32" height="56" xoffset="5" yoffset="10" xadvance="42" page="0" chnl="0" />
<char id="127" x="128" y="0" width="33" height="55" xoffset="3" yoffset="13" xadvance="40" page="0" chnl="0" />
<char id="93" x="161" y="0" width="16" height="55" xoffset="6" yoffset="10" xadvance="27" page="0" chnl="0" />
<char id="91" x="177" y="0" width="15" height="55" xoffset="6" yoffset="10" xadvance="27" page="0" chnl="0" />
<char id="64" x="192" y="0" width="55" height="55" xoffset="4" yoffset="13" xadvance="64" page="0" chnl="0" />
<char id="41" x="247" y="0" width="17" height="55" xoffset="5" yoffset="10" xadvance="27" page="0" chnl="0" />
<char id="40" x="264" y="0" width="16" height="55" xoffset="6" yoffset="10" xadvance="27" page="0" chnl="0" />
<char id="81" x="280" y="0" width="43" height="54" xoffset="4" yoffset="11" xadvance="51" page="0" chnl="0" />
<char id="92" x="323" y="0" width="23" height="51" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="0" />
<char id="47" x="346" y="0" width="23" height="51" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="0" />
<char id="113" x="369" y="0" width="32" height="48" xoffset="4" yoffset="22" xadvance="42" page="0" chnl="0" />
<char id="112" x="401" y="0" width="32" height="48" xoffset="6" yoffset="22" xadvance="42" page="0" chnl="0" />
<char id="103" x="433" y="0" width="32" height="48" xoffset="4" yoffset="22" xadvance="42" page="0" chnl="0" />
<char id="100" x="465" y="0" width="32" height="48" xoffset="4" yoffset="10" xadvance="42" page="0" chnl="0" />
<char id="98" x="0" y="62" width="32" height="48" xoffset="6" yoffset="10" xadvance="42" page="0" chnl="0" />
<char id="121" x="32" y="62" width="35" height="47" xoffset="2" yoffset="23" xadvance="39" page="0" chnl="0" />
<char id="108" x="67" y="62" width="9" height="47" xoffset="6" yoffset="10" xadvance="20" page="0" chnl="0" />
<char id="107" x="76" y="62" width="32" height="47" xoffset="6" yoffset="10" xadvance="39" page="0" chnl="0" />
<char id="105" x="108" y="62" width="9" height="47" xoffset="6" yoffset="10" xadvance="20" page="0" chnl="0" />
<char id="104" x="117" y="62" width="30" height="47" xoffset="6" yoffset="10" xadvance="42" page="0" chnl="0" />
<char id="102" x="147" y="62" width="24" height="47" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="83" x="171" y="62" width="34" height="47" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="0" />
<char id="79" x="205" y="62" width="43" height="47" xoffset="4" yoffset="11" xadvance="51" page="0" chnl="0" />
<char id="71" x="248" y="62" width="41" height="47" xoffset="4" yoffset="11" xadvance="50" page="0" chnl="0" />
<char id="67" x="289" y="62" width="38" height="47" xoffset="4" yoffset="11" xadvance="46" page="0" chnl="0" />
<char id="57" x="327" y="62" width="33" height="47" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="0" />
<char id="56" x="360" y="62" width="33" height="47" xoffset="5" yoffset="11" xadvance="42" page="0" chnl="0" />
<char id="54" x="393" y="62" width="33" height="47" xoffset="5" yoffset="11" xadvance="42" page="0" chnl="0" />
<char id="51" x="426" y="62" width="32" height="47" xoffset="5" yoffset="11" xadvance="42" page="0" chnl="0" />
<char id="48" x="458" y="62" width="34" height="47" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="0" />
<char id="38" x="0" y="110" width="44" height="47" xoffset="4" yoffset="11" xadvance="51" page="0" chnl="0" />
<char id="37" x="44" y="110" width="53" height="47" xoffset="4" yoffset="11" xadvance="61" page="0" chnl="0" />
<char id="85" x="97" y="110" width="36" height="46" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="0" />
<char id="63" x="133" y="110" width="26" height="46" xoffset="5" yoffset="11" xadvance="36" page="0" chnl="0" />
<char id="53" x="159" y="110" width="31" height="46" xoffset="5" yoffset="12" xadvance="42" page="0" chnl="0" />
<char id="50" x="190" y="110" width="31" height="46" xoffset="5" yoffset="11" xadvance="42" page="0" chnl="0" />
<char id="90" x="221" y="110" width="39" height="45" xoffset="3" yoffset="12" xadvance="45" page="0" chnl="0" />
<char id="89" x="260" y="110" width="39" height="45" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="0" />
<char id="88" x="299" y="110" width="41" height="45" xoffset="2" yoffset="12" xadvance="45" page="0" chnl="0" />
<char id="87" x="340" y="110" width="58" height="45" xoffset="3" yoffset="12" xadvance="63" page="0" chnl="0" />
<char id="86" x="398" y="110" width="43" height="45" xoffset="1" yoffset="12" xadvance="45" page="0" chnl="0" />
<char id="84" x="441" y="110" width="40" height="45" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="0" />
<char id="82" x="0" y="157" width="37" height="45" xoffset="6" yoffset="12" xadvance="46" page="0" chnl="0" />
<char id="80" x="37" y="157" width="32" height="45" xoffset="6" yoffset="12" xadvance="40" page="0" chnl="0" />
<char id="78" x="69" y="157" width="37" height="45" xoffset="6" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="77" x="106" y="157" width="43" height="45" xoffset="6" yoffset="12" xadvance="56" page="0" chnl="0" />
<char id="76" x="149" y="157" width="31" height="45" xoffset="6" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="75" x="180" y="157" width="38" height="45" xoffset="6" yoffset="12" xadvance="43" page="0" chnl="0" />
<char id="73" x="218" y="157" width="9" height="45" xoffset="6" yoffset="12" xadvance="22" page="0" chnl="0" />
<char id="72" x="227" y="157" width="37" height="45" xoffset="6" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="70" x="264" y="157" width="29" height="45" xoffset="6" yoffset="12" xadvance="38" page="0" chnl="0" />
<char id="69" x="293" y="157" width="32" height="45" xoffset="6" yoffset="12" xadvance="42" page="0" chnl="0" />
<char id="68" x="325" y="157" width="40" height="45" xoffset="6" yoffset="12" xadvance="50" page="0" chnl="0" />
<char id="66" x="365" y="157" width="34" height="45" xoffset="6" yoffset="12" xadvance="45" page="0" chnl="0" />
<char id="65" x="399" y="157" width="43" height="45" xoffset="1" yoffset="12" xadvance="45" page="0" chnl="0" />
<char id="55" x="442" y="157" width="32" height="45" xoffset="5" yoffset="12" xadvance="42" page="0" chnl="0" />
<char id="52" x="474" y="157" width="35" height="45" xoffset="3" yoffset="12" xadvance="42" page="0" chnl="0" />
<char id="49" x="0" y="202" width="29" height="45" xoffset="7" yoffset="12" xadvance="42" page="0" chnl="0" />
<char id="35" x="29" y="202" width="44" height="45" xoffset="5" yoffset="12" xadvance="54" page="0" chnl="0" />
<char id="33" x="73" y="202" width="9" height="45" xoffset="10" yoffset="12" xadvance="28" page="0" chnl="0" />
<char id="116" x="82" y="202" width="24" height="44" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="0" />
<char id="59" x="106" y="202" width="12" height="40" xoffset="5" yoffset="24" xadvance="24" page="0" chnl="0" />
<char id="43" x="118" y="202" width="40" height="39" xoffset="7" yoffset="18" xadvance="54" page="0" chnl="0" />
<char id="115" x="158" y="202" width="28" height="36" xoffset="4" yoffset="22" xadvance="35" page="0" chnl="0" />
<char id="111" x="186" y="202" width="33" height="36" xoffset="4" yoffset="22" xadvance="41" page="0" chnl="0" />
<char id="101" x="219" y="202" width="33" height="36" xoffset="4" yoffset="22" xadvance="41" page="0" chnl="0" />
<char id="99" x="252" y="202" width="29" height="36" xoffset="4" yoffset="22" xadvance="37" page="0" chnl="0" />
<char id="97" x="281" y="202" width="31" height="36" xoffset="4" yoffset="22" xadvance="41" page="0" chnl="0" />
<char id="117" x="312" y="202" width="30" height="35" xoffset="6" yoffset="23" xadvance="42" page="0" chnl="0" />
<char id="114" x="342" y="202" width="22" height="35" xoffset="6" yoffset="22" xadvance="28" page="0" chnl="0" />
<char id="110" x="364" y="202" width="30" height="35" xoffset="6" yoffset="22" xadvance="42" page="0" chnl="0" />
<char id="109" x="394" y="202" width="51" height="35" xoffset="6" yoffset="22" xadvance="62" page="0" chnl="0" />
<char id="62" x="445" y="202" width="40" height="35" xoffset="7" yoffset="20" xadvance="54" page="0" chnl="0" />
<char id="60" x="0" y="247" width="40" height="35" xoffset="7" yoffset="20" xadvance="54" page="0" chnl="0" />
<char id="122" x="40" y="247" width="29" height="34" xoffset="3" yoffset="23" xadvance="35" page="0" chnl="0" />
<char id="120" x="69" y="247" width="35" height="34" xoffset="2" yoffset="23" xadvance="39" page="0" chnl="0" />
<char id="119" x="104" y="247" width="47" height="34" xoffset="3" yoffset="23" xadvance="53" page="0" chnl="0" />
<char id="118" x="151" y="247" width="35" height="34" xoffset="2" yoffset="23" xadvance="39" page="0" chnl="0" />
<char id="58" x="186" y="247" width="9" height="33" xoffset="8" yoffset="24" xadvance="24" page="0" chnl="0" />
<char id="42" x="195" y="247" width="30" height="29" xoffset="2" yoffset="11" xadvance="34" page="0" chnl="0" />
<char id="61" x="225" y="247" width="40" height="19" xoffset="7" yoffset="28" xadvance="54" page="0" chnl="0" />
<char id="94" x="265" y="247" width="40" height="18" xoffset="7" yoffset="12" xadvance="54" page="0" chnl="0" />
<char id="39" x="305" y="247" width="8" height="18" xoffset="6" yoffset="12" xadvance="20" page="0" chnl="0" />
<char id="34" x="313" y="247" width="19" height="18" xoffset="6" yoffset="12" xadvance="31" page="0" chnl="0" />
<char id="44" x="332" y="247" width="12" height="16" xoffset="5" yoffset="48" xadvance="23" page="0" chnl="0" />
<char id="126" x="344" y="247" width="40" height="14" xoffset="7" yoffset="31" xadvance="54" page="0" chnl="0" />
<char id="96" x="384" y="247" width="16" height="12" xoffset="6" yoffset="8" xadvance="34" page="0" chnl="0" />
<char id="46" x="400" y="247" width="9" height="9" xoffset="7" yoffset="48" xadvance="23" page="0" chnl="0" />
<char id="95" x="409" y="247" width="34" height="7" xoffset="0" yoffset="65" xadvance="34" page="0" chnl="0" />
<char id="45" x="443" y="247" width="19" height="6" xoffset="3" yoffset="37" xadvance="25" page="0" chnl="0" />
</chars>
</font>
