<?xml version="1.0"?>
<font>
<info face="10" size="48" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="57" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font10.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="45" xadvance="16" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="6" height="50" xoffset="6" yoffset="8" xadvance="17" page="0" chnl="0" />
<char id="106" x="6" y="0" width="11" height="48" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="0" />
<char id="125" x="17" y="0" width="20" height="46" xoffset="6" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="123" x="37" y="0" width="20" height="46" xoffset="6" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="74" x="57" y="0" width="16" height="46" xoffset="-3" yoffset="10" xadvance="15" page="0" chnl="0" />
<char id="36" x="73" y="0" width="25" height="46" xoffset="3" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="93" x="98" y="0" width="12" height="45" xoffset="4" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="91" x="110" y="0" width="12" height="45" xoffset="4" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="41" x="122" y="0" width="13" height="45" xoffset="3" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="40" x="135" y="0" width="12" height="45" xoffset="4" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="81" x="147" y="0" width="35" height="44" xoffset="2" yoffset="9" xadvance="38" page="0" chnl="0" />
<char id="64" x="182" y="0" width="43" height="44" xoffset="3" yoffset="11" xadvance="49" page="0" chnl="0" />
<char id="92" x="225" y="0" width="18" height="41" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="0" />
<char id="47" x="243" y="0" width="18" height="41" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="0" />
<char id="100" x="261" y="0" width="26" height="39" xoffset="2" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="98" x="287" y="0" width="25" height="39" xoffset="4" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="121" x="312" y="0" width="27" height="38" xoffset="1" yoffset="18" xadvance="29" page="0" chnl="0" />
<char id="113" x="339" y="0" width="26" height="38" xoffset="2" yoffset="18" xadvance="31" page="0" chnl="0" />
<char id="112" x="365" y="0" width="25" height="38" xoffset="4" yoffset="18" xadvance="31" page="0" chnl="0" />
<char id="108" x="390" y="0" width="6" height="38" xoffset="4" yoffset="8" xadvance="14" page="0" chnl="0" />
<char id="107" x="396" y="0" width="25" height="38" xoffset="4" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="105" x="421" y="0" width="6" height="38" xoffset="4" yoffset="8" xadvance="14" page="0" chnl="0" />
<char id="104" x="427" y="0" width="24" height="38" xoffset="4" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="103" x="451" y="0" width="26" height="38" xoffset="2" yoffset="18" xadvance="31" page="0" chnl="0" />
<char id="102" x="477" y="0" width="18" height="38" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="0" />
<char id="83" x="0" y="50" width="26" height="38" xoffset="3" yoffset="9" xadvance="31" page="0" chnl="0" />
<char id="79" x="26" y="50" width="35" height="38" xoffset="2" yoffset="9" xadvance="38" page="0" chnl="0" />
<char id="71" x="61" y="50" width="33" height="38" xoffset="2" yoffset="9" xadvance="38" page="0" chnl="0" />
<char id="67" x="94" y="50" width="30" height="38" xoffset="2" yoffset="9" xadvance="34" page="0" chnl="0" />
<char id="57" x="124" y="50" width="26" height="38" xoffset="3" yoffset="9" xadvance="31" page="0" chnl="0" />
<char id="56" x="150" y="50" width="26" height="38" xoffset="3" yoffset="9" xadvance="31" page="0" chnl="0" />
<char id="54" x="176" y="50" width="26" height="38" xoffset="3" yoffset="9" xadvance="31" page="0" chnl="0" />
<char id="51" x="202" y="50" width="25" height="38" xoffset="3" yoffset="9" xadvance="31" page="0" chnl="0" />
<char id="48" x="227" y="50" width="26" height="38" xoffset="3" yoffset="9" xadvance="31" page="0" chnl="0" />
<char id="38" x="253" y="50" width="34" height="38" xoffset="3" yoffset="9" xadvance="38" page="0" chnl="0" />
<char id="37" x="287" y="50" width="42" height="38" xoffset="2" yoffset="9" xadvance="46" page="0" chnl="0" />
<char id="85" x="329" y="50" width="28" height="37" xoffset="4" yoffset="10" xadvance="36" page="0" chnl="0" />
<char id="63" x="357" y="50" width="21" height="37" xoffset="3" yoffset="9" xadvance="26" page="0" chnl="0" />
<char id="53" x="378" y="50" width="25" height="37" xoffset="3" yoffset="10" xadvance="31" page="0" chnl="0" />
<char id="50" x="403" y="50" width="24" height="37" xoffset="3" yoffset="9" xadvance="31" page="0" chnl="0" />
<char id="90" x="427" y="50" width="30" height="36" xoffset="2" yoffset="10" xadvance="33" page="0" chnl="0" />
<char id="89" x="457" y="50" width="32" height="36" xoffset="-1" yoffset="10" xadvance="30" page="0" chnl="0" />
<char id="88" x="0" y="88" width="32" height="36" xoffset="1" yoffset="10" xadvance="33" page="0" chnl="0" />
<char id="87" x="32" y="88" width="46" height="36" xoffset="1" yoffset="10" xadvance="48" page="0" chnl="0" />
<char id="86" x="78" y="88" width="34" height="36" xoffset="0" yoffset="10" xadvance="33" page="0" chnl="0" />
<char id="84" x="112" y="88" width="32" height="36" xoffset="-1" yoffset="10" xadvance="30" page="0" chnl="0" />
<char id="82" x="144" y="88" width="29" height="36" xoffset="4" yoffset="10" xadvance="34" page="0" chnl="0" />
<char id="80" x="173" y="88" width="25" height="36" xoffset="4" yoffset="10" xadvance="29" page="0" chnl="0" />
<char id="78" x="198" y="88" width="29" height="36" xoffset="4" yoffset="10" xadvance="36" page="0" chnl="0" />
<char id="77" x="227" y="88" width="34" height="36" xoffset="4" yoffset="10" xadvance="42" page="0" chnl="0" />
<char id="76" x="261" y="88" width="24" height="36" xoffset="4" yoffset="10" xadvance="27" page="0" chnl="0" />
<char id="75" x="285" y="88" width="31" height="36" xoffset="4" yoffset="10" xadvance="32" page="0" chnl="0" />
<char id="73" x="316" y="88" width="7" height="36" xoffset="4" yoffset="10" xadvance="15" page="0" chnl="0" />
<char id="72" x="323" y="88" width="29" height="36" xoffset="4" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="70" x="352" y="88" width="22" height="36" xoffset="4" yoffset="10" xadvance="28" page="0" chnl="0" />
<char id="69" x="374" y="88" width="25" height="36" xoffset="4" yoffset="10" xadvance="31" page="0" chnl="0" />
<char id="68" x="399" y="88" width="32" height="36" xoffset="4" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="66" x="431" y="88" width="27" height="36" xoffset="4" yoffset="10" xadvance="33" page="0" chnl="0" />
<char id="65" x="458" y="88" width="34" height="36" xoffset="0" yoffset="10" xadvance="33" page="0" chnl="0" />
<char id="55" x="0" y="124" width="25" height="36" xoffset="3" yoffset="10" xadvance="31" page="0" chnl="0" />
<char id="52" x="25" y="124" width="27" height="36" xoffset="2" yoffset="10" xadvance="31" page="0" chnl="0" />
<char id="49" x="52" y="124" width="23" height="36" xoffset="5" yoffset="10" xadvance="31" page="0" chnl="0" />
<char id="35" x="75" y="124" width="35" height="36" xoffset="3" yoffset="10" xadvance="41" page="0" chnl="0" />
<char id="33" x="110" y="124" width="6" height="36" xoffset="7" yoffset="10" xadvance="20" page="0" chnl="0" />
<char id="116" x="116" y="124" width="18" height="35" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="0" />
<char id="59" x="134" y="124" width="9" height="32" xoffset="3" yoffset="20" xadvance="17" page="0" chnl="0" />
<char id="43" x="143" y="124" width="32" height="32" xoffset="5" yoffset="14" xadvance="41" page="0" chnl="0" />
<char id="117" x="175" y="124" width="24" height="29" xoffset="4" yoffset="18" xadvance="31" page="0" chnl="0" />
<char id="115" x="199" y="124" width="22" height="29" xoffset="2" yoffset="18" xadvance="26" page="0" chnl="0" />
<char id="111" x="221" y="124" width="26" height="29" xoffset="2" yoffset="18" xadvance="30" page="0" chnl="0" />
<char id="101" x="247" y="124" width="26" height="29" xoffset="2" yoffset="18" xadvance="30" page="0" chnl="0" />
<char id="99" x="273" y="124" width="23" height="29" xoffset="2" yoffset="18" xadvance="27" page="0" chnl="0" />
<char id="97" x="296" y="124" width="25" height="29" xoffset="2" yoffset="18" xadvance="30" page="0" chnl="0" />
<char id="122" x="321" y="124" width="23" height="28" xoffset="2" yoffset="18" xadvance="26" page="0" chnl="0" />
<char id="120" x="344" y="124" width="27" height="28" xoffset="1" yoffset="18" xadvance="29" page="0" chnl="0" />
<char id="119" x="371" y="124" width="37" height="28" xoffset="2" yoffset="18" xadvance="40" page="0" chnl="0" />
<char id="118" x="408" y="124" width="27" height="28" xoffset="1" yoffset="18" xadvance="29" page="0" chnl="0" />
<char id="114" x="435" y="124" width="17" height="28" xoffset="4" yoffset="18" xadvance="20" page="0" chnl="0" />
<char id="110" x="452" y="124" width="24" height="28" xoffset="4" yoffset="18" xadvance="31" page="0" chnl="0" />
<char id="109" x="0" y="160" width="40" height="28" xoffset="4" yoffset="18" xadvance="47" page="0" chnl="0" />
<char id="62" x="40" y="160" width="32" height="27" xoffset="5" yoffset="17" xadvance="41" page="0" chnl="0" />
<char id="60" x="72" y="160" width="32" height="27" xoffset="5" yoffset="17" xadvance="41" page="0" chnl="0" />
<char id="58" x="104" y="160" width="7" height="26" xoffset="5" yoffset="20" xadvance="17" page="0" chnl="0" />
<char id="42" x="111" y="160" width="23" height="24" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="0" />
<char id="94" x="134" y="160" width="32" height="15" xoffset="5" yoffset="10" xadvance="41" page="0" chnl="0" />
<char id="61" x="166" y="160" width="32" height="15" xoffset="5" yoffset="23" xadvance="41" page="0" chnl="0" />
<char id="39" x="198" y="160" width="6" height="15" xoffset="4" yoffset="10" xadvance="14" page="0" chnl="0" />
<char id="34" x="204" y="160" width="15" height="15" xoffset="4" yoffset="10" xadvance="23" page="0" chnl="0" />
<char id="44" x="219" y="160" width="9" height="13" xoffset="3" yoffset="39" xadvance="16" page="0" chnl="0" />
<char id="126" x="228" y="160" width="32" height="11" xoffset="5" yoffset="25" xadvance="41" page="0" chnl="0" />
<char id="96" x="260" y="160" width="14" height="11" xoffset="3" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="46" x="274" y="160" width="7" height="7" xoffset="5" yoffset="39" xadvance="16" page="0" chnl="0" />
<char id="95" x="281" y="160" width="27" height="6" xoffset="-1" yoffset="52" xadvance="25" page="0" chnl="0" />
<char id="45" x="308" y="160" width="14" height="6" xoffset="2" yoffset="29" xadvance="18" page="0" chnl="0" />
</chars>
</font>
