<?xml version="1.0"?>
<font>
<info face="30" size="208" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="208" base="26" scaleW="2048" scaleH="2048" pages="1" packed="0"/>
<pages>
<page id="0" file="font30.png"/>
</pages>
<chars count="78">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="176" xadvance="116" page="0" chnl="0"/>
<char id="92" x="0" y="0" width="126" height="185" xoffset="4" yoffset="9" xadvance="137" page="0" chnl="0" />
<char id="47" x="126" y="0" width="126" height="185" xoffset="4" yoffset="9" xadvance="137" page="0" chnl="0" />
<char id="41" x="252" y="0" width="67" height="178" xoffset="2" yoffset="8" xadvance="76" page="0" chnl="0" />
<char id="40" x="319" y="0" width="66" height="178" xoffset="4" yoffset="8" xadvance="73" page="0" chnl="0" />
<char id="35" x="385" y="0" width="162" height="178" xoffset="13" yoffset="-1" xadvance="188" page="0" chnl="0" />
<char id="83" x="547" y="0" width="140" height="165" xoffset="3" yoffset="12" xadvance="150" page="0" chnl="0" />
<char id="57" x="687" y="0" width="117" height="165" xoffset="5" yoffset="15" xadvance="133" page="0" chnl="0" />
<char id="54" x="804" y="0" width="117" height="164" xoffset="4" yoffset="16" xadvance="128" page="0" chnl="0" />
<char id="90" x="921" y="0" width="132" height="162" xoffset="3" yoffset="15" xadvance="144" page="0" chnl="0" />
<char id="89" x="1053" y="0" width="144" height="162" xoffset="5" yoffset="15" xadvance="160" page="0" chnl="0" />
<char id="88" x="1197" y="0" width="143" height="162" xoffset="3" yoffset="15" xadvance="158" page="0" chnl="0" />
<char id="87" x="1340" y="0" width="209" height="162" xoffset="4" yoffset="15" xadvance="224" page="0" chnl="0" />
<char id="86" x="1549" y="0" width="142" height="162" xoffset="11" yoffset="15" xadvance="163" page="0" chnl="0" />
<char id="85" x="1691" y="0" width="140" height="162" xoffset="2" yoffset="15" xadvance="158" page="0" chnl="0" />
<char id="84" x="1831" y="0" width="135" height="162" xoffset="3" yoffset="15" xadvance="149" page="0" chnl="0" />
<char id="82" x="0" y="185" width="132" height="162" xoffset="4" yoffset="15" xadvance="143" page="0" chnl="0" />
<char id="80" x="132" y="185" width="130" height="162" xoffset="4" yoffset="15" xadvance="143" page="0" chnl="0" />
<char id="79" x="262" y="185" width="167" height="162" xoffset="2" yoffset="15" xadvance="180" page="0" chnl="0" />
<char id="78" x="429" y="185" width="150" height="162" xoffset="4" yoffset="15" xadvance="169" page="0" chnl="0" />
<char id="77" x="579" y="185" width="170" height="162" xoffset="6" yoffset="15" xadvance="185" page="0" chnl="0" />
<char id="76" x="749" y="185" width="115" height="162" xoffset="2" yoffset="15" xadvance="131" page="0" chnl="0" />
<char id="75" x="864" y="185" width="133" height="162" xoffset="3" yoffset="15" xadvance="146" page="0" chnl="0" />
<char id="74" x="997" y="185" width="140" height="162" xoffset="2" yoffset="15" xadvance="158" page="0" chnl="0" />
<char id="73" x="1137" y="185" width="64" height="162" xoffset="8" yoffset="15" xadvance="80" page="0" chnl="0" />
<char id="72" x="1201" y="185" width="138" height="162" xoffset="2" yoffset="15" xadvance="156" page="0" chnl="0" />
<char id="71" x="1339" y="185" width="161" height="162" xoffset="4" yoffset="15" xadvance="175" page="0" chnl="0" />
<char id="70" x="1500" y="185" width="116" height="162" xoffset="6" yoffset="15" xadvance="132" page="0" chnl="0" />
<char id="69" x="1616" y="185" width="116" height="162" xoffset="8" yoffset="16" xadvance="135" page="0" chnl="0" />
<char id="68" x="1732" y="185" width="150" height="162" xoffset="5" yoffset="15" xadvance="161" page="0" chnl="0" />
<char id="67" x="1882" y="185" width="152" height="162" xoffset="11" yoffset="15" xadvance="173" page="0" chnl="0" />
<char id="66" x="0" y="347" width="134" height="162" xoffset="4" yoffset="15" xadvance="147" page="0" chnl="0" />
<char id="65" x="134" y="347" width="149" height="162" xoffset="6" yoffset="15" xadvance="163" page="0" chnl="0" />
<char id="63" x="283" y="347" width="108" height="162" xoffset="7" yoffset="15" xadvance="122" page="0" chnl="0" />
<char id="56" x="391" y="347" width="116" height="162" xoffset="5" yoffset="15" xadvance="132" page="0" chnl="0" />
<char id="55" x="507" y="347" width="133" height="162" xoffset="4" yoffset="15" xadvance="145" page="0" chnl="0" />
<char id="51" x="640" y="347" width="115" height="162" xoffset="8" yoffset="15" xadvance="130" page="0" chnl="0" />
<char id="50" x="755" y="347" width="115" height="162" xoffset="8" yoffset="15" xadvance="130" page="0" chnl="0" />
<char id="49" x="870" y="347" width="77" height="162" xoffset="4" yoffset="15" xadvance="94" page="0" chnl="0" />
<char id="48" x="947" y="347" width="143" height="162" xoffset="2" yoffset="15" xadvance="153" page="0" chnl="0" />
<char id="38" x="1090" y="347" width="125" height="162" xoffset="5" yoffset="15" xadvance="137" page="0" chnl="0" />
<char id="36" x="1215" y="347" width="103" height="162" xoffset="2" yoffset="15" xadvance="112" page="0" chnl="0" />
<char id="81" x="1318" y="347" width="165" height="161" xoffset="4" yoffset="15" xadvance="180" page="0" chnl="0" />
<char id="52" x="1483" y="347" width="131" height="161" xoffset="8" yoffset="16" xadvance="142" page="0" chnl="0" />
<char id="33" x="1614" y="347" width="57" height="159" xoffset="5" yoffset="16" xadvance="67" page="0" chnl="0" />
<char id="53" x="1671" y="347" width="108" height="158" xoffset="8" yoffset="19" xadvance="124" page="0" chnl="0" />
<char id="59" x="1779" y="347" width="63" height="141" xoffset="11" yoffset="61" xadvance="87" page="0" chnl="0" />
<char id="115" x="1842" y="347" width="113" height="132" xoffset="3" yoffset="45" xadvance="126" page="0" chnl="0" />
<char id="122" x="0" y="509" width="106" height="130" xoffset="3" yoffset="47" xadvance="121" page="0" chnl="0" />
<char id="121" x="106" y="509" width="117" height="130" xoffset="4" yoffset="47" xadvance="129" page="0" chnl="0" />
<char id="120" x="223" y="509" width="116" height="130" xoffset="3" yoffset="47" xadvance="133" page="0" chnl="0" />
<char id="119" x="339" y="509" width="169" height="130" xoffset="4" yoffset="47" xadvance="186" page="0" chnl="0" />
<char id="118" x="508" y="509" width="112" height="130" xoffset="11" yoffset="47" xadvance="139" page="0" chnl="0" />
<char id="117" x="620" y="509" width="114" height="130" xoffset="2" yoffset="47" xadvance="126" page="0" chnl="0" />
<char id="116" x="734" y="509" width="109" height="130" xoffset="3" yoffset="47" xadvance="123" page="0" chnl="0" />
<char id="114" x="843" y="509" width="107" height="130" xoffset="4" yoffset="47" xadvance="119" page="0" chnl="0" />
<char id="112" x="950" y="509" width="105" height="130" xoffset="4" yoffset="47" xadvance="119" page="0" chnl="0" />
<char id="111" x="1055" y="509" width="135" height="130" xoffset="2" yoffset="47" xadvance="148" page="0" chnl="0" />
<char id="110" x="1190" y="509" width="122" height="130" xoffset="3" yoffset="47" xadvance="135" page="0" chnl="0" />
<char id="109" x="1312" y="509" width="138" height="130" xoffset="5" yoffset="47" xadvance="154" page="0" chnl="0" />
<char id="108" x="1450" y="509" width="94" height="130" xoffset="2" yoffset="47" xadvance="108" page="0" chnl="0" />
<char id="107" x="1544" y="509" width="107" height="130" xoffset="3" yoffset="47" xadvance="122" page="0" chnl="0" />
<char id="106" x="1651" y="509" width="114" height="130" xoffset="2" yoffset="47" xadvance="126" page="0" chnl="0" />
<char id="105" x="1765" y="509" width="53" height="130" xoffset="7" yoffset="47" xadvance="71" page="0" chnl="0" />
<char id="104" x="1818" y="509" width="112" height="130" xoffset="2" yoffset="47" xadvance="123" page="0" chnl="0" />
<char id="103" x="0" y="639" width="131" height="130" xoffset="3" yoffset="47" xadvance="143" page="0" chnl="0" />
<char id="102" x="131" y="639" width="94" height="130" xoffset="6" yoffset="47" xadvance="107" page="0" chnl="0" />
<char id="101" x="225" y="639" width="94" height="130" xoffset="7" yoffset="48" xadvance="110" page="0" chnl="0" />
<char id="100" x="319" y="639" width="122" height="130" xoffset="4" yoffset="47" xadvance="137" page="0" chnl="0" />
<char id="99" x="441" y="639" width="122" height="130" xoffset="10" yoffset="47" xadvance="145" page="0" chnl="0" />
<char id="98" x="563" y="639" width="109" height="130" xoffset="4" yoffset="47" xadvance="122" page="0" chnl="0" />
<char id="97" x="672" y="639" width="121" height="130" xoffset="5" yoffset="47" xadvance="138" page="0" chnl="0" />
<char id="113" x="793" y="639" width="133" height="129" xoffset="4" yoffset="47" xadvance="150" page="0" chnl="0" />
<char id="58" x="926" y="639" width="58" height="112" xoffset="6" yoffset="58" xadvance="77" page="0" chnl="0" />
<char id="39" x="984" y="639" width="52" height="83" xoffset="8" yoffset="6" xadvance="72" page="0" chnl="0" />
<char id="34" x="1036" y="639" width="105" height="83" xoffset="8" yoffset="6" xadvance="126" page="0" chnl="0" />
<char id="44" x="1141" y="639" width="63" height="80" xoffset="7" yoffset="126" xadvance="80" page="0" chnl="0" />
<char id="46" x="1204" y="639" width="58" height="52" xoffset="6" yoffset="125" xadvance="77" page="0" chnl="0" />
<char id="45" x="1262" y="639" width="88" height="47" xoffset="3" yoffset="70" xadvance="98" page="0" chnl="0" />
</chars>
</font>
