<?xml version="1.0"?>
<font>
<info face="32" size="40" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="48" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font32.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="38" xadvance="13" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="5" height="42" xoffset="5" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="106" x="5" y="0" width="10" height="41" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="0" />
<char id="74" x="15" y="0" width="14" height="40" xoffset="-3" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="125" x="29" y="0" width="17" height="39" xoffset="5" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="123" x="46" y="0" width="17" height="39" xoffset="5" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="127" x="63" y="0" width="22" height="38" xoffset="2" yoffset="9" xadvance="25" page="0" chnl="0" />
<char id="93" x="85" y="0" width="11" height="38" xoffset="3" yoffset="7" xadvance="16" page="0" chnl="0" />
<char id="91" x="96" y="0" width="10" height="38" xoffset="3" yoffset="7" xadvance="16" page="0" chnl="0" />
<char id="41" x="106" y="0" width="11" height="38" xoffset="3" yoffset="7" xadvance="16" page="0" chnl="0" />
<char id="40" x="117" y="0" width="11" height="38" xoffset="3" yoffset="7" xadvance="16" page="0" chnl="0" />
<char id="36" x="128" y="0" width="21" height="38" xoffset="3" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="81" x="149" y="0" width="29" height="37" xoffset="2" yoffset="8" xadvance="32" page="0" chnl="0" />
<char id="64" x="178" y="0" width="37" height="37" xoffset="2" yoffset="9" xadvance="41" page="0" chnl="0" />
<char id="92" x="215" y="0" width="15" height="35" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="0" />
<char id="47" x="230" y="0" width="15" height="35" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="0" />
<char id="113" x="0" y="42" width="21" height="33" xoffset="2" yoffset="15" xadvance="26" page="0" chnl="0" />
<char id="112" x="21" y="42" width="22" height="33" xoffset="3" yoffset="15" xadvance="26" page="0" chnl="0" />
<char id="103" x="43" y="42" width="21" height="33" xoffset="2" yoffset="15" xadvance="26" page="0" chnl="0" />
<char id="100" x="64" y="42" width="21" height="33" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="98" x="85" y="42" width="22" height="33" xoffset="3" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="121" x="107" y="42" width="23" height="32" xoffset="1" yoffset="16" xadvance="24" page="0" chnl="0" />
<char id="108" x="130" y="42" width="6" height="32" xoffset="3" yoffset="7" xadvance="12" page="0" chnl="0" />
<char id="107" x="136" y="42" width="21" height="32" xoffset="3" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="105" x="157" y="42" width="6" height="32" xoffset="3" yoffset="7" xadvance="12" page="0" chnl="0" />
<char id="104" x="163" y="42" width="20" height="32" xoffset="3" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="102" x="183" y="42" width="16" height="32" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="85" x="199" y="42" width="24" height="32" xoffset="3" yoffset="8" xadvance="30" page="0" chnl="0" />
<char id="83" x="223" y="42" width="23" height="32" xoffset="2" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="79" x="0" y="75" width="29" height="32" xoffset="2" yoffset="8" xadvance="32" page="0" chnl="0" />
<char id="71" x="29" y="75" width="27" height="32" xoffset="2" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="67" x="56" y="75" width="25" height="32" xoffset="2" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="57" x="81" y="75" width="22" height="32" xoffset="2" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="56" x="103" y="75" width="22" height="32" xoffset="2" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="54" x="125" y="75" width="22" height="32" xoffset="2" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="53" x="147" y="75" width="20" height="32" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="51" x="167" y="75" width="21" height="32" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="48" x="188" y="75" width="22" height="32" xoffset="2" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="38" x="210" y="75" width="29" height="32" xoffset="2" yoffset="8" xadvance="32" page="0" chnl="0" />
<char id="37" x="0" y="107" width="35" height="32" xoffset="2" yoffset="8" xadvance="39" page="0" chnl="0" />
<char id="90" x="35" y="107" width="26" height="31" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="89" x="61" y="107" width="26" height="31" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="88" x="87" y="107" width="27" height="31" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="87" x="114" y="107" width="39" height="31" xoffset="1" yoffset="8" xadvance="40" page="0" chnl="0" />
<char id="86" x="153" y="107" width="28" height="31" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="84" x="181" y="107" width="27" height="31" xoffset="-1" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="82" x="208" y="107" width="25" height="31" xoffset="3" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="80" x="233" y="107" width="21" height="31" xoffset="3" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="78" x="0" y="139" width="25" height="31" xoffset="3" yoffset="8" xadvance="30" page="0" chnl="0" />
<char id="77" x="25" y="139" width="29" height="31" xoffset="3" yoffset="8" xadvance="35" page="0" chnl="0" />
<char id="76" x="54" y="139" width="21" height="31" xoffset="3" yoffset="8" xadvance="23" page="0" chnl="0" />
<char id="75" x="75" y="139" width="25" height="31" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="73" x="100" y="139" width="6" height="31" xoffset="3" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="72" x="106" y="139" width="25" height="31" xoffset="3" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="70" x="131" y="139" width="19" height="31" xoffset="3" yoffset="8" xadvance="24" page="0" chnl="0" />
<char id="69" x="150" y="139" width="21" height="31" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="68" x="171" y="139" width="27" height="31" xoffset="3" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="66" x="198" y="139" width="23" height="31" xoffset="3" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="65" x="221" y="139" width="28" height="31" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="63" x="0" y="170" width="18" height="31" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="0" />
<char id="55" x="18" y="170" width="21" height="31" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="52" x="39" y="170" width="24" height="31" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="50" x="63" y="170" width="21" height="31" xoffset="2" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="49" x="84" y="170" width="19" height="31" xoffset="4" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="33" x="103" y="170" width="6" height="31" xoffset="6" yoffset="8" xadvance="17" page="0" chnl="0" />
<char id="116" x="109" y="170" width="15" height="30" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="35" x="124" y="170" width="29" height="30" xoffset="3" yoffset="9" xadvance="34" page="0" chnl="0" />
<char id="59" x="153" y="170" width="7" height="27" xoffset="3" yoffset="17" xadvance="14" page="0" chnl="0" />
<char id="43" x="160" y="170" width="27" height="27" xoffset="4" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="115" x="187" y="170" width="18" height="25" xoffset="2" yoffset="15" xadvance="21" page="0" chnl="0" />
<char id="111" x="205" y="170" width="22" height="25" xoffset="2" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="101" x="227" y="170" width="22" height="25" xoffset="2" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="99" x="0" y="201" width="19" height="25" xoffset="2" yoffset="15" xadvance="22" page="0" chnl="0" />
<char id="97" x="19" y="201" width="20" height="25" xoffset="2" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="117" x="39" y="201" width="20" height="24" xoffset="3" yoffset="16" xadvance="26" page="0" chnl="0" />
<char id="114" x="59" y="201" width="15" height="24" xoffset="3" yoffset="15" xadvance="17" page="0" chnl="0" />
<char id="110" x="74" y="201" width="20" height="24" xoffset="3" yoffset="15" xadvance="26" page="0" chnl="0" />
<char id="109" x="94" y="201" width="34" height="24" xoffset="3" yoffset="15" xadvance="39" page="0" chnl="0" />
<char id="62" x="128" y="201" width="27" height="24" xoffset="4" yoffset="14" xadvance="34" page="0" chnl="0" />
<char id="60" x="155" y="201" width="27" height="24" xoffset="4" yoffset="14" xadvance="34" page="0" chnl="0" />
<char id="122" x="182" y="201" width="20" height="23" xoffset="1" yoffset="16" xadvance="21" page="0" chnl="0" />
<char id="120" x="202" y="201" width="23" height="23" xoffset="1" yoffset="16" xadvance="24" page="0" chnl="0" />
<char id="119" x="0" y="226" width="32" height="23" xoffset="1" yoffset="16" xadvance="33" page="0" chnl="0" />
<char id="118" x="32" y="226" width="23" height="23" xoffset="1" yoffset="16" xadvance="24" page="0" chnl="0" />
<char id="58" x="55" y="226" width="6" height="22" xoffset="4" yoffset="17" xadvance="14" page="0" chnl="0" />
<char id="42" x="61" y="226" width="19" height="20" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="0" />
<char id="61" x="80" y="226" width="27" height="14" xoffset="4" yoffset="19" xadvance="34" page="0" chnl="0" />
<char id="94" x="107" y="226" width="27" height="13" xoffset="4" yoffset="8" xadvance="34" page="0" chnl="0" />
<char id="39" x="134" y="226" width="6" height="13" xoffset="3" yoffset="8" xadvance="11" page="0" chnl="0" />
<char id="34" x="140" y="226" width="13" height="13" xoffset="3" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="44" x="153" y="226" width="7" height="11" xoffset="3" yoffset="33" xadvance="13" page="0" chnl="0" />
<char id="96" x="160" y="226" width="11" height="10" xoffset="3" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="126" x="171" y="226" width="27" height="8" xoffset="4" yoffset="22" xadvance="34" page="0" chnl="0" />
<char id="46" x="198" y="226" width="6" height="6" xoffset="4" yoffset="33" xadvance="13" page="0" chnl="0" />
<char id="95" x="204" y="226" width="23" height="5" xoffset="-1" yoffset="44" xadvance="21" page="0" chnl="0" />
<char id="45" x="227" y="226" width="13" height="5" xoffset="1" yoffset="25" xadvance="15" page="0" chnl="0" />
</chars>
</font>
