<?xml version="1.0"?>
<font>
<info face="31" size="30" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="36" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font31.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="28" xadvance="12" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="6" height="32" xoffset="4" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="106" x="6" y="0" width="9" height="31" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="127" x="15" y="0" width="18" height="29" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="125" x="33" y="0" width="15" height="29" xoffset="4" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="123" x="48" y="0" width="15" height="29" xoffset="4" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="74" x="63" y="0" width="10" height="29" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="64" x="73" y="0" width="29" height="29" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="0" />
<char id="36" x="102" y="0" width="17" height="29" xoffset="3" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="93" x="119" y="0" width="10" height="28" xoffset="3" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="91" x="129" y="0" width="9" height="28" xoffset="3" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="81" x="138" y="0" width="23" height="28" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="0" />
<char id="41" x="161" y="0" width="10" height="28" xoffset="3" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="40" x="171" y="0" width="10" height="28" xoffset="3" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="92" x="181" y="0" width="13" height="26" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="0" />
<char id="47" x="194" y="0" width="13" height="26" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="0" />
<char id="121" x="207" y="0" width="19" height="25" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="0" />
<char id="113" x="226" y="0" width="18" height="25" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="0" />
<char id="112" x="0" y="32" width="18" height="25" xoffset="3" yoffset="11" xadvance="21" page="0" chnl="0" />
<char id="103" x="18" y="32" width="18" height="25" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="0" />
<char id="100" x="36" y="32" width="18" height="25" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="98" x="54" y="32" width="18" height="25" xoffset="3" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="83" x="72" y="32" width="19" height="25" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="79" x="91" y="32" width="23" height="25" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="0" />
<char id="71" x="114" y="32" width="22" height="25" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="0" />
<char id="67" x="136" y="32" width="21" height="25" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="0" />
<char id="57" x="157" y="32" width="18" height="25" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="56" x="175" y="32" width="18" height="25" xoffset="3" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="54" x="193" y="32" width="18" height="25" xoffset="3" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="51" x="211" y="32" width="17" height="25" xoffset="3" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="48" x="228" y="32" width="19" height="25" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="38" x="0" y="57" width="24" height="25" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="0" />
<char id="37" x="24" y="57" width="28" height="25" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="0" />
<char id="108" x="52" y="57" width="6" height="24" xoffset="3" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="107" x="58" y="57" width="18" height="24" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="105" x="76" y="57" width="6" height="24" xoffset="3" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="104" x="82" y="57" width="17" height="24" xoffset="3" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="102" x="99" y="57" width="14" height="24" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="85" x="113" y="57" width="20" height="24" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="63" x="133" y="57" width="14" height="24" xoffset="3" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="53" x="147" y="57" width="17" height="24" xoffset="3" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="50" x="164" y="57" width="17" height="24" xoffset="3" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="116" x="181" y="57" width="14" height="23" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="90" x="195" y="57" width="21" height="23" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="89" x="216" y="57" width="22" height="23" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="88" x="0" y="82" width="22" height="23" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="87" x="22" y="82" width="30" height="23" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="0" />
<char id="86" x="52" y="82" width="23" height="23" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="84" x="75" y="82" width="22" height="23" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="82" x="97" y="82" width="20" height="23" xoffset="3" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="80" x="117" y="82" width="18" height="23" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="78" x="135" y="82" width="20" height="23" xoffset="3" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="77" x="155" y="82" width="23" height="23" xoffset="3" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="76" x="178" y="82" width="17" height="23" xoffset="3" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="75" x="195" y="82" width="21" height="23" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="73" x="216" y="82" width="6" height="23" xoffset="3" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="72" x="222" y="82" width="20" height="23" xoffset="3" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="70" x="0" y="105" width="16" height="23" xoffset="3" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="69" x="16" y="105" width="18" height="23" xoffset="3" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="68" x="34" y="105" width="22" height="23" xoffset="3" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="66" x="56" y="105" width="19" height="23" xoffset="3" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="65" x="75" y="105" width="23" height="23" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="55" x="98" y="105" width="17" height="23" xoffset="3" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="52" x="115" y="105" width="19" height="23" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="49" x="134" y="105" width="16" height="23" xoffset="4" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="35" x="150" y="105" width="23" height="23" xoffset="3" yoffset="6" xadvance="27" page="0" chnl="0" />
<char id="33" x="173" y="105" width="6" height="23" xoffset="5" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="59" x="179" y="105" width="7" height="21" xoffset="3" yoffset="12" xadvance="12" page="0" chnl="0" />
<char id="43" x="186" y="105" width="21" height="20" xoffset="4" yoffset="9" xadvance="27" page="0" chnl="0" />
<char id="117" x="207" y="105" width="17" height="19" xoffset="3" yoffset="11" xadvance="21" page="0" chnl="0" />
<char id="115" x="224" y="105" width="16" height="19" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="0" />
<char id="111" x="0" y="128" width="18" height="19" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="0" />
<char id="101" x="18" y="128" width="18" height="19" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="0" />
<char id="99" x="36" y="128" width="16" height="19" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="0" />
<char id="97" x="52" y="128" width="17" height="19" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="0" />
<char id="122" x="69" y="128" width="16" height="18" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="0" />
<char id="120" x="85" y="128" width="19" height="18" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="0" />
<char id="119" x="104" y="128" width="25" height="18" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="0" />
<char id="118" x="129" y="128" width="19" height="18" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="0" />
<char id="114" x="148" y="128" width="13" height="18" xoffset="3" yoffset="11" xadvance="14" page="0" chnl="0" />
<char id="110" x="161" y="128" width="17" height="18" xoffset="3" yoffset="11" xadvance="21" page="0" chnl="0" />
<char id="109" x="178" y="128" width="27" height="18" xoffset="3" yoffset="11" xadvance="31" page="0" chnl="0" />
<char id="62" x="205" y="128" width="21" height="18" xoffset="4" yoffset="10" xadvance="27" page="0" chnl="0" />
<char id="60" x="226" y="128" width="21" height="18" xoffset="4" yoffset="10" xadvance="27" page="0" chnl="0" />
<char id="58" x="247" y="128" width="6" height="17" xoffset="4" yoffset="12" xadvance="12" page="0" chnl="0" />
<char id="42" x="0" y="147" width="17" height="16" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="94" x="17" y="147" width="21" height="10" xoffset="4" yoffset="6" xadvance="27" page="0" chnl="0" />
<char id="61" x="38" y="147" width="21" height="10" xoffset="4" yoffset="14" xadvance="27" page="0" chnl="0" />
<char id="39" x="59" y="147" width="6" height="10" xoffset="3" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="34" x="65" y="147" width="11" height="10" xoffset="3" yoffset="6" xadvance="16" page="0" chnl="0" />
<char id="44" x="76" y="147" width="7" height="9" xoffset="3" yoffset="24" xadvance="12" page="0" chnl="0" />
<char id="126" x="83" y="147" width="21" height="8" xoffset="4" yoffset="15" xadvance="27" page="0" chnl="0" />
<char id="96" x="104" y="147" width="10" height="8" xoffset="3" yoffset="3" xadvance="17" page="0" chnl="0" />
<char id="95" x="114" y="147" width="19" height="5" xoffset="0" yoffset="32" xadvance="17" page="0" chnl="0" />
<char id="46" x="133" y="147" width="6" height="5" xoffset="4" yoffset="24" xadvance="12" page="0" chnl="0" />
<char id="45" x="139" y="147" width="11" height="4" xoffset="2" yoffset="18" xadvance="13" page="0" chnl="0" />
</chars>
</font>
