<?xml version="1.0"?>
<font>
<info face="32" size="30" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="36" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font32.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="28" xadvance="10" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="5" height="32" xoffset="3" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="106" x="5" y="0" width="8" height="31" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="0" />
<char id="127" x="13" y="0" width="17" height="29" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="125" x="30" y="0" width="14" height="29" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="123" x="44" y="0" width="14" height="29" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="74" x="58" y="0" width="10" height="29" xoffset="-2" yoffset="6" xadvance="9" page="0" chnl="0" />
<char id="64" x="68" y="0" width="28" height="29" xoffset="1" yoffset="6" xadvance="31" page="0" chnl="0" />
<char id="36" x="96" y="0" width="16" height="29" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="93" x="112" y="0" width="9" height="28" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="91" x="121" y="0" width="8" height="28" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="81" x="129" y="0" width="22" height="28" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="0" />
<char id="41" x="151" y="0" width="9" height="28" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="40" x="160" y="0" width="9" height="28" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="92" x="169" y="0" width="12" height="26" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="47" x="181" y="0" width="12" height="26" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="121" x="193" y="0" width="18" height="25" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="0" />
<char id="113" x="211" y="0" width="17" height="25" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="0" />
<char id="112" x="228" y="0" width="17" height="25" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="0" />
<char id="103" x="0" y="32" width="17" height="25" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="0" />
<char id="100" x="17" y="32" width="17" height="25" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="98" x="34" y="32" width="17" height="25" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="83" x="51" y="32" width="18" height="25" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="79" x="69" y="32" width="22" height="25" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="0" />
<char id="71" x="91" y="32" width="21" height="25" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="0" />
<char id="67" x="112" y="32" width="20" height="25" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="57" x="132" y="32" width="17" height="25" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="56" x="149" y="32" width="17" height="25" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="54" x="166" y="32" width="17" height="25" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="51" x="183" y="32" width="16" height="25" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="48" x="199" y="32" width="18" height="25" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="38" x="217" y="32" width="23" height="25" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="0" />
<char id="37" x="0" y="57" width="27" height="25" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="0" />
<char id="108" x="27" y="57" width="5" height="24" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="0" />
<char id="107" x="32" y="57" width="17" height="24" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="105" x="49" y="57" width="5" height="24" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="0" />
<char id="104" x="54" y="57" width="16" height="24" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="102" x="70" y="57" width="13" height="24" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="85" x="83" y="57" width="19" height="24" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="63" x="102" y="57" width="13" height="24" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="53" x="115" y="57" width="16" height="24" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="50" x="131" y="57" width="16" height="24" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="116" x="147" y="57" width="13" height="23" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="0" />
<char id="90" x="160" y="57" width="20" height="23" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="89" x="180" y="57" width="21" height="23" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="88" x="201" y="57" width="21" height="23" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="87" x="222" y="57" width="29" height="23" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="0" />
<char id="86" x="0" y="82" width="22" height="23" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="84" x="22" y="82" width="21" height="23" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="82" x="43" y="82" width="19" height="23" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="80" x="62" y="82" width="17" height="23" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="78" x="79" y="82" width="19" height="23" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="77" x="98" y="82" width="22" height="23" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="76" x="120" y="82" width="16" height="23" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="75" x="136" y="82" width="20" height="23" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="73" x="156" y="82" width="5" height="23" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="0" />
<char id="72" x="161" y="82" width="19" height="23" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="70" x="180" y="82" width="15" height="23" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="69" x="195" y="82" width="17" height="23" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="68" x="212" y="82" width="21" height="23" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="66" x="233" y="82" width="18" height="23" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="65" x="0" y="105" width="22" height="23" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="55" x="22" y="105" width="16" height="23" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="52" x="38" y="105" width="18" height="23" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="49" x="56" y="105" width="15" height="23" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="35" x="71" y="105" width="22" height="23" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="33" x="93" y="105" width="5" height="23" xoffset="4" yoffset="6" xadvance="13" page="0" chnl="0" />
<char id="59" x="98" y="105" width="6" height="21" xoffset="2" yoffset="12" xadvance="11" page="0" chnl="0" />
<char id="43" x="104" y="105" width="20" height="20" xoffset="3" yoffset="9" xadvance="26" page="0" chnl="0" />
<char id="117" x="124" y="105" width="16" height="19" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="0" />
<char id="115" x="140" y="105" width="15" height="19" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="0" />
<char id="111" x="155" y="105" width="17" height="19" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="0" />
<char id="101" x="172" y="105" width="17" height="19" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="0" />
<char id="99" x="189" y="105" width="15" height="19" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="0" />
<char id="97" x="204" y="105" width="16" height="19" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="0" />
<char id="122" x="220" y="105" width="15" height="18" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="0" />
<char id="120" x="235" y="105" width="18" height="18" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="0" />
<char id="119" x="0" y="128" width="24" height="18" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="0" />
<char id="118" x="24" y="128" width="18" height="18" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="0" />
<char id="114" x="42" y="128" width="12" height="18" xoffset="2" yoffset="11" xadvance="13" page="0" chnl="0" />
<char id="110" x="54" y="128" width="16" height="18" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="0" />
<char id="109" x="70" y="128" width="26" height="18" xoffset="2" yoffset="11" xadvance="30" page="0" chnl="0" />
<char id="62" x="96" y="128" width="20" height="18" xoffset="3" yoffset="10" xadvance="26" page="0" chnl="0" />
<char id="60" x="116" y="128" width="20" height="18" xoffset="3" yoffset="10" xadvance="26" page="0" chnl="0" />
<char id="58" x="136" y="128" width="5" height="17" xoffset="3" yoffset="12" xadvance="11" page="0" chnl="0" />
<char id="42" x="141" y="128" width="16" height="16" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="94" x="157" y="128" width="20" height="10" xoffset="3" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="61" x="177" y="128" width="20" height="10" xoffset="3" yoffset="14" xadvance="26" page="0" chnl="0" />
<char id="39" x="197" y="128" width="5" height="10" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="0" />
<char id="34" x="202" y="128" width="10" height="10" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="44" x="212" y="128" width="6" height="9" xoffset="2" yoffset="24" xadvance="10" page="0" chnl="0" />
<char id="96" x="218" y="128" width="9" height="8" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="126" x="227" y="128" width="20" height="6" xoffset="3" yoffset="16" xadvance="26" page="0" chnl="0" />
<char id="95" x="0" y="146" width="18" height="5" xoffset="-1" yoffset="32" xadvance="16" page="0" chnl="0" />
<char id="46" x="18" y="146" width="5" height="5" xoffset="3" yoffset="24" xadvance="10" page="0" chnl="0" />
<char id="45" x="23" y="146" width="10" height="4" xoffset="1" yoffset="18" xadvance="11" page="0" chnl="0" />
</chars>
</font>
