<?xml version="1.0"?>
<font>
<info face="7" size="104" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="104" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font7.png"/>
</pages>
<chars count="77">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="88" xadvance="53" page="0" chnl="0"/>
<char id="92" x="0" y="0" width="62" height="94" xoffset="0" yoffset="4" xadvance="63" page="0" chnl="0" />
<char id="47" x="62" y="0" width="62" height="94" xoffset="0" yoffset="4" xadvance="63" page="0" chnl="0" />
<char id="41" x="124" y="0" width="32" height="90" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="0" />
<char id="40" x="156" y="0" width="32" height="90" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="0" />
<char id="57" x="188" y="0" width="57" height="84" xoffset="1" yoffset="7" xadvance="61" page="0" chnl="0" />
<char id="83" x="245" y="0" width="68" height="83" xoffset="0" yoffset="6" xadvance="69" page="0" chnl="0" />
<char id="54" x="313" y="0" width="57" height="83" xoffset="0" yoffset="8" xadvance="59" page="0" chnl="0" />
<char id="69" x="370" y="0" width="57" height="82" xoffset="2" yoffset="8" xadvance="62" page="0" chnl="0" />
<char id="90" x="427" y="0" width="65" height="81" xoffset="0" yoffset="8" xadvance="67" page="0" chnl="0" />
<char id="89" x="492" y="0" width="70" height="81" xoffset="1" yoffset="8" xadvance="74" page="0" chnl="0" />
<char id="88" x="562" y="0" width="70" height="81" xoffset="0" yoffset="8" xadvance="74" page="0" chnl="0" />
<char id="87" x="632" y="0" width="104" height="81" xoffset="0" yoffset="8" xadvance="107" page="0" chnl="0" />
<char id="86" x="736" y="0" width="75" height="81" xoffset="1" yoffset="8" xadvance="76" page="0" chnl="0" />
<char id="85" x="811" y="0" width="68" height="81" xoffset="0" yoffset="8" xadvance="73" page="0" chnl="0" />
<char id="84" x="879" y="0" width="66" height="81" xoffset="0" yoffset="8" xadvance="69" page="0" chnl="0" />
<char id="82" x="945" y="0" width="65" height="81" xoffset="0" yoffset="8" xadvance="66" page="0" chnl="0" />
<char id="81" x="0" y="94" width="81" height="81" xoffset="0" yoffset="8" xadvance="85" page="0" chnl="0" />
<char id="80" x="81" y="94" width="64" height="81" xoffset="0" yoffset="8" xadvance="66" page="0" chnl="0" />
<char id="79" x="145" y="94" width="82" height="81" xoffset="-1" yoffset="8" xadvance="84" page="0" chnl="0" />
<char id="78" x="227" y="94" width="73" height="81" xoffset="1" yoffset="8" xadvance="79" page="0" chnl="0" />
<char id="77" x="300" y="94" width="84" height="81" xoffset="1" yoffset="8" xadvance="87" page="0" chnl="0" />
<char id="76" x="384" y="94" width="56" height="81" xoffset="0" yoffset="8" xadvance="60" page="0" chnl="0" />
<char id="75" x="440" y="94" width="65" height="81" xoffset="0" yoffset="8" xadvance="67" page="0" chnl="0" />
<char id="74" x="505" y="94" width="68" height="81" xoffset="0" yoffset="8" xadvance="73" page="0" chnl="0" />
<char id="73" x="573" y="94" width="31" height="81" xoffset="2" yoffset="8" xadvance="34" page="0" chnl="0" />
<char id="72" x="604" y="94" width="67" height="81" xoffset="0" yoffset="8" xadvance="72" page="0" chnl="0" />
<char id="71" x="671" y="94" width="79" height="81" xoffset="0" yoffset="8" xadvance="82" page="0" chnl="0" />
<char id="70" x="750" y="94" width="57" height="81" xoffset="1" yoffset="8" xadvance="60" page="0" chnl="0" />
<char id="68" x="807" y="94" width="73" height="81" xoffset="1" yoffset="8" xadvance="75" page="0" chnl="0" />
<char id="67" x="880" y="94" width="74" height="81" xoffset="4" yoffset="8" xadvance="81" page="0" chnl="0" />
<char id="66" x="954" y="94" width="66" height="81" xoffset="0" yoffset="8" xadvance="68" page="0" chnl="0" />
<char id="65" x="0" y="175" width="73" height="81" xoffset="1" yoffset="8" xadvance="76" page="0" chnl="0" />
<char id="63" x="73" y="175" width="52" height="81" xoffset="2" yoffset="8" xadvance="56" page="0" chnl="0" />
<char id="56" x="125" y="175" width="56" height="81" xoffset="1" yoffset="8" xadvance="61" page="0" chnl="0" />
<char id="55" x="181" y="175" width="65" height="81" xoffset="0" yoffset="8" xadvance="67" page="0" chnl="0" />
<char id="52" x="246" y="175" width="64" height="81" xoffset="3" yoffset="8" xadvance="66" page="0" chnl="0" />
<char id="51" x="310" y="175" width="56" height="81" xoffset="2" yoffset="8" xadvance="60" page="0" chnl="0" />
<char id="50" x="366" y="175" width="56" height="81" xoffset="2" yoffset="8" xadvance="60" page="0" chnl="0" />
<char id="49" x="422" y="175" width="37" height="81" xoffset="0" yoffset="8" xadvance="42" page="0" chnl="0" />
<char id="48" x="459" y="175" width="70" height="81" xoffset="-1" yoffset="8" xadvance="71" page="0" chnl="0" />
<char id="38" x="529" y="175" width="61" height="81" xoffset="1" yoffset="8" xadvance="63" page="0" chnl="0" />
<char id="36" x="590" y="175" width="49" height="81" xoffset="0" yoffset="8" xadvance="51" page="0" chnl="0" />
<char id="53" x="639" y="175" width="53" height="80" xoffset="2" yoffset="9" xadvance="57" page="0" chnl="0" />
<char id="33" x="692" y="175" width="27" height="80" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="59" x="719" y="175" width="30" height="72" xoffset="4" yoffset="30" xadvance="38" page="0" chnl="0" />
<char id="115" x="749" y="175" width="55" height="67" xoffset="0" yoffset="22" xadvance="57" page="0" chnl="0" />
<char id="101" x="804" y="175" width="45" height="66" xoffset="2" yoffset="24" xadvance="50" page="0" chnl="0" />
<char id="122" x="849" y="175" width="52" height="65" xoffset="0" yoffset="24" xadvance="55" page="0" chnl="0" />
<char id="121" x="901" y="175" width="57" height="65" xoffset="0" yoffset="24" xadvance="59" page="0" chnl="0" />
<char id="120" x="958" y="175" width="56" height="65" xoffset="0" yoffset="24" xadvance="61" page="0" chnl="0" />
<char id="119" x="0" y="256" width="83" height="65" xoffset="0" yoffset="24" xadvance="88" page="0" chnl="0" />
<char id="118" x="83" y="256" width="60" height="65" xoffset="1" yoffset="24" xadvance="64" page="0" chnl="0" />
<char id="117" x="143" y="256" width="55" height="65" xoffset="0" yoffset="24" xadvance="57" page="0" chnl="0" />
<char id="116" x="198" y="256" width="53" height="65" xoffset="0" yoffset="24" xadvance="56" page="0" chnl="0" />
<char id="114" x="251" y="256" width="52" height="65" xoffset="0" yoffset="24" xadvance="54" page="0" chnl="0" />
<char id="113" x="303" y="256" width="65" height="65" xoffset="0" yoffset="24" xadvance="70" page="0" chnl="0" />
<char id="112" x="368" y="256" width="51" height="65" xoffset="0" yoffset="24" xadvance="54" page="0" chnl="0" />
<char id="111" x="419" y="256" width="66" height="65" xoffset="-1" yoffset="24" xadvance="68" page="0" chnl="0" />
<char id="110" x="485" y="256" width="60" height="65" xoffset="0" yoffset="24" xadvance="62" page="0" chnl="0" />
<char id="109" x="545" y="256" width="67" height="65" xoffset="1" yoffset="24" xadvance="72" page="0" chnl="0" />
<char id="108" x="612" y="256" width="45" height="65" xoffset="0" yoffset="24" xadvance="49" page="0" chnl="0" />
<char id="107" x="657" y="256" width="52" height="65" xoffset="0" yoffset="24" xadvance="55" page="0" chnl="0" />
<char id="106" x="709" y="256" width="55" height="65" xoffset="0" yoffset="24" xadvance="57" page="0" chnl="0" />
<char id="105" x="764" y="256" width="25" height="65" xoffset="2" yoffset="24" xadvance="30" page="0" chnl="0" />
<char id="104" x="789" y="256" width="54" height="65" xoffset="0" yoffset="24" xadvance="56" page="0" chnl="0" />
<char id="103" x="843" y="256" width="64" height="65" xoffset="0" yoffset="24" xadvance="66" page="0" chnl="0" />
<char id="102" x="907" y="256" width="46" height="65" xoffset="1" yoffset="24" xadvance="48" page="0" chnl="0" />
<char id="100" x="953" y="256" width="60" height="65" xoffset="0" yoffset="24" xadvance="63" page="0" chnl="0" />
<char id="99" x="0" y="321" width="60" height="65" xoffset="3" yoffset="24" xadvance="67" page="0" chnl="0" />
<char id="98" x="60" y="321" width="53" height="65" xoffset="0" yoffset="24" xadvance="56" page="0" chnl="0" />
<char id="97" x="113" y="321" width="59" height="65" xoffset="1" yoffset="24" xadvance="64" page="0" chnl="0" />
<char id="58" x="172" y="321" width="27" height="57" xoffset="2" yoffset="29" xadvance="33" page="0" chnl="0" />
<char id="39" x="199" y="321" width="25" height="42" xoffset="2" yoffset="3" xadvance="31" page="0" chnl="0" />
<char id="34" x="224" y="321" width="51" height="42" xoffset="2" yoffset="3" xadvance="58" page="0" chnl="0" />
<char id="44" x="275" y="321" width="30" height="41" xoffset="2" yoffset="63" xadvance="35" page="0" chnl="0" />
<char id="46" x="305" y="321" width="27" height="27" xoffset="2" yoffset="62" xadvance="33" page="0" chnl="0" />
<char id="45" x="332" y="321" width="42" height="24" xoffset="0" yoffset="35" xadvance="44" page="0" chnl="0" />
</chars>
</font>
