<?xml version="1.0"?>
<font>
<info face="2" size="80" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="143" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font2.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="93" xadvance="48" page="0" chnl="0"/>
<char id="125" x="0" y="0" width="39" height="114" xoffset="-4" yoffset="12" xadvance="41" page="0" chnl="0" />
<char id="123" x="39" y="0" width="40" height="114" xoffset="-4" yoffset="12" xadvance="36" page="0" chnl="0" />
<char id="93" x="79" y="0" width="41" height="113" xoffset="-8" yoffset="13" xadvance="35" page="0" chnl="0" />
<char id="41" x="120" y="0" width="41" height="113" xoffset="-8" yoffset="13" xadvance="35" page="0" chnl="0" />
<char id="91" x="161" y="0" width="47" height="107" xoffset="-2" yoffset="16" xadvance="39" page="0" chnl="0" />
<char id="40" x="208" y="0" width="47" height="107" xoffset="-2" yoffset="16" xadvance="39" page="0" chnl="0" />
<char id="64" x="255" y="0" width="91" height="106" xoffset="-3" yoffset="17" xadvance="94" page="0" chnl="0" />
<char id="36" x="346" y="0" width="52" height="103" xoffset="-2" yoffset="19" xadvance="56" page="0" chnl="0" />
<char id="68" x="398" y="0" width="62" height="102" xoffset="0" yoffset="16" xadvance="67" page="0" chnl="0" />
<char id="67" x="460" y="0" width="68" height="102" xoffset="-2" yoffset="16" xadvance="72" page="0" chnl="0" />
<char id="112" x="528" y="0" width="62" height="101" xoffset="-2" yoffset="23" xadvance="65" page="0" chnl="0" />
<char id="80" x="590" y="0" width="70" height="101" xoffset="-2" yoffset="21" xadvance="72" page="0" chnl="0" />
<char id="63" x="660" y="0" width="60" height="101" xoffset="-2" yoffset="17" xadvance="63" page="0" chnl="0" />
<char id="113" x="720" y="0" width="65" height="100" xoffset="-2" yoffset="25" xadvance="69" page="0" chnl="0" />
<char id="81" x="785" y="0" width="79" height="100" xoffset="-2" yoffset="21" xadvance="83" page="0" chnl="0" />
<char id="72" x="864" y="0" width="70" height="100" xoffset="-4" yoffset="18" xadvance="73" page="0" chnl="0" />
<char id="37" x="934" y="0" width="69" height="100" xoffset="-1" yoffset="18" xadvance="73" page="0" chnl="0" />
<char id="35" x="0" y="114" width="70" height="100" xoffset="-2" yoffset="17" xadvance="74" page="0" chnl="0" />
<char id="124" x="70" y="114" width="24" height="99" xoffset="0" yoffset="19" xadvance="32" page="0" chnl="0" />
<char id="108" x="94" y="114" width="59" height="99" xoffset="-2" yoffset="19" xadvance="59" page="0" chnl="0" />
<char id="98" x="153" y="114" width="64" height="99" xoffset="-2" yoffset="18" xadvance="67" page="0" chnl="0" />
<char id="92" x="217" y="114" width="45" height="99" xoffset="-6" yoffset="19" xadvance="40" page="0" chnl="0" />
<char id="47" x="262" y="114" width="45" height="99" xoffset="-6" yoffset="19" xadvance="40" page="0" chnl="0" />
<char id="127" x="307" y="114" width="40" height="98" xoffset="1" yoffset="12" xadvance="48" page="0" chnl="0" />
<char id="73" x="347" y="114" width="31" height="98" xoffset="-1" yoffset="21" xadvance="37" page="0" chnl="0" />
<char id="38" x="378" y="114" width="76" height="98" xoffset="-2" yoffset="22" xadvance="77" page="0" chnl="0" />
<char id="110" x="454" y="114" width="65" height="97" xoffset="-1" yoffset="25" xadvance="71" page="0" chnl="0" />
<char id="99" x="519" y="114" width="62" height="97" xoffset="-2" yoffset="19" xadvance="67" page="0" chnl="0" />
<char id="90" x="581" y="114" width="75" height="97" xoffset="-1" yoffset="22" xadvance="76" page="0" chnl="0" />
<char id="79" x="656" y="114" width="73" height="97" xoffset="-2" yoffset="20" xadvance="77" page="0" chnl="0" />
<char id="70" x="729" y="114" width="68" height="97" xoffset="-2" yoffset="19" xadvance="69" page="0" chnl="0" />
<char id="52" x="797" y="114" width="63" height="97" xoffset="-3" yoffset="21" xadvance="66" page="0" chnl="0" />
<char id="51" x="860" y="114" width="63" height="97" xoffset="-2" yoffset="19" xadvance="66" page="0" chnl="0" />
<char id="33" x="923" y="114" width="32" height="97" xoffset="2" yoffset="20" xadvance="39" page="0" chnl="0" />
<char id="104" x="0" y="214" width="77" height="96" xoffset="-4" yoffset="20" xadvance="80" page="0" chnl="0" />
<char id="77" x="77" y="214" width="85" height="96" xoffset="-1" yoffset="21" xadvance="90" page="0" chnl="0" />
<char id="76" x="162" y="214" width="64" height="96" xoffset="0" yoffset="20" xadvance="65" page="0" chnl="0" />
<char id="69" x="226" y="214" width="66" height="96" xoffset="-3" yoffset="21" xadvance="66" page="0" chnl="0" />
<char id="66" x="292" y="214" width="65" height="96" xoffset="-3" yoffset="20" xadvance="68" page="0" chnl="0" />
<char id="57" x="357" y="214" width="61" height="96" xoffset="-2" yoffset="20" xadvance="65" page="0" chnl="0" />
<char id="121" x="418" y="214" width="71" height="95" xoffset="0" yoffset="23" xadvance="77" page="0" chnl="0" />
<char id="120" x="489" y="214" width="64" height="95" xoffset="-2" yoffset="24" xadvance="67" page="0" chnl="0" />
<char id="105" x="553" y="214" width="31" height="95" xoffset="-1" yoffset="21" xadvance="37" page="0" chnl="0" />
<char id="85" x="584" y="214" width="64" height="95" xoffset="-1" yoffset="25" xadvance="69" page="0" chnl="0" />
<char id="82" x="648" y="214" width="70" height="95" xoffset="-2" yoffset="25" xadvance="73" page="0" chnl="0" />
<char id="75" x="718" y="214" width="80" height="95" xoffset="-2" yoffset="22" xadvance="81" page="0" chnl="0" />
<char id="107" x="798" y="214" width="70" height="94" xoffset="-2" yoffset="22" xadvance="70" page="0" chnl="0" />
<char id="101" x="868" y="214" width="66" height="94" xoffset="-1" yoffset="21" xadvance="71" page="0" chnl="0" />
<char id="97" x="934" y="214" width="64" height="94" xoffset="-3" yoffset="21" xadvance="66" page="0" chnl="0" />
<char id="87" x="0" y="310" width="95" height="94" xoffset="-1" yoffset="22" xadvance="101" page="0" chnl="0" />
<char id="84" x="95" y="310" width="62" height="94" xoffset="-3" yoffset="23" xadvance="65" page="0" chnl="0" />
<char id="78" x="157" y="310" width="84" height="94" xoffset="-2" yoffset="24" xadvance="88" page="0" chnl="0" />
<char id="65" x="241" y="310" width="64" height="94" xoffset="0" yoffset="21" xadvance="68" page="0" chnl="0" />
<char id="50" x="305" y="310" width="64" height="94" xoffset="0" yoffset="23" xadvance="68" page="0" chnl="0" />
<char id="48" x="369" y="310" width="63" height="94" xoffset="-2" yoffset="23" xadvance="67" page="0" chnl="0" />
<char id="116" x="432" y="310" width="67" height="93" xoffset="-2" yoffset="26" xadvance="69" page="0" chnl="0" />
<char id="115" x="499" y="310" width="59" height="93" xoffset="-2" yoffset="25" xadvance="61" page="0" chnl="0" />
<char id="109" x="558" y="310" width="99" height="93" xoffset="-2" yoffset="26" xadvance="104" page="0" chnl="0" />
<char id="106" x="657" y="310" width="66" height="93" xoffset="-2" yoffset="20" xadvance="70" page="0" chnl="0" />
<char id="74" x="723" y="310" width="79" height="93" xoffset="0" yoffset="22" xadvance="84" page="0" chnl="0" />
<char id="49" x="802" y="310" width="48" height="93" xoffset="-1" yoffset="21" xadvance="56" page="0" chnl="0" />
<char id="122" x="850" y="310" width="68" height="92" xoffset="-1" yoffset="23" xadvance="73" page="0" chnl="0" />
<char id="119" x="918" y="310" width="96" height="92" xoffset="-2" yoffset="28" xadvance="100" page="0" chnl="0" />
<char id="102" x="0" y="404" width="67" height="92" xoffset="-3" yoffset="24" xadvance="68" page="0" chnl="0" />
<char id="89" x="67" y="404" width="65" height="92" xoffset="-2" yoffset="26" xadvance="70" page="0" chnl="0" />
<char id="55" x="132" y="404" width="57" height="92" xoffset="-2" yoffset="23" xadvance="62" page="0" chnl="0" />
<char id="118" x="189" y="404" width="64" height="91" xoffset="-2" yoffset="27" xadvance="69" page="0" chnl="0" />
<char id="114" x="253" y="404" width="54" height="91" xoffset="-1" yoffset="27" xadvance="57" page="0" chnl="0" />
<char id="103" x="307" y="404" width="71" height="91" xoffset="-2" yoffset="26" xadvance="76" page="0" chnl="0" />
<char id="88" x="378" y="404" width="67" height="91" xoffset="-1" yoffset="28" xadvance="72" page="0" chnl="0" />
<char id="59" x="445" y="404" width="31" height="91" xoffset="-1" yoffset="30" xadvance="37" page="0" chnl="0" />
<char id="53" x="476" y="404" width="61" height="91" xoffset="-2" yoffset="23" xadvance="65" page="0" chnl="0" />
<char id="117" x="537" y="404" width="79" height="90" xoffset="-2" yoffset="27" xadvance="80" page="0" chnl="0" />
<char id="100" x="616" y="404" width="62" height="90" xoffset="-2" yoffset="25" xadvance="66" page="0" chnl="0" />
<char id="83" x="678" y="404" width="71" height="90" xoffset="-2" yoffset="26" xadvance="74" page="0" chnl="0" />
<char id="86" x="749" y="404" width="72" height="89" xoffset="-2" yoffset="26" xadvance="75" page="0" chnl="0" />
<char id="71" x="821" y="404" width="79" height="89" xoffset="-1" yoffset="23" xadvance="82" page="0" chnl="0" />
<char id="56" x="900" y="404" width="68" height="89" xoffset="-1" yoffset="26" xadvance="73" page="0" chnl="0" />
<char id="54" x="0" y="496" width="61" height="88" xoffset="0" yoffset="24" xadvance="68" page="0" chnl="0" />
<char id="62" x="61" y="496" width="45" height="87" xoffset="-2" yoffset="26" xadvance="49" page="0" chnl="0" />
<char id="111" x="106" y="496" width="65" height="85" xoffset="-2" yoffset="29" xadvance="70" page="0" chnl="0" />
<char id="94" x="171" y="496" width="42" height="85" xoffset="-2" yoffset="18" xadvance="46" page="0" chnl="0" />
<char id="60" x="213" y="496" width="40" height="84" xoffset="-1" yoffset="30" xadvance="46" page="0" chnl="0" />
<char id="43" x="253" y="496" width="58" height="82" xoffset="-1" yoffset="28" xadvance="62" page="0" chnl="0" />
<char id="42" x="311" y="496" width="53" height="80" xoffset="-1" yoffset="20" xadvance="58" page="0" chnl="0" />
<char id="58" x="364" y="496" width="32" height="78" xoffset="0" yoffset="31" xadvance="39" page="0" chnl="0" />
<char id="61" x="396" y="496" width="64" height="76" xoffset="-5" yoffset="30" xadvance="65" page="0" chnl="0" />
<char id="39" x="460" y="496" width="23" height="68" xoffset="-2" yoffset="23" xadvance="29" page="0" chnl="0" />
<char id="34" x="483" y="496" width="40" height="68" xoffset="-2" yoffset="23" xadvance="46" page="0" chnl="0" />
<char id="44" x="523" y="496" width="30" height="67" xoffset="-1" yoffset="58" xadvance="35" page="0" chnl="0" />
<char id="126" x="553" y="496" width="60" height="66" xoffset="1" yoffset="36" xadvance="68" page="0" chnl="0" />
<char id="96" x="613" y="496" width="28" height="62" xoffset="-2" yoffset="22" xadvance="34" page="0" chnl="0" />
<char id="46" x="641" y="496" width="29" height="54" xoffset="-2" yoffset="70" xadvance="30" page="0" chnl="0" />
<char id="95" x="670" y="496" width="63" height="50" xoffset="-3" yoffset="72" xadvance="61" page="0" chnl="0" />
<char id="45" x="733" y="496" width="62" height="50" xoffset="-3" yoffset="40" xadvance="67" page="0" chnl="0" />
</chars>
</font>
