<?xml version="1.0"?>
<font>
<info face="5" size="22" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="27" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font5.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="21" xadvance="7" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="4" height="24" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="0" />
<char id="106" x="4" y="0" width="7" height="23" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="0" />
<char id="74" x="11" y="0" width="9" height="23" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="0" />
<char id="125" x="20" y="0" width="11" height="22" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="123" x="31" y="0" width="11" height="22" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="36" x="42" y="0" width="13" height="22" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="93" x="55" y="0" width="6" height="21" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="0" />
<char id="92" x="61" y="0" width="9" height="21" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
<char id="91" x="70" y="0" width="7" height="21" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
<char id="81" x="77" y="0" width="17" height="21" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="64" x="94" y="0" width="21" height="21" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="0" />
<char id="47" x="115" y="0" width="9" height="21" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
<char id="41" x="124" y="0" width="7" height="21" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
<char id="40" x="131" y="0" width="7" height="21" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
<char id="121" x="138" y="0" width="14" height="19" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="0" />
<char id="113" x="152" y="0" width="12" height="19" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="0" />
<char id="112" x="164" y="0" width="13" height="19" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="0" />
<char id="103" x="177" y="0" width="12" height="19" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="0" />
<char id="100" x="189" y="0" width="12" height="19" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="98" x="201" y="0" width="13" height="19" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="85" x="214" y="0" width="15" height="19" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="83" x="229" y="0" width="13" height="19" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="79" x="0" y="24" width="17" height="19" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="71" x="17" y="24" width="16" height="19" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="67" x="33" y="24" width="15" height="19" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="57" x="48" y="24" width="13" height="19" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="56" x="61" y="24" width="13" height="19" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="54" x="74" y="24" width="13" height="19" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="53" x="87" y="24" width="13" height="19" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="51" x="100" y="24" width="13" height="19" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="48" x="113" y="24" width="13" height="19" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="38" x="126" y="24" width="17" height="19" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="37" x="143" y="24" width="20" height="19" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="108" x="163" y="24" width="4" height="18" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="0" />
<char id="107" x="167" y="24" width="13" height="18" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="105" x="180" y="24" width="4" height="18" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="0" />
<char id="104" x="184" y="24" width="13" height="18" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="102" x="197" y="24" width="10" height="18" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
<char id="90" x="207" y="24" width="16" height="18" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="89" x="223" y="24" width="16" height="18" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="88" x="239" y="24" width="16" height="18" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="87" x="0" y="43" width="23" height="18" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="86" x="23" y="43" width="16" height="18" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="84" x="39" y="43" width="16" height="18" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="82" x="55" y="43" width="14" height="18" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="80" x="69" y="43" width="12" height="18" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="78" x="81" y="43" width="14" height="18" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="77" x="95" y="43" width="16" height="18" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="76" x="111" y="43" width="12" height="18" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="75" x="123" y="43" width="14" height="18" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="73" x="137" y="43" width="4" height="18" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="0" />
<char id="72" x="141" y="43" width="14" height="18" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="70" x="155" y="43" width="11" height="18" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="69" x="166" y="43" width="12" height="18" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="68" x="178" y="43" width="15" height="18" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="66" x="193" y="43" width="13" height="18" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="65" x="206" y="43" width="16" height="18" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="63" x="222" y="43" width="11" height="18" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="55" x="233" y="43" width="13" height="18" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="52" x="0" y="61" width="13" height="18" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="50" x="13" y="61" width="12" height="18" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="49" x="25" y="61" width="11" height="18" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="33" x="36" y="61" width="4" height="18" xoffset="3" yoffset="4" xadvance="9" page="0" chnl="0" />
<char id="116" x="40" y="61" width="10" height="17" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
<char id="35" x="50" y="61" width="17" height="17" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="59" x="67" y="61" width="5" height="16" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="0" />
<char id="117" x="72" y="61" width="12" height="15" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="0" />
<char id="115" x="84" y="61" width="11" height="15" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="111" x="95" y="61" width="13" height="15" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="0" />
<char id="101" x="108" y="61" width="13" height="15" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="0" />
<char id="99" x="121" y="61" width="11" height="15" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="97" x="132" y="61" width="12" height="15" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="0" />
<char id="43" x="144" y="61" width="16" height="15" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="122" x="160" y="61" width="12" height="14" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="120" x="172" y="61" width="14" height="14" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="0" />
<char id="119" x="186" y="61" width="19" height="14" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="0" />
<char id="118" x="205" y="61" width="14" height="14" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="0" />
<char id="114" x="219" y="61" width="10" height="14" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="0" />
<char id="110" x="229" y="61" width="13" height="14" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="0" />
<char id="109" x="0" y="79" width="20" height="14" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="0" />
<char id="62" x="20" y="79" width="16" height="13" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="60" x="36" y="79" width="16" height="13" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="58" x="52" y="79" width="4" height="13" xoffset="2" yoffset="9" xadvance="8" page="0" chnl="0" />
<char id="42" x="56" y="79" width="12" height="12" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="94" x="68" y="79" width="16" height="8" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="61" x="84" y="79" width="16" height="8" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="0" />
<char id="39" x="100" y="79" width="3" height="8" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="0" />
<char id="34" x="103" y="79" width="8" height="8" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="44" x="111" y="79" width="5" height="7" xoffset="1" yoffset="18" xadvance="7" page="0" chnl="0" />
<char id="96" x="116" y="79" width="7" height="6" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="126" x="123" y="79" width="16" height="5" xoffset="2" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="95" x="139" y="79" width="14" height="4" xoffset="-1" yoffset="24" xadvance="12" page="0" chnl="0" />
<char id="46" x="153" y="79" width="4" height="4" xoffset="2" yoffset="18" xadvance="7" page="0" chnl="0" />
<char id="45" x="157" y="79" width="7" height="3" xoffset="1" yoffset="14" xadvance="8" page="0" chnl="0" />
</chars>
</font>
