<?xml version="1.0"?>
<font>
<info face="0" size="40" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="48" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font0.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="38" xadvance="13" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="5" height="42" xoffset="5" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="106" x="5" y="0" width="10" height="41" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="0" />
<char id="74" x="15" y="0" width="14" height="40" xoffset="-3" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="125" x="29" y="0" width="17" height="39" xoffset="5" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="123" x="46" y="0" width="17" height="39" xoffset="5" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="93" x="63" y="0" width="11" height="38" xoffset="3" yoffset="7" xadvance="16" page="0" chnl="0" />
<char id="91" x="74" y="0" width="10" height="38" xoffset="3" yoffset="7" xadvance="16" page="0" chnl="0" />
<char id="41" x="84" y="0" width="11" height="38" xoffset="3" yoffset="7" xadvance="16" page="0" chnl="0" />
<char id="40" x="95" y="0" width="11" height="38" xoffset="3" yoffset="7" xadvance="16" page="0" chnl="0" />
<char id="36" x="106" y="0" width="21" height="38" xoffset="3" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="81" x="127" y="0" width="29" height="37" xoffset="2" yoffset="8" xadvance="32" page="0" chnl="0" />
<char id="64" x="156" y="0" width="37" height="37" xoffset="2" yoffset="9" xadvance="41" page="0" chnl="0" />
<char id="92" x="193" y="0" width="15" height="35" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="0" />
<char id="47" x="208" y="0" width="15" height="35" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="0" />
<char id="113" x="223" y="0" width="21" height="33" xoffset="2" yoffset="15" xadvance="26" page="0" chnl="0" />
<char id="112" x="0" y="42" width="22" height="33" xoffset="3" yoffset="15" xadvance="26" page="0" chnl="0" />
<char id="103" x="22" y="42" width="21" height="33" xoffset="2" yoffset="15" xadvance="26" page="0" chnl="0" />
<char id="100" x="43" y="42" width="21" height="33" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="98" x="64" y="42" width="22" height="33" xoffset="3" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="121" x="86" y="42" width="23" height="32" xoffset="1" yoffset="16" xadvance="24" page="0" chnl="0" />
<char id="108" x="109" y="42" width="6" height="32" xoffset="3" yoffset="7" xadvance="12" page="0" chnl="0" />
<char id="107" x="115" y="42" width="22" height="32" xoffset="3" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="105" x="137" y="42" width="6" height="32" xoffset="3" yoffset="7" xadvance="12" page="0" chnl="0" />
<char id="104" x="143" y="42" width="20" height="32" xoffset="3" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="102" x="163" y="42" width="16" height="32" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="85" x="179" y="42" width="24" height="32" xoffset="3" yoffset="8" xadvance="30" page="0" chnl="0" />
<char id="83" x="203" y="42" width="23" height="32" xoffset="2" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="79" x="226" y="42" width="29" height="32" xoffset="2" yoffset="8" xadvance="32" page="0" chnl="0" />
<char id="71" x="0" y="75" width="27" height="32" xoffset="2" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="67" x="27" y="75" width="25" height="32" xoffset="2" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="57" x="52" y="75" width="22" height="32" xoffset="2" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="56" x="74" y="75" width="22" height="32" xoffset="2" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="54" x="96" y="75" width="22" height="32" xoffset="2" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="53" x="118" y="75" width="20" height="32" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="51" x="138" y="75" width="21" height="32" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="48" x="159" y="75" width="22" height="32" xoffset="2" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="38" x="181" y="75" width="29" height="32" xoffset="2" yoffset="8" xadvance="32" page="0" chnl="0" />
<char id="37" x="210" y="75" width="35" height="32" xoffset="2" yoffset="8" xadvance="39" page="0" chnl="0" />
<char id="90" x="0" y="107" width="26" height="31" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="89" x="26" y="107" width="27" height="31" xoffset="-1" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="88" x="53" y="107" width="27" height="31" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="87" x="80" y="107" width="39" height="31" xoffset="1" yoffset="8" xadvance="40" page="0" chnl="0" />
<char id="86" x="119" y="107" width="29" height="31" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="84" x="148" y="107" width="27" height="31" xoffset="-1" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="82" x="175" y="107" width="25" height="31" xoffset="3" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="80" x="200" y="107" width="21" height="31" xoffset="3" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="78" x="221" y="107" width="24" height="31" xoffset="3" yoffset="8" xadvance="30" page="0" chnl="0" />
<char id="77" x="0" y="138" width="29" height="31" xoffset="3" yoffset="8" xadvance="35" page="0" chnl="0" />
<char id="76" x="29" y="138" width="21" height="31" xoffset="3" yoffset="8" xadvance="23" page="0" chnl="0" />
<char id="75" x="50" y="138" width="26" height="31" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="73" x="76" y="138" width="6" height="31" xoffset="3" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="72" x="82" y="138" width="25" height="31" xoffset="3" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="70" x="107" y="138" width="19" height="31" xoffset="3" yoffset="8" xadvance="24" page="0" chnl="0" />
<char id="69" x="126" y="138" width="21" height="31" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="68" x="147" y="138" width="27" height="31" xoffset="3" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="66" x="174" y="138" width="23" height="31" xoffset="3" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="65" x="197" y="138" width="29" height="31" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="63" x="226" y="138" width="18" height="31" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="0" />
<char id="55" x="0" y="169" width="21" height="31" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="52" x="21" y="169" width="24" height="31" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="50" x="45" y="169" width="21" height="31" xoffset="2" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="49" x="66" y="169" width="19" height="31" xoffset="4" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="33" x="85" y="169" width="5" height="31" xoffset="6" yoffset="8" xadvance="17" page="0" chnl="0" />
<char id="116" x="90" y="169" width="15" height="30" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="35" x="105" y="169" width="29" height="30" xoffset="3" yoffset="9" xadvance="34" page="0" chnl="0" />
<char id="59" x="134" y="169" width="7" height="27" xoffset="3" yoffset="17" xadvance="14" page="0" chnl="0" />
<char id="43" x="141" y="169" width="27" height="27" xoffset="4" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="115" x="168" y="169" width="18" height="25" xoffset="2" yoffset="15" xadvance="21" page="0" chnl="0" />
<char id="111" x="186" y="169" width="22" height="25" xoffset="2" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="101" x="208" y="169" width="22" height="25" xoffset="2" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="99" x="230" y="169" width="19" height="25" xoffset="2" yoffset="15" xadvance="22" page="0" chnl="0" />
<char id="97" x="0" y="200" width="20" height="25" xoffset="2" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="117" x="20" y="200" width="20" height="24" xoffset="3" yoffset="16" xadvance="26" page="0" chnl="0" />
<char id="114" x="40" y="200" width="15" height="24" xoffset="3" yoffset="15" xadvance="17" page="0" chnl="0" />
<char id="110" x="55" y="200" width="20" height="24" xoffset="3" yoffset="15" xadvance="26" page="0" chnl="0" />
<char id="109" x="75" y="200" width="34" height="24" xoffset="3" yoffset="15" xadvance="39" page="0" chnl="0" />
<char id="62" x="109" y="200" width="27" height="24" xoffset="4" yoffset="14" xadvance="34" page="0" chnl="0" />
<char id="60" x="136" y="200" width="27" height="24" xoffset="4" yoffset="14" xadvance="34" page="0" chnl="0" />
<char id="122" x="163" y="200" width="20" height="23" xoffset="1" yoffset="16" xadvance="21" page="0" chnl="0" />
<char id="120" x="183" y="200" width="23" height="23" xoffset="1" yoffset="16" xadvance="24" page="0" chnl="0" />
<char id="119" x="206" y="200" width="32" height="23" xoffset="1" yoffset="16" xadvance="33" page="0" chnl="0" />
<char id="118" x="0" y="225" width="23" height="23" xoffset="1" yoffset="16" xadvance="24" page="0" chnl="0" />
<char id="58" x="23" y="225" width="6" height="22" xoffset="4" yoffset="17" xadvance="14" page="0" chnl="0" />
<char id="42" x="29" y="225" width="19" height="20" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="0" />
<char id="61" x="48" y="225" width="27" height="14" xoffset="4" yoffset="19" xadvance="34" page="0" chnl="0" />
<char id="94" x="75" y="225" width="27" height="13" xoffset="4" yoffset="8" xadvance="34" page="0" chnl="0" />
<char id="39" x="102" y="225" width="6" height="13" xoffset="3" yoffset="8" xadvance="11" page="0" chnl="0" />
<char id="34" x="108" y="225" width="13" height="13" xoffset="3" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="44" x="121" y="225" width="7" height="11" xoffset="3" yoffset="33" xadvance="13" page="0" chnl="0" />
<char id="96" x="128" y="225" width="11" height="9" xoffset="3" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="126" x="139" y="225" width="27" height="8" xoffset="4" yoffset="22" xadvance="34" page="0" chnl="0" />
<char id="46" x="166" y="225" width="6" height="6" xoffset="4" yoffset="33" xadvance="13" page="0" chnl="0" />
<char id="95" x="172" y="225" width="23" height="5" xoffset="-1" yoffset="44" xadvance="21" page="0" chnl="0" />
<char id="45" x="195" y="225" width="13" height="5" xoffset="1" yoffset="25" xadvance="15" page="0" chnl="0" />
</chars>
</font>
