<?xml version="1.0"?>
<font>
<info face="30" size="52" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="52" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font30.png"/>
</pages>
<chars count="78">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="44" xadvance="29" page="0" chnl="0"/>
<char id="92" x="0" y="0" width="33" height="48" xoffset="1" yoffset="2" xadvance="35" page="0" chnl="0" />
<char id="47" x="33" y="0" width="33" height="48" xoffset="1" yoffset="2" xadvance="35" page="0" chnl="0" />
<char id="41" x="66" y="0" width="18" height="46" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="40" x="84" y="0" width="18" height="46" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="35" x="102" y="0" width="42" height="46" xoffset="3" yoffset="-1" xadvance="47" page="0" chnl="0" />
<char id="57" x="144" y="0" width="31" height="43" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="0" />
<char id="90" x="175" y="0" width="34" height="42" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="0" />
<char id="89" x="209" y="0" width="37" height="42" xoffset="1" yoffset="3" xadvance="40" page="0" chnl="0" />
<char id="88" x="246" y="0" width="37" height="42" xoffset="1" yoffset="3" xadvance="40" page="0" chnl="0" />
<char id="87" x="283" y="0" width="54" height="42" xoffset="1" yoffset="3" xadvance="56" page="0" chnl="0" />
<char id="85" x="337" y="0" width="36" height="42" xoffset="1" yoffset="3" xadvance="40" page="0" chnl="0" />
<char id="84" x="373" y="0" width="35" height="42" xoffset="0" yoffset="3" xadvance="38" page="0" chnl="0" />
<char id="83" x="408" y="0" width="36" height="42" xoffset="1" yoffset="3" xadvance="38" page="0" chnl="0" />
<char id="82" x="444" y="0" width="34" height="42" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="0" />
<char id="81" x="0" y="48" width="42" height="42" xoffset="1" yoffset="3" xadvance="45" page="0" chnl="0" />
<char id="80" x="42" y="48" width="34" height="42" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="0" />
<char id="79" x="76" y="48" width="43" height="42" xoffset="0" yoffset="3" xadvance="45" page="0" chnl="0" />
<char id="78" x="119" y="48" width="39" height="42" xoffset="0" yoffset="3" xadvance="43" page="0" chnl="0" />
<char id="77" x="158" y="48" width="44" height="42" xoffset="1" yoffset="3" xadvance="47" page="0" chnl="0" />
<char id="76" x="202" y="48" width="30" height="42" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="0" />
<char id="75" x="232" y="48" width="34" height="42" xoffset="0" yoffset="3" xadvance="37" page="0" chnl="0" />
<char id="74" x="266" y="48" width="36" height="42" xoffset="1" yoffset="3" xadvance="40" page="0" chnl="0" />
<char id="73" x="302" y="48" width="17" height="42" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="0" />
<char id="71" x="319" y="48" width="41" height="42" xoffset="1" yoffset="3" xadvance="44" page="0" chnl="0" />
<char id="70" x="360" y="48" width="31" height="42" xoffset="1" yoffset="3" xadvance="33" page="0" chnl="0" />
<char id="69" x="391" y="48" width="30" height="42" xoffset="2" yoffset="4" xadvance="34" page="0" chnl="0" />
<char id="68" x="421" y="48" width="39" height="42" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="0" />
<char id="67" x="460" y="48" width="39" height="42" xoffset="3" yoffset="3" xadvance="44" page="0" chnl="0" />
<char id="66" x="0" y="90" width="35" height="42" xoffset="1" yoffset="3" xadvance="37" page="0" chnl="0" />
<char id="65" x="35" y="90" width="39" height="42" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="0" />
<char id="63" x="74" y="90" width="28" height="42" xoffset="2" yoffset="3" xadvance="31" page="0" chnl="0" />
<char id="56" x="102" y="90" width="30" height="42" xoffset="1" yoffset="3" xadvance="33" page="0" chnl="0" />
<char id="55" x="132" y="90" width="34" height="42" xoffset="1" yoffset="3" xadvance="37" page="0" chnl="0" />
<char id="54" x="166" y="90" width="30" height="42" xoffset="1" yoffset="4" xadvance="32" page="0" chnl="0" />
<char id="51" x="196" y="90" width="30" height="42" xoffset="2" yoffset="3" xadvance="33" page="0" chnl="0" />
<char id="50" x="226" y="90" width="30" height="42" xoffset="2" yoffset="3" xadvance="33" page="0" chnl="0" />
<char id="49" x="256" y="90" width="20" height="42" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="48" x="276" y="90" width="37" height="42" xoffset="0" yoffset="3" xadvance="39" page="0" chnl="0" />
<char id="38" x="313" y="90" width="33" height="42" xoffset="1" yoffset="3" xadvance="35" page="0" chnl="0" />
<char id="36" x="346" y="90" width="26" height="42" xoffset="1" yoffset="3" xadvance="28" page="0" chnl="0" />
<char id="86" x="372" y="90" width="38" height="41" xoffset="2" yoffset="4" xadvance="41" page="0" chnl="0" />
<char id="72" x="410" y="90" width="35" height="41" xoffset="0" yoffset="4" xadvance="39" page="0" chnl="0" />
<char id="53" x="445" y="90" width="28" height="41" xoffset="2" yoffset="4" xadvance="31" page="0" chnl="0" />
<char id="52" x="473" y="90" width="34" height="41" xoffset="1" yoffset="4" xadvance="36" page="0" chnl="0" />
<char id="33" x="0" y="132" width="16" height="41" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="59" x="16" y="132" width="17" height="37" xoffset="3" yoffset="15" xadvance="22" page="0" chnl="0" />
<char id="122" x="33" y="132" width="28" height="34" xoffset="0" yoffset="11" xadvance="31" page="0" chnl="0" />
<char id="121" x="61" y="132" width="30" height="34" xoffset="1" yoffset="11" xadvance="33" page="0" chnl="0" />
<char id="119" x="91" y="132" width="43" height="34" xoffset="1" yoffset="11" xadvance="47" page="0" chnl="0" />
<char id="117" x="134" y="132" width="29" height="34" xoffset="1" yoffset="11" xadvance="32" page="0" chnl="0" />
<char id="116" x="163" y="132" width="28" height="34" xoffset="0" yoffset="11" xadvance="31" page="0" chnl="0" />
<char id="115" x="191" y="132" width="29" height="34" xoffset="1" yoffset="11" xadvance="32" page="0" chnl="0" />
<char id="114" x="220" y="132" width="28" height="34" xoffset="1" yoffset="11" xadvance="30" page="0" chnl="0" />
<char id="113" x="248" y="132" width="34" height="34" xoffset="1" yoffset="11" xadvance="38" page="0" chnl="0" />
<char id="112" x="282" y="132" width="27" height="34" xoffset="1" yoffset="11" xadvance="30" page="0" chnl="0" />
<char id="111" x="309" y="132" width="35" height="34" xoffset="0" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="110" x="344" y="132" width="32" height="34" xoffset="0" yoffset="11" xadvance="34" page="0" chnl="0" />
<char id="109" x="376" y="132" width="36" height="34" xoffset="1" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="108" x="412" y="132" width="24" height="34" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="0" />
<char id="106" x="436" y="132" width="29" height="34" xoffset="1" yoffset="11" xadvance="32" page="0" chnl="0" />
<char id="105" x="465" y="132" width="14" height="34" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="0" />
<char id="104" x="479" y="132" width="29" height="34" xoffset="0" yoffset="11" xadvance="31" page="0" chnl="0" />
<char id="103" x="0" y="173" width="34" height="34" xoffset="1" yoffset="11" xadvance="36" page="0" chnl="0" />
<char id="102" x="34" y="173" width="25" height="34" xoffset="1" yoffset="11" xadvance="27" page="0" chnl="0" />
<char id="101" x="59" y="173" width="24" height="34" xoffset="2" yoffset="12" xadvance="28" page="0" chnl="0" />
<char id="100" x="83" y="173" width="32" height="34" xoffset="1" yoffset="11" xadvance="35" page="0" chnl="0" />
<char id="99" x="115" y="173" width="32" height="34" xoffset="2" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="98" x="147" y="173" width="28" height="34" xoffset="1" yoffset="11" xadvance="31" page="0" chnl="0" />
<char id="97" x="175" y="173" width="32" height="34" xoffset="1" yoffset="11" xadvance="35" page="0" chnl="0" />
<char id="120" x="207" y="173" width="30" height="33" xoffset="1" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="118" x="237" y="173" width="30" height="33" xoffset="2" yoffset="12" xadvance="35" page="0" chnl="0" />
<char id="107" x="267" y="173" width="28" height="33" xoffset="0" yoffset="12" xadvance="31" page="0" chnl="0" />
<char id="58" x="295" y="173" width="15" height="30" xoffset="2" yoffset="14" xadvance="20" page="0" chnl="0" />
<char id="44" x="310" y="173" width="17" height="22" xoffset="2" yoffset="31" xadvance="20" page="0" chnl="0" />
<char id="39" x="327" y="173" width="14" height="22" xoffset="2" yoffset="1" xadvance="18" page="0" chnl="0" />
<char id="34" x="341" y="173" width="27" height="22" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="0" />
<char id="46" x="368" y="173" width="15" height="14" xoffset="2" yoffset="31" xadvance="20" page="0" chnl="0" />
<char id="45" x="383" y="173" width="23" height="13" xoffset="1" yoffset="17" xadvance="25" page="0" chnl="0" />
</chars>
</font>
