<?xml version="1.0"?>
<font>
<info face="33" size="24" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="29" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font33.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="23" xadvance="8" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="4" height="26" xoffset="3" yoffset="4" xadvance="9" page="0" chnl="0" />
<char id="106" x="4" y="0" width="7" height="25" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="0" />
<char id="125" x="11" y="0" width="11" height="24" xoffset="3" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="123" x="22" y="0" width="11" height="24" xoffset="3" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="93" x="33" y="0" width="7" height="24" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="91" x="40" y="0" width="7" height="24" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="74" x="47" y="0" width="9" height="24" xoffset="-2" yoffset="5" xadvance="8" page="0" chnl="0" />
<char id="41" x="56" y="0" width="8" height="24" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="40" x="64" y="0" width="7" height="24" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="36" x="71" y="0" width="13" height="24" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="127" x="84" y="0" width="14" height="23" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="0" />
<char id="81" x="98" y="0" width="18" height="23" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="64" x="116" y="0" width="23" height="23" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="92" x="139" y="0" width="10" height="22" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
<char id="47" x="149" y="0" width="10" height="22" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
<char id="100" x="159" y="0" width="14" height="21" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="98" x="173" y="0" width="13" height="21" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="121" x="186" y="0" width="15" height="20" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="113" x="201" y="0" width="14" height="20" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="112" x="215" y="0" width="13" height="20" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="108" x="228" y="0" width="4" height="20" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="0" />
<char id="107" x="232" y="0" width="13" height="20" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="105" x="245" y="0" width="4" height="20" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="0" />
<char id="104" x="0" y="26" width="13" height="20" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="103" x="13" y="26" width="14" height="20" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="102" x="27" y="26" width="10" height="20" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
<char id="85" x="37" y="26" width="15" height="20" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="83" x="52" y="26" width="14" height="20" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="79" x="66" y="26" width="18" height="20" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="71" x="84" y="26" width="17" height="20" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="67" x="101" y="26" width="16" height="20" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="57" x="117" y="26" width="14" height="20" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="56" x="131" y="26" width="14" height="20" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="54" x="145" y="26" width="14" height="20" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="53" x="159" y="26" width="14" height="20" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="51" x="173" y="26" width="14" height="20" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="48" x="187" y="26" width="14" height="20" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="38" x="201" y="26" width="18" height="20" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="37" x="219" y="26" width="22" height="20" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="0" />
<char id="90" x="0" y="46" width="16" height="19" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="89" x="16" y="46" width="17" height="19" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="88" x="33" y="46" width="17" height="19" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="87" x="50" y="46" width="24" height="19" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
<char id="86" x="74" y="46" width="18" height="19" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="84" x="92" y="46" width="17" height="19" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="82" x="109" y="46" width="15" height="19" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="80" x="124" y="46" width="13" height="19" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="78" x="137" y="46" width="15" height="19" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="77" x="152" y="46" width="18" height="19" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="76" x="170" y="46" width="13" height="19" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="75" x="183" y="46" width="16" height="19" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="73" x="199" y="46" width="4" height="19" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="0" />
<char id="72" x="203" y="46" width="15" height="19" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="70" x="218" y="46" width="12" height="19" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="69" x="230" y="46" width="13" height="19" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="68" x="0" y="65" width="17" height="19" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="66" x="17" y="65" width="14" height="19" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="65" x="31" y="65" width="18" height="19" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="63" x="49" y="65" width="12" height="19" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="55" x="61" y="65" width="14" height="19" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="52" x="75" y="65" width="14" height="19" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="50" x="89" y="65" width="13" height="19" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="49" x="102" y="65" width="13" height="19" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="35" x="115" y="65" width="19" height="19" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="33" x="134" y="65" width="5" height="19" xoffset="3" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="116" x="139" y="65" width="10" height="18" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="59" x="149" y="65" width="6" height="17" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="0" />
<char id="43" x="155" y="65" width="17" height="17" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="117" x="172" y="65" width="13" height="16" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="115" x="185" y="65" width="12" height="16" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="0" />
<char id="111" x="197" y="65" width="14" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="101" x="211" y="65" width="14" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="99" x="225" y="65" width="12" height="16" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="0" />
<char id="97" x="237" y="65" width="13" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="122" x="0" y="84" width="12" height="15" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="0" />
<char id="120" x="12" y="84" width="15" height="15" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="119" x="27" y="84" width="19" height="15" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="118" x="46" y="84" width="15" height="15" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="114" x="61" y="84" width="9" height="15" xoffset="2" yoffset="9" xadvance="10" page="0" chnl="0" />
<char id="110" x="70" y="84" width="13" height="15" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="109" x="83" y="84" width="21" height="15" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="0" />
<char id="62" x="104" y="84" width="17" height="14" xoffset="2" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="60" x="121" y="84" width="17" height="14" xoffset="2" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="58" x="138" y="84" width="5" height="14" xoffset="2" yoffset="10" xadvance="9" page="0" chnl="0" />
<char id="42" x="143" y="84" width="13" height="13" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="94" x="156" y="84" width="17" height="9" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="61" x="173" y="84" width="17" height="8" xoffset="2" yoffset="12" xadvance="21" page="0" chnl="0" />
<char id="39" x="190" y="84" width="4" height="8" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="0" />
<char id="34" x="194" y="84" width="8" height="8" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="96" x="202" y="84" width="7" height="7" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="44" x="209" y="84" width="6" height="7" xoffset="1" yoffset="20" xadvance="8" page="0" chnl="0" />
<char id="126" x="215" y="84" width="17" height="6" xoffset="2" yoffset="13" xadvance="21" page="0" chnl="0" />
<char id="95" x="232" y="84" width="15" height="4" xoffset="-1" yoffset="26" xadvance="13" page="0" chnl="0" />
<char id="46" x="247" y="84" width="5" height="4" xoffset="2" yoffset="20" xadvance="8" page="0" chnl="0" />
<char id="45" x="0" y="99" width="8" height="4" xoffset="1" yoffset="15" xadvance="9" page="0" chnl="0" />
</chars>
</font>
