<?xml version="1.0"?>
<font>
<info face="33" size="12" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="15" base="26" scaleW="128" scaleH="128" pages="1" packed="0"/>
<pages>
<page id="0" file="font33.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="12" xadvance="4" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="3" height="14" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="0" />
<char id="106" x="3" y="0" width="5" height="14" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="0" />
<char id="127" x="8" y="0" width="8" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
<char id="125" x="16" y="0" width="7" height="13" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
<char id="123" x="23" y="0" width="7" height="13" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
<char id="93" x="30" y="0" width="4" height="13" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="0" />
<char id="91" x="34" y="0" width="4" height="13" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="0" />
<char id="74" x="38" y="0" width="5" height="13" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="0" />
<char id="64" x="43" y="0" width="13" height="13" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="41" x="56" y="0" width="4" height="13" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="0" />
<char id="40" x="60" y="0" width="4" height="13" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="0" />
<char id="36" x="64" y="0" width="7" height="13" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
<char id="100" x="71" y="0" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
<char id="98" x="79" y="0" width="7" height="12" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
<char id="92" x="86" y="0" width="5" height="12" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
<char id="81" x="91" y="0" width="10" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="47" x="101" y="0" width="5" height="12" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
<char id="121" x="106" y="0" width="8" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
<char id="113" x="114" y="0" width="8" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
<char id="112" x="0" y="14" width="7" height="11" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
<char id="108" x="7" y="14" width="3" height="11" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="0" />
<char id="107" x="10" y="14" width="7" height="11" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" />
<char id="105" x="17" y="14" width="3" height="11" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="0" />
<char id="104" x="20" y="14" width="7" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
<char id="103" x="27" y="14" width="8" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
<char id="102" x="35" y="14" width="6" height="11" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" />
<char id="85" x="41" y="14" width="8" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="83" x="49" y="14" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
<char id="79" x="57" y="14" width="10" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="71" x="67" y="14" width="10" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="67" x="77" y="14" width="9" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="57" x="86" y="14" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
<char id="56" x="94" y="14" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
<char id="54" x="102" y="14" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
<char id="53" x="110" y="14" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
<char id="51" x="118" y="14" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
<char id="48" x="0" y="25" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
<char id="38" x="8" y="25" width="10" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="37" x="18" y="25" width="12" height="11" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="116" x="30" y="25" width="6" height="10" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
<char id="90" x="36" y="25" width="9" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="89" x="45" y="25" width="9" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
<char id="88" x="54" y="25" width="9" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="87" x="63" y="25" width="13" height="10" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="86" x="76" y="25" width="10" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="84" x="86" y="25" width="10" height="10" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
<char id="82" x="96" y="25" width="8" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="80" x="104" y="25" width="7" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
<char id="78" x="111" y="25" width="8" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="77" x="0" y="36" width="10" height="10" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="76" x="10" y="36" width="7" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="0" />
<char id="75" x="17" y="36" width="8" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
<char id="73" x="25" y="36" width="3" height="10" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="0" />
<char id="72" x="28" y="36" width="8" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="70" x="36" y="36" width="7" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="0" />
<char id="69" x="43" y="36" width="7" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
<char id="68" x="50" y="36" width="9" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="66" x="59" y="36" width="8" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="65" x="67" y="36" width="10" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="63" x="77" y="36" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
<char id="59" x="84" y="36" width="4" height="10" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" />
<char id="55" x="88" y="36" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
<char id="52" x="96" y="36" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
<char id="50" x="104" y="36" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
<char id="49" x="112" y="36" width="7" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
<char id="35" x="0" y="46" width="11" height="10" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="33" x="11" y="46" width="4" height="10" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="0" />
<char id="117" x="15" y="46" width="7" height="9" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
<char id="115" x="22" y="46" width="7" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
<char id="111" x="29" y="46" width="8" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
<char id="101" x="37" y="46" width="8" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
<char id="99" x="45" y="46" width="7" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
<char id="97" x="52" y="46" width="8" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
<char id="43" x="60" y="46" width="9" height="9" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="122" x="69" y="46" width="7" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
<char id="120" x="76" y="46" width="8" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
<char id="119" x="84" y="46" width="11" height="8" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="118" x="95" y="46" width="8" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
<char id="114" x="103" y="46" width="5" height="8" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="0" />
<char id="110" x="108" y="46" width="7" height="8" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
<char id="109" x="115" y="46" width="11" height="8" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="62" x="0" y="56" width="9" height="8" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="60" x="9" y="56" width="9" height="8" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="58" x="18" y="56" width="3" height="8" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="0" />
<char id="42" x="21" y="56" width="7" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
<char id="94" x="28" y="56" width="9" height="5" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="61" x="37" y="56" width="9" height="5" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="44" x="46" y="56" width="4" height="5" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="0" />
<char id="39" x="50" y="56" width="3" height="5" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="0" />
<char id="34" x="53" y="56" width="5" height="5" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="0" />
<char id="126" x="58" y="56" width="9" height="4" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="0" />
<char id="96" x="67" y="56" width="4" height="4" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" />
<char id="95" x="71" y="56" width="9" height="3" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="0" />
<char id="46" x="80" y="56" width="3" height="3" xoffset="1" yoffset="10" xadvance="4" page="0" chnl="0" />
<char id="45" x="83" y="56" width="5" height="3" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="0" />
</chars>
</font>
