<?xml version="1.0"?>
<font>
<info face="2" size="40" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="72" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font2.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="47" xadvance="24" page="0" chnl="0"/>
<char id="125" x="0" y="0" width="20" height="58" xoffset="-2" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="123" x="20" y="0" width="20" height="58" xoffset="-2" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="93" x="40" y="0" width="21" height="57" xoffset="-4" yoffset="7" xadvance="18" page="0" chnl="0" />
<char id="41" x="61" y="0" width="21" height="57" xoffset="-4" yoffset="7" xadvance="18" page="0" chnl="0" />
<char id="91" x="82" y="0" width="24" height="55" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="0" />
<char id="40" x="106" y="0" width="24" height="55" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="0" />
<char id="64" x="130" y="0" width="47" height="54" xoffset="-2" yoffset="9" xadvance="47" page="0" chnl="0" />
<char id="68" x="177" y="0" width="32" height="52" xoffset="0" yoffset="8" xadvance="34" page="0" chnl="0" />
<char id="67" x="209" y="0" width="35" height="52" xoffset="-1" yoffset="8" xadvance="36" page="0" chnl="0" />
<char id="36" x="244" y="0" width="27" height="52" xoffset="-1" yoffset="10" xadvance="28" page="0" chnl="0" />
<char id="113" x="271" y="0" width="33" height="51" xoffset="-1" yoffset="13" xadvance="35" page="0" chnl="0" />
<char id="112" x="304" y="0" width="32" height="51" xoffset="-1" yoffset="12" xadvance="33" page="0" chnl="0" />
<char id="98" x="336" y="0" width="33" height="51" xoffset="-1" yoffset="9" xadvance="34" page="0" chnl="0" />
<char id="81" x="369" y="0" width="40" height="51" xoffset="-1" yoffset="11" xadvance="42" page="0" chnl="0" />
<char id="80" x="409" y="0" width="36" height="51" xoffset="-1" yoffset="11" xadvance="36" page="0" chnl="0" />
<char id="72" x="445" y="0" width="36" height="51" xoffset="-2" yoffset="9" xadvance="37" page="0" chnl="0" />
<char id="63" x="0" y="58" width="31" height="51" xoffset="-1" yoffset="9" xadvance="32" page="0" chnl="0" />
<char id="37" x="31" y="58" width="36" height="51" xoffset="-1" yoffset="9" xadvance="37" page="0" chnl="0" />
<char id="35" x="67" y="58" width="36" height="51" xoffset="-1" yoffset="9" xadvance="37" page="0" chnl="0" />
<char id="127" x="103" y="58" width="21" height="50" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="124" x="124" y="58" width="13" height="50" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="0" />
<char id="108" x="137" y="58" width="30" height="50" xoffset="-1" yoffset="10" xadvance="30" page="0" chnl="0" />
<char id="92" x="167" y="58" width="23" height="50" xoffset="-3" yoffset="10" xadvance="20" page="0" chnl="0" />
<char id="90" x="190" y="58" width="39" height="50" xoffset="-1" yoffset="11" xadvance="38" page="0" chnl="0" />
<char id="79" x="229" y="58" width="37" height="50" xoffset="-1" yoffset="10" xadvance="39" page="0" chnl="0" />
<char id="73" x="266" y="58" width="17" height="50" xoffset="-1" yoffset="11" xadvance="19" page="0" chnl="0" />
<char id="47" x="283" y="58" width="23" height="50" xoffset="-3" yoffset="10" xadvance="20" page="0" chnl="0" />
<char id="38" x="306" y="58" width="39" height="50" xoffset="-1" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="33" x="345" y="58" width="17" height="50" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="0" />
<char id="120" x="362" y="58" width="33" height="49" xoffset="-1" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="110" x="395" y="58" width="34" height="49" xoffset="-1" yoffset="13" xadvance="36" page="0" chnl="0" />
<char id="104" x="429" y="58" width="39" height="49" xoffset="-2" yoffset="10" xadvance="40" page="0" chnl="0" />
<char id="99" x="468" y="58" width="32" height="49" xoffset="-1" yoffset="10" xadvance="34" page="0" chnl="0" />
<char id="77" x="0" y="109" width="44" height="49" xoffset="-1" yoffset="11" xadvance="45" page="0" chnl="0" />
<char id="76" x="44" y="109" width="32" height="49" xoffset="0" yoffset="10" xadvance="33" page="0" chnl="0" />
<char id="75" x="76" y="109" width="41" height="49" xoffset="-1" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="70" x="117" y="109" width="35" height="49" xoffset="-1" yoffset="10" xadvance="35" page="0" chnl="0" />
<char id="69" x="152" y="109" width="34" height="49" xoffset="-2" yoffset="11" xadvance="33" page="0" chnl="0" />
<char id="66" x="186" y="109" width="34" height="49" xoffset="-2" yoffset="10" xadvance="34" page="0" chnl="0" />
<char id="57" x="220" y="109" width="31" height="49" xoffset="-1" yoffset="10" xadvance="33" page="0" chnl="0" />
<char id="52" x="251" y="109" width="33" height="49" xoffset="-2" yoffset="11" xadvance="33" page="0" chnl="0" />
<char id="51" x="284" y="109" width="32" height="49" xoffset="-1" yoffset="10" xadvance="33" page="0" chnl="0" />
<char id="121" x="316" y="109" width="36" height="48" xoffset="0" yoffset="12" xadvance="39" page="0" chnl="0" />
<char id="116" x="352" y="109" width="34" height="48" xoffset="-1" yoffset="13" xadvance="35" page="0" chnl="0" />
<char id="109" x="386" y="109" width="50" height="48" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="0" />
<char id="107" x="436" y="109" width="36" height="48" xoffset="-1" yoffset="11" xadvance="35" page="0" chnl="0" />
<char id="106" x="472" y="109" width="34" height="48" xoffset="-1" yoffset="10" xadvance="35" page="0" chnl="0" />
<char id="105" x="0" y="158" width="17" height="48" xoffset="-1" yoffset="11" xadvance="19" page="0" chnl="0" />
<char id="101" x="17" y="158" width="34" height="48" xoffset="-1" yoffset="11" xadvance="36" page="0" chnl="0" />
<char id="97" x="51" y="158" width="33" height="48" xoffset="-2" yoffset="11" xadvance="33" page="0" chnl="0" />
<char id="87" x="84" y="158" width="49" height="48" xoffset="-1" yoffset="11" xadvance="51" page="0" chnl="0" />
<char id="85" x="133" y="158" width="33" height="48" xoffset="-1" yoffset="13" xadvance="35" page="0" chnl="0" />
<char id="84" x="166" y="158" width="32" height="48" xoffset="-2" yoffset="12" xadvance="33" page="0" chnl="0" />
<char id="82" x="198" y="158" width="36" height="48" xoffset="-1" yoffset="13" xadvance="37" page="0" chnl="0" />
<char id="78" x="234" y="158" width="43" height="48" xoffset="-1" yoffset="12" xadvance="44" page="0" chnl="0" />
<char id="74" x="277" y="158" width="40" height="48" xoffset="0" yoffset="11" xadvance="42" page="0" chnl="0" />
<char id="65" x="317" y="158" width="33" height="48" xoffset="0" yoffset="11" xadvance="34" page="0" chnl="0" />
<char id="50" x="350" y="158" width="33" height="48" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="48" x="383" y="158" width="32" height="48" xoffset="-1" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="122" x="415" y="158" width="35" height="47" xoffset="-1" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="119" x="450" y="158" width="49" height="47" xoffset="-1" yoffset="14" xadvance="50" page="0" chnl="0" />
<char id="115" x="0" y="206" width="30" height="47" xoffset="-1" yoffset="13" xadvance="31" page="0" chnl="0" />
<char id="103" x="30" y="206" width="36" height="47" xoffset="-1" yoffset="13" xadvance="38" page="0" chnl="0" />
<char id="102" x="66" y="206" width="35" height="47" xoffset="-2" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="89" x="101" y="206" width="33" height="47" xoffset="-1" yoffset="13" xadvance="35" page="0" chnl="0" />
<char id="88" x="134" y="206" width="35" height="47" xoffset="-1" yoffset="14" xadvance="36" page="0" chnl="0" />
<char id="59" x="169" y="206" width="17" height="47" xoffset="-1" yoffset="15" xadvance="19" page="0" chnl="0" />
<char id="55" x="186" y="206" width="29" height="47" xoffset="-1" yoffset="12" xadvance="31" page="0" chnl="0" />
<char id="49" x="215" y="206" width="25" height="47" xoffset="-1" yoffset="11" xadvance="28" page="0" chnl="0" />
<char id="118" x="240" y="206" width="33" height="46" xoffset="-1" yoffset="14" xadvance="35" page="0" chnl="0" />
<char id="117" x="273" y="206" width="40" height="46" xoffset="-1" yoffset="14" xadvance="40" page="0" chnl="0" />
<char id="114" x="313" y="206" width="28" height="46" xoffset="-1" yoffset="14" xadvance="29" page="0" chnl="0" />
<char id="100" x="341" y="206" width="32" height="46" xoffset="-1" yoffset="13" xadvance="33" page="0" chnl="0" />
<char id="86" x="373" y="206" width="37" height="46" xoffset="-1" yoffset="13" xadvance="38" page="0" chnl="0" />
<char id="83" x="410" y="206" width="36" height="46" xoffset="-1" yoffset="13" xadvance="37" page="0" chnl="0" />
<char id="56" x="446" y="206" width="35" height="46" xoffset="-1" yoffset="13" xadvance="37" page="0" chnl="0" />
<char id="53" x="0" y="253" width="31" height="46" xoffset="-1" yoffset="12" xadvance="33" page="0" chnl="0" />
<char id="71" x="31" y="253" width="41" height="45" xoffset="-1" yoffset="12" xadvance="41" page="0" chnl="0" />
<char id="62" x="72" y="253" width="23" height="45" xoffset="-1" yoffset="13" xadvance="25" page="0" chnl="0" />
<char id="54" x="95" y="253" width="31" height="45" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="94" x="126" y="253" width="22" height="44" xoffset="-1" yoffset="9" xadvance="23" page="0" chnl="0" />
<char id="111" x="148" y="253" width="33" height="43" xoffset="-1" yoffset="15" xadvance="35" page="0" chnl="0" />
<char id="60" x="181" y="253" width="21" height="43" xoffset="-1" yoffset="15" xadvance="23" page="0" chnl="0" />
<char id="43" x="202" y="253" width="30" height="42" xoffset="-1" yoffset="14" xadvance="31" page="0" chnl="0" />
<char id="42" x="232" y="253" width="28" height="41" xoffset="-1" yoffset="10" xadvance="29" page="0" chnl="0" />
<char id="58" x="260" y="253" width="17" height="40" xoffset="0" yoffset="16" xadvance="20" page="0" chnl="0" />
<char id="61" x="277" y="253" width="33" height="39" xoffset="-3" yoffset="15" xadvance="33" page="0" chnl="0" />
<char id="44" x="310" y="253" width="16" height="35" xoffset="-1" yoffset="29" xadvance="18" page="0" chnl="0" />
<char id="39" x="326" y="253" width="12" height="35" xoffset="-1" yoffset="12" xadvance="15" page="0" chnl="0" />
<char id="34" x="338" y="253" width="21" height="35" xoffset="-1" yoffset="12" xadvance="23" page="0" chnl="0" />
<char id="126" x="359" y="253" width="31" height="34" xoffset="0" yoffset="18" xadvance="34" page="0" chnl="0" />
<char id="96" x="390" y="253" width="15" height="32" xoffset="-1" yoffset="11" xadvance="17" page="0" chnl="0" />
<char id="46" x="405" y="253" width="15" height="28" xoffset="-1" yoffset="35" xadvance="15" page="0" chnl="0" />
<char id="95" x="420" y="253" width="32" height="26" xoffset="-2" yoffset="36" xadvance="31" page="0" chnl="0" />
<char id="45" x="452" y="253" width="32" height="26" xoffset="-2" yoffset="20" xadvance="34" page="0" chnl="0" />
</chars>
</font>
