<?xml version="1.0"?>
<font>
<info face="31" size="15" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="18" base="26" scaleW="128" scaleH="128" pages="1" packed="0"/>
<pages>
<page id="0" file="font31.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="14" xadvance="6" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="3" height="17" xoffset="2" yoffset="2" xadvance="6" page="0" chnl="0" />
<char id="106" x="3" y="0" width="6" height="17" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="0" />
<char id="125" x="9" y="0" width="8" height="16" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="123" x="17" y="0" width="8" height="16" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="36" x="25" y="0" width="10" height="16" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="127" x="35" y="0" width="11" height="15" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="93" x="46" y="0" width="6" height="15" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" />
<char id="91" x="52" y="0" width="6" height="15" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" />
<char id="81" x="58" y="0" width="13" height="15" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="0" />
<char id="74" x="71" y="0" width="6" height="15" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="0" />
<char id="64" x="77" y="0" width="15" height="15" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="41" x="92" y="0" width="6" height="15" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" />
<char id="40" x="98" y="0" width="6" height="15" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" />
<char id="121" x="104" y="0" width="11" height="14" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="113" x="115" y="0" width="10" height="14" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="112" x="0" y="17" width="10" height="14" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="103" x="10" y="17" width="10" height="14" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="100" x="20" y="17" width="10" height="14" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="98" x="30" y="17" width="10" height="14" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="92" x="40" y="17" width="7" height="14" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
<char id="83" x="47" y="17" width="10" height="14" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="79" x="57" y="17" width="13" height="14" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="0" />
<char id="71" x="70" y="17" width="13" height="14" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="0" />
<char id="67" x="83" y="17" width="12" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" />
<char id="57" x="95" y="17" width="10" height="14" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="56" x="105" y="17" width="10" height="14" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="54" x="115" y="17" width="10" height="14" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="51" x="0" y="31" width="10" height="14" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="48" x="10" y="31" width="10" height="14" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="47" x="20" y="31" width="8" height="14" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
<char id="38" x="28" y="31" width="12" height="14" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="0" />
<char id="37" x="40" y="31" width="16" height="14" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="0" />
<char id="108" x="56" y="31" width="4" height="13" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="0" />
<char id="107" x="60" y="31" width="10" height="13" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="105" x="70" y="31" width="4" height="13" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="0" />
<char id="104" x="74" y="31" width="10" height="13" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="102" x="84" y="31" width="8" height="13" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" />
<char id="85" x="92" y="31" width="11" height="13" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="63" x="103" y="31" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
<char id="53" x="111" y="31" width="10" height="13" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="50" x="0" y="45" width="9" height="13" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="116" x="9" y="45" width="8" height="12" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
<char id="90" x="17" y="45" width="12" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="89" x="29" y="45" width="12" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="88" x="41" y="45" width="12" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="87" x="53" y="45" width="17" height="12" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="86" x="70" y="45" width="13" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="84" x="83" y="45" width="13" height="12" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="82" x="96" y="45" width="11" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="80" x="107" y="45" width="10" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="78" x="0" y="58" width="11" height="12" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="77" x="11" y="58" width="13" height="12" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="76" x="24" y="58" width="10" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="75" x="34" y="58" width="11" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="73" x="45" y="58" width="4" height="12" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="0" />
<char id="72" x="49" y="58" width="11" height="12" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="70" x="60" y="58" width="9" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="69" x="69" y="58" width="10" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="68" x="79" y="58" width="12" height="12" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="66" x="91" y="58" width="11" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="65" x="102" y="58" width="13" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="55" x="115" y="58" width="10" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="52" x="0" y="70" width="11" height="12" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="49" x="11" y="70" width="9" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="35" x="20" y="70" width="13" height="12" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="33" x="33" y="70" width="4" height="12" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="0" />
<char id="117" x="37" y="70" width="9" height="11" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="115" x="46" y="70" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
<char id="111" x="55" y="70" width="11" height="11" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="101" x="66" y="70" width="11" height="11" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="99" x="77" y="70" width="10" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="97" x="87" y="70" width="9" height="11" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="59" x="96" y="70" width="4" height="11" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="0" />
<char id="43" x="100" y="70" width="12" height="11" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="122" x="112" y="70" width="10" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
<char id="120" x="0" y="82" width="11" height="10" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="119" x="11" y="82" width="14" height="10" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="118" x="25" y="82" width="11" height="10" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="114" x="36" y="82" width="8" height="10" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="0" />
<char id="110" x="44" y="82" width="10" height="10" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="109" x="54" y="82" width="15" height="10" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="62" x="69" y="82" width="12" height="10" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="60" x="81" y="82" width="12" height="10" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="58" x="93" y="82" width="3" height="9" xoffset="2" yoffset="6" xadvance="6" page="0" chnl="0" />
<char id="42" x="96" y="82" width="9" height="9" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
<char id="94" x="105" y="82" width="12" height="6" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="61" x="0" y="92" width="12" height="6" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="39" x="12" y="92" width="4" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="0" />
<char id="34" x="16" y="92" width="7" height="6" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
<char id="96" x="23" y="92" width="6" height="5" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="0" />
<char id="44" x="29" y="92" width="4" height="5" xoffset="1" yoffset="12" xadvance="6" page="0" chnl="0" />
<char id="126" x="33" y="92" width="12" height="4" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="0" />
<char id="95" x="45" y="92" width="11" height="3" xoffset="-1" yoffset="16" xadvance="9" page="0" chnl="0" />
<char id="46" x="56" y="92" width="4" height="3" xoffset="1" yoffset="12" xadvance="6" page="0" chnl="0" />
<char id="45" x="60" y="92" width="7" height="3" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="0" />
</chars>
</font>
