<?xml version="1.0"?>
<font>
<info face="30" size="104" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="104" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font30.png"/>
</pages>
<chars count="78">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="88" xadvance="58" page="0" chnl="0"/>
<char id="92" x="0" y="0" width="65" height="94" xoffset="2" yoffset="4" xadvance="69" page="0" chnl="0" />
<char id="47" x="65" y="0" width="65" height="94" xoffset="2" yoffset="4" xadvance="69" page="0" chnl="0" />
<char id="41" x="130" y="0" width="35" height="90" xoffset="1" yoffset="4" xadvance="38" page="0" chnl="0" />
<char id="40" x="165" y="0" width="35" height="90" xoffset="2" yoffset="4" xadvance="37" page="0" chnl="0" />
<char id="35" x="200" y="0" width="82" height="90" xoffset="7" yoffset="-1" xadvance="94" page="0" chnl="0" />
<char id="57" x="282" y="0" width="60" height="84" xoffset="2" yoffset="7" xadvance="67" page="0" chnl="0" />
<char id="83" x="342" y="0" width="71" height="83" xoffset="2" yoffset="6" xadvance="75" page="0" chnl="0" />
<char id="54" x="413" y="0" width="60" height="83" xoffset="2" yoffset="8" xadvance="64" page="0" chnl="0" />
<char id="90" x="473" y="0" width="68" height="82" xoffset="1" yoffset="7" xadvance="72" page="0" chnl="0" />
<char id="89" x="541" y="0" width="73" height="82" xoffset="3" yoffset="7" xadvance="80" page="0" chnl="0" />
<char id="88" x="614" y="0" width="73" height="82" xoffset="2" yoffset="7" xadvance="79" page="0" chnl="0" />
<char id="87" x="687" y="0" width="107" height="82" xoffset="2" yoffset="7" xadvance="112" page="0" chnl="0" />
<char id="86" x="794" y="0" width="72" height="82" xoffset="6" yoffset="7" xadvance="82" page="0" chnl="0" />
<char id="85" x="866" y="0" width="71" height="82" xoffset="2" yoffset="7" xadvance="79" page="0" chnl="0" />
<char id="84" x="937" y="0" width="69" height="82" xoffset="1" yoffset="7" xadvance="75" page="0" chnl="0" />
<char id="82" x="0" y="94" width="68" height="82" xoffset="2" yoffset="7" xadvance="72" page="0" chnl="0" />
<char id="81" x="68" y="94" width="84" height="82" xoffset="2" yoffset="7" xadvance="90" page="0" chnl="0" />
<char id="80" x="152" y="94" width="67" height="82" xoffset="2" yoffset="7" xadvance="72" page="0" chnl="0" />
<char id="79" x="219" y="94" width="85" height="82" xoffset="1" yoffset="7" xadvance="90" page="0" chnl="0" />
<char id="78" x="304" y="94" width="76" height="82" xoffset="2" yoffset="7" xadvance="85" page="0" chnl="0" />
<char id="77" x="380" y="94" width="87" height="82" xoffset="3" yoffset="7" xadvance="93" page="0" chnl="0" />
<char id="76" x="467" y="94" width="59" height="82" xoffset="1" yoffset="7" xadvance="66" page="0" chnl="0" />
<char id="75" x="526" y="94" width="68" height="82" xoffset="1" yoffset="7" xadvance="73" page="0" chnl="0" />
<char id="74" x="594" y="94" width="71" height="82" xoffset="2" yoffset="7" xadvance="79" page="0" chnl="0" />
<char id="73" x="665" y="94" width="34" height="82" xoffset="4" yoffset="7" xadvance="40" page="0" chnl="0" />
<char id="72" x="699" y="94" width="70" height="82" xoffset="1" yoffset="7" xadvance="78" page="0" chnl="0" />
<char id="71" x="769" y="94" width="82" height="82" xoffset="2" yoffset="7" xadvance="88" page="0" chnl="0" />
<char id="70" x="851" y="94" width="60" height="82" xoffset="3" yoffset="7" xadvance="66" page="0" chnl="0" />
<char id="69" x="911" y="94" width="60" height="82" xoffset="4" yoffset="8" xadvance="68" page="0" chnl="0" />
<char id="68" x="0" y="176" width="76" height="82" xoffset="3" yoffset="7" xadvance="81" page="0" chnl="0" />
<char id="67" x="76" y="176" width="77" height="82" xoffset="6" yoffset="7" xadvance="87" page="0" chnl="0" />
<char id="66" x="153" y="176" width="69" height="82" xoffset="2" yoffset="7" xadvance="74" page="0" chnl="0" />
<char id="65" x="222" y="176" width="76" height="82" xoffset="3" yoffset="7" xadvance="82" page="0" chnl="0" />
<char id="63" x="298" y="176" width="55" height="82" xoffset="4" yoffset="7" xadvance="61" page="0" chnl="0" />
<char id="56" x="353" y="176" width="59" height="82" xoffset="3" yoffset="7" xadvance="66" page="0" chnl="0" />
<char id="55" x="412" y="176" width="68" height="82" xoffset="2" yoffset="7" xadvance="73" page="0" chnl="0" />
<char id="51" x="480" y="176" width="59" height="82" xoffset="4" yoffset="7" xadvance="65" page="0" chnl="0" />
<char id="50" x="539" y="176" width="59" height="82" xoffset="4" yoffset="7" xadvance="65" page="0" chnl="0" />
<char id="49" x="598" y="176" width="40" height="82" xoffset="2" yoffset="7" xadvance="47" page="0" chnl="0" />
<char id="48" x="638" y="176" width="73" height="82" xoffset="1" yoffset="7" xadvance="77" page="0" chnl="0" />
<char id="38" x="711" y="176" width="64" height="82" xoffset="3" yoffset="7" xadvance="69" page="0" chnl="0" />
<char id="36" x="775" y="176" width="52" height="82" xoffset="2" yoffset="7" xadvance="56" page="0" chnl="0" />
<char id="52" x="827" y="176" width="67" height="81" xoffset="4" yoffset="8" xadvance="71" page="0" chnl="0" />
<char id="53" x="894" y="176" width="56" height="80" xoffset="4" yoffset="9" xadvance="62" page="0" chnl="0" />
<char id="33" x="950" y="176" width="30" height="80" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="0" />
<char id="59" x="980" y="176" width="33" height="72" xoffset="6" yoffset="30" xadvance="44" page="0" chnl="0" />
<char id="115" x="0" y="258" width="58" height="67" xoffset="2" yoffset="22" xadvance="63" page="0" chnl="0" />
<char id="122" x="58" y="258" width="55" height="66" xoffset="1" yoffset="23" xadvance="61" page="0" chnl="0" />
<char id="121" x="113" y="258" width="60" height="66" xoffset="2" yoffset="23" xadvance="65" page="0" chnl="0" />
<char id="120" x="173" y="258" width="59" height="66" xoffset="2" yoffset="23" xadvance="67" page="0" chnl="0" />
<char id="119" x="232" y="258" width="86" height="66" xoffset="2" yoffset="23" xadvance="93" page="0" chnl="0" />
<char id="118" x="318" y="258" width="57" height="66" xoffset="6" yoffset="23" xadvance="70" page="0" chnl="0" />
<char id="117" x="375" y="258" width="58" height="66" xoffset="2" yoffset="23" xadvance="63" page="0" chnl="0" />
<char id="116" x="433" y="258" width="56" height="66" xoffset="1" yoffset="23" xadvance="62" page="0" chnl="0" />
<char id="114" x="489" y="258" width="55" height="66" xoffset="2" yoffset="23" xadvance="60" page="0" chnl="0" />
<char id="113" x="544" y="258" width="68" height="66" xoffset="2" yoffset="23" xadvance="75" page="0" chnl="0" />
<char id="112" x="612" y="258" width="54" height="66" xoffset="2" yoffset="23" xadvance="60" page="0" chnl="0" />
<char id="111" x="666" y="258" width="69" height="66" xoffset="1" yoffset="23" xadvance="74" page="0" chnl="0" />
<char id="110" x="735" y="258" width="63" height="66" xoffset="1" yoffset="23" xadvance="68" page="0" chnl="0" />
<char id="109" x="798" y="258" width="70" height="66" xoffset="3" yoffset="23" xadvance="77" page="0" chnl="0" />
<char id="108" x="868" y="258" width="48" height="66" xoffset="1" yoffset="23" xadvance="54" page="0" chnl="0" />
<char id="107" x="916" y="258" width="55" height="66" xoffset="1" yoffset="23" xadvance="61" page="0" chnl="0" />
<char id="106" x="0" y="325" width="58" height="66" xoffset="2" yoffset="23" xadvance="63" page="0" chnl="0" />
<char id="105" x="58" y="325" width="28" height="66" xoffset="4" yoffset="23" xadvance="36" page="0" chnl="0" />
<char id="104" x="86" y="325" width="57" height="66" xoffset="1" yoffset="23" xadvance="62" page="0" chnl="0" />
<char id="103" x="143" y="325" width="67" height="66" xoffset="2" yoffset="23" xadvance="72" page="0" chnl="0" />
<char id="102" x="210" y="325" width="49" height="66" xoffset="3" yoffset="23" xadvance="54" page="0" chnl="0" />
<char id="101" x="259" y="325" width="48" height="66" xoffset="4" yoffset="24" xadvance="55" page="0" chnl="0" />
<char id="100" x="307" y="325" width="63" height="66" xoffset="2" yoffset="23" xadvance="69" page="0" chnl="0" />
<char id="99" x="370" y="325" width="63" height="66" xoffset="5" yoffset="23" xadvance="73" page="0" chnl="0" />
<char id="98" x="433" y="325" width="56" height="66" xoffset="2" yoffset="23" xadvance="61" page="0" chnl="0" />
<char id="97" x="489" y="325" width="62" height="66" xoffset="3" yoffset="23" xadvance="69" page="0" chnl="0" />
<char id="58" x="551" y="325" width="30" height="57" xoffset="4" yoffset="29" xadvance="39" page="0" chnl="0" />
<char id="39" x="581" y="325" width="28" height="42" xoffset="4" yoffset="3" xadvance="36" page="0" chnl="0" />
<char id="34" x="609" y="325" width="54" height="42" xoffset="4" yoffset="3" xadvance="63" page="0" chnl="0" />
<char id="44" x="663" y="325" width="33" height="41" xoffset="4" yoffset="63" xadvance="40" page="0" chnl="0" />
<char id="46" x="696" y="325" width="30" height="27" xoffset="4" yoffset="62" xadvance="39" page="0" chnl="0" />
<char id="45" x="726" y="325" width="45" height="24" xoffset="2" yoffset="35" xadvance="49" page="0" chnl="0" />
</chars>
</font>
