<!--
+==========================================================================
| Imgur Extension
+==========================================================================
-->

<project name="stencyl" basedir="." default="dist">
	
	<property name="pkg" value="stencyl/ext/polydes/imgur" />
	<property name="main" value="stencyl.ext.polydes.imgur.ImgurExtension" />
	
	<property name="name" value="Imgur Extension" />
	<property name="description" value="Upload toolset screenshots directly to Imgur." />
	<property name="author" value="Hectate" />
	<property name="version" value="1.0.0" />
	
	<include file="../Common/build-helper.xml" as="common" />
	
	<target name="dist">
		
		<antcall>
			
			<target name="common.compile" />
			
			<target name="common.copy-resources" />
			
			<target name="common.makejar" />
			
		</antcall>
		
	</target>

</project>