<!--
+==========================================================================
| Dialog Extension
+==========================================================================
-->

<project name="stencyl" basedir="." default="dist">
	
	<property name="name" value="DialogExtension" />
	<property name="pkg" value="stencyl/ext/polydes/dialog" />
	
	<property name="dsjarname" value="DataStructuresExtension.jar" />
	
	<include file="../Common/build.xml" as="common" />
	
	<target name="release package">
		
		<delete dir="release" />
		<mkdir dir="release" />
		
		<antcall target="dist" />
		
		<copy file="${extensiondir}/${name}.jar" tofile="release/${name}.jar" />
		<copy file="${extensiondir}/${dsjarname}" tofile="release/${dsjarname}" />
		
		<copy toDir="release/dialog">
			<fileset dir="engine" />
		</copy>
		
		<zip destfile="release/Dialog Extension Sample.stencyl" basedir="samples/Dialog Extension Sample" />
		
		<echo message="[InternetShortcut]\nURL=http://dialog.justin.espedaladventures.com/guides/index.php?f=getting_started" file="release/Installation and Getting Started Guide.url" />
		
		<zip destfile="release/Dialog Extension.zip" basedir="release" />
		
	</target>
	
	<target name="dist">
		
		<var name="clspath" value="${clspath}:${extensiondir}/${dsjarname}" />
		<var name="usinglibs" value="true" />
		
		<antcall>
			
			<target name="common.compile" />
			
			<target name="common.copy-common-resources" />
			<target name="common.copy-resources" />
			<target name="common.copy-defaults" />
			
			<target name="common.makejar" />
			<target name="common.copyjar" />
			
		</antcall>
				
	</target>
	
	<target name="engine">
		
		<copy toDir="${swworkdir}/engine-extensions/dialog">
			<fileset dir="engine" />
		</copy>
		
	</target>

</project>