<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <setanim comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <string-to-anim comment="false" id="1" x="0" y="0">
                        <get-val-6-1 comment="false" id="0" x="0" y="0"/>
                    </string-to-anim>
                </setanim>
                <custom-code comment="false" x="26" y="77">
                    <int id="0" val="_ctrl = _control;"/>
                </custom-code>
                <set-val-6-3 comment="false" x="26" y="97">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-6-3>
                <if comment="false" x="26" y="122">
                    <group eventID="1" id="-1">
                        <die comment="false" x="37" y="160">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <is-platform comment="false" id="0" x="0" y="0">
                            <int id="0" val="6"/>
                        </is-platform>
                    </not>
                </if>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="5" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="5" id="-1">
                        <simulate-key comment="false" x="37" y="78">
                            <int id="0" val="1"/>
                            <get-val-6-2 comment="false" id="1" x="0" y="0"/>
                        </simulate-key>
                        <set-val-6-3 comment="false" x="37" y="110">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-6-3>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-val-6-3 comment="false" id="0" x="0" y="0"/>
                        <mousestate comment="false" id="1" x="0" y="0">
                            <int id="0" val="2"/>
                        </mousestate>
                    </and>
                </if>
                <if comment="false" x="26" y="147">
                    <group eventID="5" id="-1">
                        <simulate-key comment="false" x="37" y="180">
                            <int id="0" val="0"/>
                            <get-val-6-2 comment="false" id="1" x="0" y="0"/>
                        </simulate-key>
                        <set-val-6-3 comment="false" x="37" y="212">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-6-3>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </amousestate>
                </if>
            </group>
            <int id="0" val="checkInput"/>
        </event-custom>
    </group>
    <group eventID="5" id="-1"/>
</groups>
