<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="8.0" lspace="0" space="3" line="26" bg="-12237499" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="26" base="26" scaleW="128" scaleH="128" pages="1" packed="0"/>
<pages>
<page id="0" file="font-24.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="23" xadvance="3" page="0" chnl="0"/>
<char character="&quot;" id="34" x="44" y="55" width="5" height="5" xoffset="1" yoffset="3" padding="0" xadvance="5" page="0" chnl="0"/>
<char character="#" id="35" x="110" y="36" width="11" height="10" xoffset="0" yoffset="3" padding="0" xadvance="11" page="0" chnl="0"/>
<char character="!" id="33" x="121" y="36" width="3" height="10" xoffset="1" yoffset="3" padding="0" xadvance="3" page="0" chnl="0"/>
<char character="&amp;" id="38" x="0" y="25" width="10" height="11" xoffset="0" yoffset="3" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="&#039;" id="39" x="41" y="55" width="3" height="5" xoffset="1" yoffset="3" padding="0" xadvance="3" page="0" chnl="0"/>
<char character="$" id="36" x="57" y="0" width="8" height="13" xoffset="0" yoffset="2" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="%" id="37" x="10" y="25" width="12" height="11" xoffset="0" yoffset="3" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="*" id="42" x="12" y="55" width="7" height="7" xoffset="0" yoffset="3" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="+" id="43" x="45" y="46" width="9" height="9" xoffset="1" yoffset="4" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="(" id="40" x="53" y="0" width="4" height="13" xoffset="1" yoffset="2" padding="0" xadvance="4" page="0" chnl="0"/>
<char character=")" id="41" x="48" y="0" width="5" height="13" xoffset="0" yoffset="2" padding="0" xadvance="5" page="0" chnl="0"/>
<char character="." id="46" x="72" y="55" width="3" height="3" xoffset="1" yoffset="10" padding="0" xadvance="3" page="0" chnl="0"/>
<char character="/" id="47" x="96" y="0" width="6" height="12" xoffset="0" yoffset="3" padding="0" xadvance="6" page="0" chnl="0"/>
<char character="," id="44" x="37" y="55" width="4" height="5" xoffset="0" yoffset="10" padding="0" xadvance="4" page="0" chnl="0"/>
<char character="-" id="45" x="75" y="55" width="5" height="3" xoffset="0" yoffset="8" padding="0" xadvance="5" page="0" chnl="0"/>
<char character="3" id="51" x="111" y="14" width="8" height="11" xoffset="0" yoffset="3" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="2" id="50" x="95" y="36" width="8" height="10" xoffset="0" yoffset="3" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="1" id="49" x="103" y="36" width="7" height="10" xoffset="1" yoffset="3" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="0" id="48" x="119" y="14" width="8" height="11" xoffset="0" yoffset="3" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="7" id="55" x="79" y="36" width="8" height="10" xoffset="0" yoffset="3" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="6" id="54" x="95" y="14" width="8" height="11" xoffset="0" yoffset="3" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="5" id="53" x="103" y="14" width="8" height="11" xoffset="0" yoffset="3" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="4" id="52" x="87" y="36" width="8" height="10" xoffset="0" yoffset="3" padding="0" xadvance="8" page="0" chnl="0"/>
<char character=";" id="59" x="75" y="36" width="4" height="10" xoffset="0" yoffset="5" padding="0" xadvance="4" page="0" chnl="0"/>
<char character=":" id="58" x="9" y="55" width="3" height="8" xoffset="1" yoffset="5" padding="0" xadvance="3" page="0" chnl="0"/>
<char character="9" id="57" x="79" y="14" width="8" height="11" xoffset="0" yoffset="3" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="8" id="56" x="87" y="14" width="8" height="11" xoffset="0" yoffset="3" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="?" id="63" x="68" y="36" width="7" height="10" xoffset="0" yoffset="3" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="&gt;" id="62" x="111" y="46" width="9" height="8" xoffset="1" yoffset="5" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="=" id="61" x="28" y="55" width="9" height="5" xoffset="1" yoffset="6" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="&lt;" id="60" x="0" y="55" width="9" height="8" xoffset="1" yoffset="5" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="D" id="68" x="41" y="36" width="9" height="10" xoffset="1" yoffset="3" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="E" id="69" x="34" y="36" width="7" height="10" xoffset="1" yoffset="3" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="F" id="70" x="27" y="36" width="7" height="10" xoffset="1" yoffset="3" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="G" id="71" x="60" y="14" width="10" height="11" xoffset="0" yoffset="3" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="@" id="64" x="35" y="0" width="13" height="13" xoffset="0" yoffset="3" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="A" id="65" x="58" y="36" width="10" height="10" xoffset="0" yoffset="3" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="B" id="66" x="50" y="36" width="8" height="10" xoffset="1" yoffset="3" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="C" id="67" x="70" y="14" width="9" height="11" xoffset="0" yoffset="3" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="L" id="76" x="0" y="36" width="7" height="10" xoffset="1" yoffset="3" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="M" id="77" x="112" y="25" width="10" height="10" xoffset="1" yoffset="3" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="N" id="78" x="104" y="25" width="8" height="10" xoffset="1" yoffset="3" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="O" id="79" x="50" y="14" width="10" height="11" xoffset="0" yoffset="3" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="H" id="72" x="19" y="36" width="8" height="10" xoffset="1" yoffset="3" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="I" id="73" x="16" y="36" width="3" height="10" xoffset="1" yoffset="3" padding="0" xadvance="3" page="0" chnl="0"/>
<char character="J" id="74" x="30" y="0" width="5" height="13" xoffset="-1" yoffset="3" padding="0" xadvance="5" page="0" chnl="0"/>
<char character="K" id="75" x="7" y="36" width="9" height="10" xoffset="1" yoffset="3" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="U" id="85" x="34" y="14" width="8" height="11" xoffset="1" yoffset="3" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="T" id="84" x="79" y="25" width="10" height="10" xoffset="-1" yoffset="3" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="W" id="87" x="56" y="25" width="13" height="10" xoffset="0" yoffset="3" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="V" id="86" x="69" y="25" width="10" height="10" xoffset="0" yoffset="3" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="Q" id="81" x="86" y="0" width="10" height="12" xoffset="0" yoffset="3" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="P" id="80" x="97" y="25" width="7" height="10" xoffset="1" yoffset="3" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="S" id="83" x="42" y="14" width="8" height="11" xoffset="0" yoffset="3" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="R" id="82" x="89" y="25" width="8" height="10" xoffset="1" yoffset="3" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="]" id="93" x="22" y="0" width="4" height="13" xoffset="1" yoffset="2" padding="0" xadvance="4" page="0" chnl="0"/>
<char character="\" id="92" x="80" y="0" width="6" height="12" xoffset="0" yoffset="3" padding="0" xadvance="6" page="0" chnl="0"/>
<char character="_" id="95" x="63" y="55" width="9" height="3" xoffset="-1" yoffset="13" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="^" id="94" x="19" y="55" width="9" height="5" xoffset="1" yoffset="3" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="Y" id="89" x="37" y="25" width="10" height="10" xoffset="-1" yoffset="3" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="X" id="88" x="47" y="25" width="9" height="10" xoffset="0" yoffset="3" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="[" id="91" x="26" y="0" width="4" height="13" xoffset="1" yoffset="2" padding="0" xadvance="4" page="0" chnl="0"/>
<char character="Z" id="90" x="28" y="25" width="9" height="10" xoffset="0" yoffset="3" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="f" id="102" x="28" y="14" width="6" height="11" xoffset="0" yoffset="2" padding="0" xadvance="6" page="0" chnl="0"/>
<char character="g" id="103" x="20" y="14" width="8" height="11" xoffset="0" yoffset="5" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="d" id="100" x="65" y="0" width="8" height="12" xoffset="0" yoffset="2" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="e" id="101" x="22" y="46" width="8" height="9" xoffset="0" yoffset="5" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="b" id="98" x="73" y="0" width="7" height="12" xoffset="1" yoffset="2" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="c" id="99" x="30" y="46" width="7" height="9" xoffset="0" yoffset="5" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="`" id="96" x="58" y="55" width="5" height="4" xoffset="0" yoffset="2" padding="0" xadvance="5" page="0" chnl="0"/>
<char character="a" id="97" x="37" y="46" width="8" height="9" xoffset="0" yoffset="5" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="n" id="110" x="93" y="46" width="7" height="8" xoffset="1" yoffset="5" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="o" id="111" x="14" y="46" width="8" height="9" xoffset="0" yoffset="5" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="l" id="108" x="0" y="14" width="3" height="11" xoffset="1" yoffset="2" padding="0" xadvance="3" page="0" chnl="0"/>
<char character="m" id="109" x="100" y="46" width="11" height="8" xoffset="1" yoffset="5" padding="0" xadvance="11" page="0" chnl="0"/>
<char character="j" id="106" x="3" y="0" width="5" height="14" xoffset="-1" yoffset="2" padding="0" xadvance="5" page="0" chnl="0"/>
<char character="k" id="107" x="3" y="14" width="7" height="11" xoffset="1" yoffset="2" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="h" id="104" x="13" y="14" width="7" height="11" xoffset="1" yoffset="2" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="i" id="105" x="10" y="14" width="3" height="11" xoffset="1" yoffset="2" padding="0" xadvance="3" page="0" chnl="0"/>
<char character="w" id="119" x="69" y="46" width="11" height="8" xoffset="0" yoffset="5" padding="0" xadvance="11" page="0" chnl="0"/>
<char character="v" id="118" x="80" y="46" width="8" height="8" xoffset="0" yoffset="5" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="u" id="117" x="0" y="46" width="7" height="9" xoffset="1" yoffset="5" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="t" id="116" x="22" y="25" width="6" height="10" xoffset="0" yoffset="3" padding="0" xadvance="6" page="0" chnl="0"/>
<char character="s" id="115" x="7" y="46" width="7" height="9" xoffset="0" yoffset="5" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="r" id="114" x="88" y="46" width="5" height="8" xoffset="1" yoffset="5" padding="0" xadvance="5" page="0" chnl="0"/>
<char character="q" id="113" x="110" y="0" width="8" height="11" xoffset="0" yoffset="5" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="p" id="112" x="118" y="0" width="7" height="11" xoffset="1" yoffset="5" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="~" id="126" x="49" y="55" width="9" height="4" xoffset="1" yoffset="7" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="}" id="125" x="8" y="0" width="7" height="13" xoffset="1" yoffset="2" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="|" id="124" x="0" y="0" width="3" height="14" xoffset="1" yoffset="2" padding="0" xadvance="3" page="0" chnl="0"/>
<char character="{" id="123" x="15" y="0" width="7" height="13" xoffset="1" yoffset="2" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="z" id="122" x="54" y="46" width="7" height="8" xoffset="0" yoffset="5" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="y" id="121" x="102" y="0" width="8" height="11" xoffset="0" yoffset="5" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="x" id="120" x="61" y="46" width="8" height="8" xoffset="0" yoffset="5" padding="0" xadvance="8" page="0" chnl="0"/>
</chars>
</font>
