<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="4.0" lspace="0" space="3" line="26" bg="-12237499" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="26" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font-27.png"/>
</pages>
<chars count="269">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="23" xadvance="3" page="0" chnl="0"/>
<char character="見" id="35211" x="119" y="141" width="16" height="14" xoffset="0" yoffset="4" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="逢" id="36898" x="136" y="48" width="16" height="15" xoffset="0" yoffset="3" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="当" id="24403" x="104" y="0" width="14" height="16" xoffset="1" yoffset="3" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="九" id="20061" x="136" y="111" width="16" height="14" xoffset="0" yoffset="4" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="彼" id="24444" x="230" y="79" width="16" height="14" xoffset="0" yoffset="4" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="暗" id="26263" x="0" y="33" width="16" height="15" xoffset="0" yoffset="3" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="缶" id="32566" x="204" y="48" width="16" height="15" xoffset="0" yoffset="3" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="出" id="20986" x="218" y="154" width="14" height="14" xoffset="1" yoffset="4" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="飲" id="39154" x="36" y="81" width="17" height="14" xoffset="-1" yoffset="4" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="飾" id="39166" x="144" y="79" width="17" height="14" xoffset="-1" yoffset="4" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="中" id="20013" x="173" y="154" width="14" height="14" xoffset="1" yoffset="4" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="書" id="26360" x="17" y="33" width="16" height="15" xoffset="0" yoffset="3" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="悪" id="24746" x="17" y="126" width="16" height="14" xoffset="0" yoffset="4" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="食" id="39135" x="17" y="96" width="16" height="14" xoffset="0" yoffset="4" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="第" id="31532" x="153" y="32" width="16" height="15" xoffset="0" yoffset="3" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="三" id="19977" x="132" y="171" width="16" height="13" xoffset="0" yoffset="5" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="上" id="19978" x="153" y="109" width="16" height="14" xoffset="0" yoffset="4" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="下" id="19979" x="149" y="171" width="16" height="13" xoffset="0" yoffset="5" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="知" id="30693" x="119" y="33" width="16" height="15" xoffset="0" yoffset="3" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="草" id="33609" x="204" y="32" width="16" height="15" xoffset="0" yoffset="3" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="一" id="19968" x="228" y="246" width="16" height="1" xoffset="0" yoffset="10" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="弱" id="24369" x="204" y="139" width="15" height="14" xoffset="0" yoffset="4" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="万" id="19975" x="187" y="109" width="16" height="14" xoffset="0" yoffset="4" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="真" id="30495" x="102" y="33" width="16" height="15" xoffset="0" yoffset="3" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="恐" id="24656" x="0" y="126" width="16" height="14" xoffset="0" yoffset="4" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="実" id="23455" x="34" y="96" width="16" height="14" xoffset="0" yoffset="4" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="煮" id="29038" x="85" y="96" width="16" height="14" xoffset="0" yoffset="4" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="生" id="29983" x="221" y="124" width="16" height="14" xoffset="0" yoffset="4" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="獰" id="29552" x="204" y="124" width="16" height="14" xoffset="0" yoffset="4" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="所" id="25152" x="192" y="0" width="17" height="15" xoffset="-1" yoffset="3" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="煙" id="29017" x="85" y="33" width="16" height="15" xoffset="0" yoffset="3" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="起" id="36215" x="156" y="0" width="17" height="15" xoffset="-1" yoffset="3" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="妙" id="22937" x="68" y="96" width="16" height="14" xoffset="0" yoffset="4" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="頃" id="38915" x="196" y="79" width="16" height="14" xoffset="0" yoffset="4" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="今" id="20170" x="17" y="111" width="16" height="14" xoffset="0" yoffset="4" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="人" id="20154" x="34" y="111" width="16" height="14" xoffset="0" yoffset="4" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="輩" id="36649" x="71" y="0" width="16" height="16" xoffset="0" yoffset="3" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="輪" id="36650" x="102" y="49" width="16" height="15" xoffset="0" yoffset="3" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="後" id="24460" x="178" y="16" width="16" height="15" xoffset="0" yoffset="3" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="番" id="30058" x="238" y="124" width="16" height="14" xoffset="0" yoffset="4" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="無" id="28961" x="68" y="33" width="16" height="15" xoffset="0" yoffset="3" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="思" id="24605" x="179" y="79" width="16" height="14" xoffset="0" yoffset="4" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="六" id="20845" x="221" y="94" width="16" height="14" xoffset="0" yoffset="4" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="薄" id="34180" x="0" y="49" width="16" height="15" xoffset="0" yoffset="3" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="始" id="22987" x="51" y="96" width="16" height="14" xoffset="0" yoffset="4" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="五" id="20116" x="119" y="111" width="16" height="14" xoffset="0" yoffset="4" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="顔" id="38996" x="119" y="0" width="18" height="15" xoffset="-1" yoffset="3" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="時" id="26178" x="85" y="126" width="16" height="14" xoffset="0" yoffset="4" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="載" id="36617" x="85" y="49" width="16" height="15" xoffset="0" yoffset="3" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="我" id="25105" x="51" y="126" width="16" height="14" xoffset="0" yoffset="4" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="泣" id="27875" x="136" y="126" width="16" height="14" xoffset="0" yoffset="4" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="薬" id="34220" x="17" y="49" width="16" height="15" xoffset="0" yoffset="3" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="猫" id="29483" x="187" y="124" width="16" height="14" xoffset="0" yoffset="4" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="事" id="20107" x="238" y="32" width="16" height="15" xoffset="0" yoffset="4" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="二" id="20108" x="140" y="226" width="16" height="11" xoffset="0" yoffset="6" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="づ" id="12389" x="102" y="96" width="16" height="14" xoffset="0" yoffset="3" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="つ" id="12388" x="123" y="226" width="16" height="11" xoffset="0" yoffset="6" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="で" id="12391" x="31" y="214" width="16" height="12" xoffset="0" yoffset="6" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="て" id="12390" x="99" y="213" width="15" height="12" xoffset="0" yoffset="6" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="ち" id="12385" x="234" y="169" width="16" height="13" xoffset="0" yoffset="4" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="だ" id="12384" x="170" y="94" width="16" height="14" xoffset="0" yoffset="3" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="っ" id="12387" x="234" y="236" width="13" height="9" xoffset="1" yoffset="8" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="ぢ" id="12386" x="204" y="94" width="16" height="14" xoffset="0" yoffset="3" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="ね" id="12397" x="0" y="111" width="16" height="14" xoffset="0" yoffset="4" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="ぬ" id="12396" x="18" y="81" width="17" height="14" xoffset="0" yoffset="4" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="は" id="12399" x="201" y="183" width="15" height="13" xoffset="1" yoffset="5" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="の" id="12398" x="14" y="214" width="16" height="12" xoffset="0" yoffset="6" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="考" id="32771" x="187" y="32" width="16" height="15" xoffset="0" yoffset="3" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="ど" id="12393" x="96" y="65" width="14" height="15" xoffset="2" yoffset="2" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="と" id="12392" x="228" y="197" width="13" height="13" xoffset="2" yoffset="4" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="に" id="12395" x="63" y="200" width="14" height="13" xoffset="1" yoffset="5" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="な" id="12394" x="238" y="94" width="16" height="14" xoffset="0" yoffset="4" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="ぴ" id="12404" x="126" y="16" width="17" height="15" xoffset="0" yoffset="3" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="ふ" id="12405" x="17" y="186" width="16" height="13" xoffset="0" yoffset="5" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="ぶ" id="12406" x="85" y="111" width="16" height="14" xoffset="0" yoffset="4" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="ぷ" id="12407" x="102" y="111" width="16" height="14" xoffset="0" yoffset="4" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="ば" id="12400" x="51" y="111" width="16" height="14" xoffset="1" yoffset="4" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="ぱ" id="12401" x="80" y="156" width="15" height="14" xoffset="1" yoffset="4" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="ひ" id="12402" x="0" y="186" width="16" height="13" xoffset="0" yoffset="5" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="び" id="12403" x="108" y="17" width="17" height="15" xoffset="0" yoffset="3" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="ぼ" id="12412" x="170" y="139" width="16" height="14" xoffset="1" yoffset="4" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="ぽ" id="12413" x="34" y="49" width="16" height="15" xoffset="1" yoffset="3" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="ま" id="12414" x="220" y="139" width="15" height="14" xoffset="1" yoffset="4" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="み" id="12415" x="34" y="186" width="16" height="13" xoffset="0" yoffset="5" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="へ" id="12408" x="185" y="238" width="17" height="9" xoffset="0" yoffset="7" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="べ" id="12409" x="70" y="227" width="17" height="11" xoffset="0" yoffset="5" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="ぺ" id="12410" x="88" y="226" width="17" height="11" xoffset="0" yoffset="5" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="ほ" id="12411" x="233" y="183" width="15" height="13" xoffset="1" yoffset="5" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="ぇ" id="12359" x="57" y="239" width="13" height="11" xoffset="1" yoffset="7" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="穴" id="31348" x="34" y="141" width="16" height="14" xoffset="0" yoffset="4" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="う" id="12358" x="48" y="200" width="14" height="13" xoffset="1" yoffset="5" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="ぅ" id="12357" x="125" y="238" width="11" height="11" xoffset="2" yoffset="7" padding="0" xadvance="11" page="0" chnl="0"/>
<char character="い" id="12356" x="174" y="226" width="15" height="11" xoffset="1" yoffset="6" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="ぃ" id="12355" x="203" y="246" width="12" height="9" xoffset="2" yoffset="8" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="あ" id="12354" x="0" y="96" width="16" height="14" xoffset="0" yoffset="4" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="ぁ" id="12353" x="203" y="211" width="13" height="12" xoffset="1" yoffset="6" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="く" id="12367" x="39" y="171" width="11" height="14" xoffset="2" yoffset="4" padding="0" xadvance="11" page="0" chnl="0"/>
<char character="ぎ" id="12366" x="170" y="32" width="16" height="15" xoffset="0" yoffset="3" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="き" id="12365" x="128" y="156" width="14" height="14" xoffset="1" yoffset="4" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="が" id="12364" x="0" y="81" width="17" height="14" xoffset="0" yoffset="3" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="か" id="12363" x="183" y="169" width="16" height="13" xoffset="0" yoffset="4" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="お" id="12362" x="166" y="169" width="16" height="13" xoffset="0" yoffset="4" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="ぉ" id="12361" x="175" y="213" width="13" height="12" xoffset="1" yoffset="6" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="え" id="12360" x="82" y="213" width="16" height="12" xoffset="0" yoffset="5" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="ざ" id="12374" x="80" y="65" width="15" height="15" xoffset="1" yoffset="3" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="し" id="12375" x="145" y="213" width="14" height="12" xoffset="2" yoffset="5" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="ご" id="12372" x="72" y="81" width="17" height="14" xoffset="0" yoffset="3" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="さ" id="12373" x="64" y="156" width="15" height="14" xoffset="1" yoffset="4" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="げ" id="12370" x="119" y="96" width="16" height="14" xoffset="1" yoffset="4" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="こ" id="12371" x="0" y="241" width="14" height="11" xoffset="1" yoffset="6" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="ぐ" id="12368" x="203" y="154" width="14" height="14" xoffset="2" yoffset="4" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="け" id="12369" x="16" y="200" width="15" height="13" xoffset="1" yoffset="5" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="ぞ" id="12382" x="36" y="17" width="17" height="15" xoffset="0" yoffset="3" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="た" id="12383" x="217" y="169" width="16" height="13" xoffset="0" yoffset="4" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="何" id="20309" x="161" y="16" width="16" height="15" xoffset="0" yoffset="3" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="ぜ" id="12380" x="0" y="17" width="17" height="15" xoffset="0" yoffset="3" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="そ" id="12381" x="217" y="183" width="15" height="13" xoffset="1" yoffset="5" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="ず" id="12378" x="228" y="0" width="17" height="15" xoffset="0" yoffset="3" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="せ" id="12379" x="200" y="169" width="16" height="13" xoffset="0" yoffset="5" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="じ" id="12376" x="0" y="214" width="13" height="13" xoffset="2" yoffset="4" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="す" id="12377" x="153" y="94" width="16" height="14" xoffset="0" yoffset="4" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="装" id="35013" x="51" y="49" width="16" height="15" xoffset="0" yoffset="3" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="聞" id="32862" x="0" y="156" width="15" height="14" xoffset="0" yoffset="4" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="咽" id="21693" x="162" y="79" width="16" height="14" xoffset="0" yoffset="4" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="族" id="26063" x="229" y="16" width="16" height="15" xoffset="0" yoffset="3" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="。" id="12290" x="249" y="64" width="5" height="4" xoffset="1" yoffset="14" padding="0" xadvance="5" page="0" chnl="0"/>
<char character="、" id="12289" x="247" y="79" width="4" height="4" xoffset="1" yoffset="14" padding="0" xadvance="4" page="0" chnl="0"/>
<char character="々" id="12293" x="189" y="211" width="13" height="12" xoffset="1" yoffset="5" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="憶" id="25014" x="34" y="126" width="16" height="14" xoffset="0" yoffset="4" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="』" id="12303" x="246" y="15" width="7" height="14" xoffset="0" yoffset="5" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="少" id="23569" x="34" y="33" width="16" height="15" xoffset="0" yoffset="3" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="『" id="12302" x="246" y="0" width="7" height="14" xoffset="9" yoffset="4" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="会" id="20250" x="213" y="64" width="17" height="14" xoffset="0" yoffset="4" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="掌" id="25484" x="212" y="16" width="16" height="15" xoffset="0" yoffset="3" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="落" id="33853" x="68" y="141" width="16" height="14" xoffset="0" yoffset="4" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="種" id="31278" x="174" y="0" width="17" height="15" xoffset="-1" yoffset="3" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="片" id="29255" x="170" y="124" width="16" height="14" xoffset="0" yoffset="4" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="レ" id="12524" x="93" y="199" width="14" height="13" xoffset="2" yoffset="4" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="ロ" id="12525" x="220" y="224" width="14" height="11" xoffset="1" yoffset="6" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="ヮ" id="12526" x="99" y="238" width="12" height="11" xoffset="2" yoffset="7" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="ワ" id="12527" x="183" y="197" width="14" height="13" xoffset="1" yoffset="5" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="ヨ" id="12520" x="130" y="213" width="14" height="12" xoffset="1" yoffset="5" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="ラ" id="12521" x="108" y="199" width="14" height="13" xoffset="1" yoffset="5" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="リ" id="12522" x="13" y="171" width="12" height="14" xoffset="2" yoffset="4" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="ル" id="12523" x="139" y="64" width="18" height="14" xoffset="-1" yoffset="4" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="ヤ" id="12516" x="204" y="109" width="16" height="14" xoffset="0" yoffset="4" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="ュ" id="12517" x="203" y="236" width="15" height="9" xoffset="0" yoffset="8" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="ユ" id="12518" x="157" y="226" width="16" height="11" xoffset="0" yoffset="6" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="ョ" id="12519" x="216" y="246" width="11" height="9" xoffset="2" yoffset="8" padding="0" xadvance="11" page="0" chnl="0"/>
<char character="ム" id="12512" x="115" y="171" width="16" height="13" xoffset="0" yoffset="5" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="メ" id="12513" x="0" y="200" width="15" height="13" xoffset="0" yoffset="5" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="モ" id="12514" x="65" y="214" width="16" height="12" xoffset="0" yoffset="6" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="ャ" id="12515" x="160" y="213" width="14" height="12" xoffset="1" yoffset="6" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="ー" id="12540" x="228" y="248" width="14" height="1" xoffset="1" yoffset="11" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="ヹ" id="12537" x="126" y="81" width="17" height="14" xoffset="0" yoffset="3" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="ヸ" id="12536" x="17" y="141" width="16" height="14" xoffset="0" yoffset="4" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="・" id="12539" x="247" y="84" width="4" height="3" xoffset="6" yoffset="10" padding="0" xadvance="4" page="0" chnl="0"/>
<char character="ヺ" id="12538" x="153" y="48" width="16" height="15" xoffset="1" yoffset="3" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="ヵ" id="12533" x="217" y="211" width="13" height="12" xoffset="1" yoffset="6" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="ヴ" id="12532" x="32" y="65" width="15" height="15" xoffset="1" yoffset="3" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="ヷ" id="12535" x="170" y="48" width="16" height="15" xoffset="1" yoffset="3" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="ヶ" id="12534" x="115" y="213" width="14" height="12" xoffset="1" yoffset="6" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="ヱ" id="12529" x="51" y="227" width="18" height="11" xoffset="-1" yoffset="6" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="ヰ" id="12528" x="0" y="141" width="16" height="14" xoffset="0" yoffset="4" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="ン" id="12531" x="153" y="185" width="15" height="13" xoffset="1" yoffset="5" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="ヲ" id="12530" x="213" y="197" width="14" height="13" xoffset="1" yoffset="5" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="捕" id="25429" x="195" y="16" width="16" height="15" xoffset="0" yoffset="3" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="ノ" id="12494" x="242" y="197" width="13" height="13" xoffset="1" yoffset="5" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="ハ" id="12495" x="63" y="171" width="17" height="13" xoffset="-1" yoffset="5" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="ヌ" id="12492" x="98" y="171" width="16" height="13" xoffset="0" yoffset="5" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="ネ" id="12493" x="158" y="64" width="18" height="14" xoffset="-1" yoffset="4" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="ナ" id="12490" x="221" y="109" width="16" height="14" xoffset="0" yoffset="4" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="記" id="35352" x="136" y="141" width="16" height="14" xoffset="0" yoffset="4" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="ニ" id="12491" x="149" y="238" width="16" height="10" xoffset="0" yoffset="7" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="別" id="21029" x="0" y="65" width="15" height="15" xoffset="0" yoffset="3" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="ト" id="12488" x="26" y="171" width="12" height="14" xoffset="4" yoffset="4" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="ド" id="12489" x="51" y="171" width="11" height="14" xoffset="4" yoffset="4" padding="0" xadvance="11" page="0" chnl="0"/>
<char character="テ" id="12486" x="81" y="171" width="16" height="13" xoffset="0" yoffset="5" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="デ" id="12487" x="0" y="0" width="17" height="16" xoffset="0" yoffset="2" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="ツ" id="12484" x="185" y="183" width="15" height="13" xoffset="0" yoffset="5" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="ヅ" id="12485" x="119" y="49" width="16" height="15" xoffset="0" yoffset="3" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="ヂ" id="12482" x="68" y="111" width="16" height="14" xoffset="0" yoffset="4" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="ッ" id="12483" x="43" y="239" width="13" height="11" xoffset="1" yoffset="7" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="ダ" id="12480" x="54" y="17" width="17" height="15" xoffset="0" yoffset="3" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="チ" id="12481" x="187" y="94" width="16" height="14" xoffset="0" yoffset="4" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="ミ" id="12511" x="153" y="199" width="14" height="13" xoffset="1" yoffset="5" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="マ" id="12510" x="48" y="214" width="16" height="12" xoffset="0" yoffset="6" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="ポ" id="12509" x="72" y="17" width="17" height="15" xoffset="0" yoffset="3" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="ボ" id="12508" x="138" y="0" width="17" height="15" xoffset="0" yoffset="3" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="ホ" id="12507" x="177" y="64" width="17" height="14" xoffset="0" yoffset="4" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="ペ" id="12506" x="32" y="227" width="18" height="11" xoffset="-1" yoffset="5" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="ベ" id="12505" x="13" y="228" width="18" height="11" xoffset="-1" yoffset="5" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="ヘ" id="12504" x="166" y="238" width="18" height="9" xoffset="-1" yoffset="7" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="毛" id="27611" x="119" y="126" width="16" height="14" xoffset="0" yoffset="4" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="プ" id="12503" x="54" y="0" width="16" height="16" xoffset="0" yoffset="2" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="ブ" id="12502" x="36" y="0" width="17" height="16" xoffset="0" yoffset="2" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="フ" id="12501" x="123" y="199" width="14" height="13" xoffset="1" yoffset="5" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="ピ" id="12500" x="125" y="65" width="13" height="15" xoffset="2" yoffset="3" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="ビ" id="12499" x="111" y="65" width="13" height="15" xoffset="2" yoffset="3" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="ヒ" id="12498" x="233" y="154" width="13" height="14" xoffset="2" yoffset="4" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="パ" id="12497" x="231" y="64" width="17" height="14" xoffset="-1" yoffset="4" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="バ" id="12496" x="195" y="64" width="17" height="14" xoffset="-1" yoffset="4" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="エ" id="12456" x="106" y="226" width="16" height="11" xoffset="0" yoffset="6" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="ォ" id="12457" x="15" y="240" width="13" height="11" xoffset="1" yoffset="7" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="オ" id="12458" x="51" y="141" width="16" height="14" xoffset="0" yoffset="4" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="カ" id="12459" x="236" y="139" width="15" height="14" xoffset="0" yoffset="4" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="ガ" id="12460" x="16" y="65" width="15" height="15" xoffset="0" yoffset="3" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="キ" id="12461" x="85" y="141" width="16" height="14" xoffset="0" yoffset="4" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="ギ" id="12462" x="221" y="48" width="16" height="15" xoffset="0" yoffset="3" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="ク" id="12463" x="102" y="141" width="16" height="14" xoffset="0" yoffset="4" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="前" id="21069" x="187" y="48" width="16" height="15" xoffset="0" yoffset="3" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="ァ" id="12449" x="190" y="224" width="14" height="11" xoffset="1" yoffset="7" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="ア" id="12450" x="119" y="185" width="16" height="13" xoffset="0" yoffset="5" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="感" id="24863" x="144" y="16" width="16" height="15" xoffset="0" yoffset="3" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="話" id="35441" x="153" y="139" width="16" height="14" xoffset="0" yoffset="4" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="ィ" id="12451" x="71" y="239" width="13" height="11" xoffset="1" yoffset="7" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="イ" id="12452" x="96" y="156" width="15" height="14" xoffset="0" yoffset="4" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="ゥ" id="12453" x="112" y="238" width="12" height="11" xoffset="2" yoffset="7" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="ウ" id="12454" x="143" y="156" width="14" height="14" xoffset="1" yoffset="4" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="ェ" id="12455" x="219" y="236" width="14" height="9" xoffset="1" yoffset="8" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="ス" id="12473" x="136" y="185" width="16" height="13" xoffset="0" yoffset="5" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="吾" id="21566" x="136" y="96" width="16" height="14" xoffset="0" yoffset="4" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="ジ" id="12472" x="169" y="183" width="15" height="13" xoffset="1" yoffset="5" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="セ" id="12475" x="238" y="109" width="16" height="14" xoffset="0" yoffset="4" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="ズ" id="12474" x="18" y="17" width="17" height="15" xoffset="0" yoffset="3" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="ソ" id="12477" x="138" y="199" width="14" height="13" xoffset="1" yoffset="5" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="ゼ" id="12476" x="238" y="48" width="16" height="15" xoffset="0" yoffset="3" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="タ" id="12479" x="48" y="156" width="15" height="14" xoffset="0" yoffset="4" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="ゾ" id="12478" x="64" y="65" width="15" height="15" xoffset="1" yoffset="3" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="吹" id="21561" x="68" y="49" width="16" height="15" xoffset="0" yoffset="3" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="ケ" id="12465" x="90" y="81" width="17" height="14" xoffset="0" yoffset="4" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="グ" id="12464" x="221" y="32" width="16" height="15" xoffset="0" yoffset="3" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="コ" id="12467" x="205" y="224" width="14" height="11" xoffset="1" yoffset="6" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="ゲ" id="12466" x="90" y="17" width="17" height="15" xoffset="0" yoffset="3" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="突" id="31361" x="136" y="32" width="16" height="15" xoffset="0" yoffset="3" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="サ" id="12469" x="108" y="81" width="17" height="14" xoffset="0" yoffset="4" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="ゴ" id="12468" x="54" y="81" width="17" height="14" xoffset="0" yoffset="3" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="シ" id="12471" x="32" y="200" width="15" height="13" xoffset="1" yoffset="5" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="ザ" id="12470" x="18" y="0" width="17" height="16" xoffset="0" yoffset="2" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="段" id="27573" x="102" y="126" width="16" height="14" xoffset="0" yoffset="4" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="り" id="12426" x="0" y="171" width="12" height="14" xoffset="2" yoffset="4" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="名" id="21517" x="88" y="0" width="15" height="16" xoffset="0" yoffset="3" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="る" id="12427" x="78" y="199" width="14" height="13" xoffset="1" yoffset="5" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="よ" id="12424" x="112" y="156" width="15" height="14" xoffset="1" yoffset="4" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="残" id="27531" x="51" y="33" width="16" height="15" xoffset="0" yoffset="3" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="ら" id="12425" x="158" y="154" width="14" height="14" xoffset="1" yoffset="4" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="ゎ" id="12430" x="235" y="224" width="14" height="11" xoffset="1" yoffset="7" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="わ" id="12431" x="153" y="124" width="16" height="14" xoffset="0" yoffset="4" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="れ" id="12428" x="187" y="139" width="16" height="14" xoffset="0" yoffset="4" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="ろ" id="12429" x="198" y="197" width="14" height="13" xoffset="1" yoffset="5" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="も" id="12418" x="168" y="199" width="14" height="13" xoffset="1" yoffset="5" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="間" id="38291" x="188" y="154" width="14" height="14" xoffset="1" yoffset="4" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="ゃ" id="12419" x="85" y="239" width="13" height="11" xoffset="1" yoffset="7" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="む" id="12416" x="170" y="109" width="16" height="14" xoffset="0" yoffset="4" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="め" id="12417" x="51" y="186" width="16" height="13" xoffset="0" yoffset="5" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="ゆ" id="12422" x="32" y="156" width="15" height="14" xoffset="1" yoffset="4" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="ょ" id="12423" x="137" y="238" width="11" height="11" xoffset="2" yoffset="7" padding="0" xadvance="11" page="0" chnl="0"/>
<char character="や" id="12420" x="213" y="79" width="16" height="14" xoffset="0" yoffset="4" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="ゅ" id="12421" x="0" y="228" width="12" height="12" xoffset="2" yoffset="6" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="持" id="25345" x="68" y="126" width="16" height="14" xoffset="0" yoffset="4" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="度" id="24230" x="210" y="0" width="17" height="15" xoffset="-1" yoffset="3" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="ん" id="12435" x="102" y="185" width="16" height="13" xoffset="0" yoffset="5" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="を" id="12434" x="16" y="156" width="15" height="14" xoffset="0" yoffset="4" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="ゑ" id="12433" x="85" y="185" width="16" height="13" xoffset="0" yoffset="5" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="ゐ" id="12432" x="68" y="185" width="16" height="13" xoffset="0" yoffset="5" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="ゖ" id="12438" x="29" y="240" width="13" height="11" xoffset="2" yoffset="6" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="ゕ" id="12437" x="231" y="211" width="13" height="12" xoffset="2" yoffset="6" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="ゔ" id="12436" x="48" y="65" width="15" height="15" xoffset="1" yoffset="3" padding="0" xadvance="15" page="0" chnl="0"/>
</chars>
</font>