<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="4.0" lspace="0" space="4" line="39" bg="-12237499" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="39" base="26" scaleW="384" scaleH="384" pages="1" packed="0"/>
<pages>
<page id="0" file="font-27.png"/>
</pages>
<chars count="269">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="23" xadvance="4" page="0" chnl="0"/>
<char character="見" id="35211" x="178" y="211" width="24" height="21" xoffset="0" yoffset="6" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="逢" id="36898" x="204" y="72" width="24" height="22" xoffset="0" yoffset="4" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="当" id="24403" x="156" y="0" width="21" height="24" xoffset="1" yoffset="4" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="九" id="20061" x="204" y="166" width="24" height="21" xoffset="0" yoffset="6" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="彼" id="24444" x="345" y="118" width="24" height="21" xoffset="0" yoffset="6" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="暗" id="26263" x="0" y="49" width="24" height="22" xoffset="0" yoffset="4" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="缶" id="32566" x="306" y="72" width="24" height="22" xoffset="0" yoffset="4" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="出" id="20986" x="327" y="231" width="21" height="21" xoffset="1" yoffset="6" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="飲" id="39154" x="54" y="121" width="25" height="21" xoffset="-1" yoffset="6" padding="0" xadvance="25" page="0" chnl="0"/>
<char character="飾" id="39166" x="216" y="118" width="25" height="21" xoffset="-1" yoffset="6" padding="0" xadvance="25" page="0" chnl="0"/>
<char character="中" id="20013" x="259" y="231" width="21" height="21" xoffset="1" yoffset="6" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="書" id="26360" x="25" y="49" width="24" height="22" xoffset="0" yoffset="4" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="悪" id="24746" x="25" y="189" width="24" height="21" xoffset="0" yoffset="6" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="食" id="39135" x="25" y="144" width="24" height="21" xoffset="0" yoffset="6" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="第" id="31532" x="229" y="48" width="24" height="22" xoffset="0" yoffset="4" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="三" id="19977" x="198" y="256" width="24" height="19" xoffset="0" yoffset="7" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="上" id="19978" x="229" y="163" width="24" height="21" xoffset="0" yoffset="6" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="下" id="19979" x="223" y="256" width="24" height="19" xoffset="0" yoffset="7" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="知" id="30693" x="178" y="49" width="24" height="22" xoffset="0" yoffset="4" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="草" id="33609" x="306" y="48" width="24" height="22" xoffset="0" yoffset="4" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="一" id="19968" x="342" y="369" width="24" height="1" xoffset="0" yoffset="15" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="弱" id="24369" x="306" y="208" width="22" height="21" xoffset="0" yoffset="6" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="万" id="19975" x="280" y="163" width="24" height="21" xoffset="0" yoffset="6" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="真" id="30495" x="153" y="49" width="24" height="22" xoffset="0" yoffset="4" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="恐" id="24656" x="0" y="189" width="24" height="21" xoffset="0" yoffset="6" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="実" id="23455" x="51" y="144" width="24" height="21" xoffset="0" yoffset="6" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="煮" id="29038" x="127" y="144" width="24" height="21" xoffset="0" yoffset="6" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="生" id="29983" x="331" y="186" width="24" height="21" xoffset="0" yoffset="6" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="獰" id="29552" x="306" y="186" width="24" height="21" xoffset="0" yoffset="6" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="所" id="25152" x="288" y="0" width="25" height="22" xoffset="-1" yoffset="4" padding="0" xadvance="25" page="0" chnl="0"/>
<char character="煙" id="29017" x="127" y="49" width="24" height="22" xoffset="0" yoffset="4" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="起" id="36215" x="234" y="0" width="25" height="22" xoffset="-1" yoffset="4" padding="0" xadvance="25" page="0" chnl="0"/>
<char character="妙" id="22937" x="102" y="144" width="24" height="21" xoffset="0" yoffset="6" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="頃" id="38915" x="294" y="118" width="24" height="21" xoffset="0" yoffset="6" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="今" id="20170" x="25" y="166" width="24" height="21" xoffset="0" yoffset="6" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="人" id="20154" x="51" y="166" width="24" height="21" xoffset="0" yoffset="6" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="輩" id="36649" x="106" y="0" width="24" height="24" xoffset="0" yoffset="4" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="輪" id="36650" x="153" y="73" width="24" height="22" xoffset="0" yoffset="4" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="後" id="24460" x="267" y="24" width="24" height="22" xoffset="0" yoffset="4" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="番" id="30058" x="357" y="186" width="24" height="21" xoffset="0" yoffset="6" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="無" id="28961" x="102" y="49" width="24" height="22" xoffset="0" yoffset="4" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="思" id="24605" x="268" y="118" width="24" height="21" xoffset="0" yoffset="6" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="六" id="20845" x="331" y="141" width="24" height="21" xoffset="0" yoffset="6" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="薄" id="34180" x="0" y="73" width="24" height="22" xoffset="0" yoffset="4" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="始" id="22987" x="76" y="144" width="24" height="21" xoffset="0" yoffset="6" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="五" id="20116" x="178" y="166" width="24" height="21" xoffset="0" yoffset="6" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="顔" id="38996" x="178" y="0" width="27" height="22" xoffset="-1" yoffset="4" padding="0" xadvance="27" page="0" chnl="0"/>
<char character="時" id="26178" x="127" y="189" width="24" height="21" xoffset="0" yoffset="6" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="載" id="36617" x="127" y="73" width="24" height="22" xoffset="0" yoffset="4" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="我" id="25105" x="76" y="189" width="24" height="21" xoffset="0" yoffset="6" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="泣" id="27875" x="204" y="189" width="24" height="21" xoffset="0" yoffset="6" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="薬" id="34220" x="25" y="73" width="24" height="22" xoffset="0" yoffset="4" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="猫" id="29483" x="280" y="186" width="24" height="21" xoffset="0" yoffset="6" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="事" id="20107" x="357" y="48" width="24" height="22" xoffset="0" yoffset="6" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="二" id="20108" x="210" y="339" width="24" height="16" xoffset="0" yoffset="9" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="づ" id="12389" x="153" y="144" width="24" height="21" xoffset="0" yoffset="4" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="つ" id="12388" x="184" y="339" width="24" height="16" xoffset="0" yoffset="9" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="で" id="12391" x="46" y="321" width="24" height="18" xoffset="0" yoffset="9" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="て" id="12390" x="148" y="319" width="22" height="18" xoffset="0" yoffset="9" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="ち" id="12385" x="351" y="253" width="24" height="19" xoffset="0" yoffset="6" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="だ" id="12384" x="255" y="141" width="24" height="21" xoffset="0" yoffset="4" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="っ" id="12387" x="351" y="354" width="19" height="13" xoffset="1" yoffset="12" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="ぢ" id="12386" x="306" y="141" width="24" height="21" xoffset="0" yoffset="4" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="ね" id="12397" x="0" y="166" width="24" height="21" xoffset="0" yoffset="6" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="ぬ" id="12396" x="27" y="121" width="25" height="21" xoffset="0" yoffset="6" padding="0" xadvance="25" page="0" chnl="0"/>
<char character="は" id="12399" x="301" y="274" width="22" height="19" xoffset="1" yoffset="7" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="の" id="12398" x="21" y="321" width="24" height="18" xoffset="0" yoffset="9" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="考" id="32771" x="280" y="48" width="24" height="22" xoffset="0" yoffset="4" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="ど" id="12393" x="144" y="97" width="21" height="22" xoffset="3" yoffset="3" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="と" id="12392" x="342" y="295" width="19" height="19" xoffset="3" yoffset="6" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="に" id="12395" x="94" y="300" width="21" height="19" xoffset="1" yoffset="7" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="な" id="12394" x="357" y="141" width="24" height="21" xoffset="0" yoffset="6" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="ぴ" id="12404" x="189" y="24" width="25" height="22" xoffset="0" yoffset="4" padding="0" xadvance="25" page="0" chnl="0"/>
<char character="ふ" id="12405" x="25" y="279" width="24" height="19" xoffset="0" yoffset="7" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="ぶ" id="12406" x="127" y="166" width="24" height="21" xoffset="0" yoffset="6" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="ぷ" id="12407" x="153" y="166" width="24" height="21" xoffset="0" yoffset="6" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="ば" id="12400" x="76" y="166" width="24" height="21" xoffset="1" yoffset="6" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="ぱ" id="12401" x="120" y="234" width="22" height="21" xoffset="1" yoffset="6" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="ひ" id="12402" x="0" y="279" width="24" height="19" xoffset="0" yoffset="7" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="び" id="12403" x="162" y="25" width="25" height="22" xoffset="0" yoffset="4" padding="0" xadvance="25" page="0" chnl="0"/>
<char character="ぼ" id="12412" x="255" y="208" width="24" height="21" xoffset="1" yoffset="6" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="ぽ" id="12413" x="51" y="73" width="24" height="22" xoffset="1" yoffset="4" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="ま" id="12414" x="330" y="208" width="22" height="21" xoffset="1" yoffset="6" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="み" id="12415" x="51" y="279" width="24" height="19" xoffset="0" yoffset="7" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="へ" id="12408" x="277" y="357" width="25" height="13" xoffset="0" yoffset="10" padding="0" xadvance="25" page="0" chnl="0"/>
<char character="べ" id="12409" x="105" y="340" width="25" height="16" xoffset="0" yoffset="7" padding="0" xadvance="25" page="0" chnl="0"/>
<char character="ぺ" id="12410" x="132" y="339" width="25" height="16" xoffset="0" yoffset="7" padding="0" xadvance="25" page="0" chnl="0"/>
<char character="ほ" id="12411" x="349" y="274" width="22" height="19" xoffset="1" yoffset="7" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="ぇ" id="12359" x="85" y="358" width="19" height="16" xoffset="1" yoffset="10" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="穴" id="31348" x="51" y="211" width="24" height="21" xoffset="0" yoffset="6" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="う" id="12358" x="72" y="300" width="21" height="19" xoffset="1" yoffset="7" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="ぅ" id="12357" x="187" y="357" width="16" height="16" xoffset="3" yoffset="10" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="い" id="12356" x="261" y="339" width="22" height="16" xoffset="1" yoffset="9" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="ぃ" id="12355" x="304" y="369" width="18" height="13" xoffset="3" yoffset="12" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="あ" id="12354" x="0" y="144" width="24" height="21" xoffset="0" yoffset="6" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="ぁ" id="12353" x="304" y="316" width="19" height="18" xoffset="1" yoffset="9" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="く" id="12367" x="58" y="256" width="16" height="21" xoffset="3" yoffset="6" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="ぎ" id="12366" x="255" y="48" width="24" height="22" xoffset="0" yoffset="4" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="き" id="12365" x="192" y="234" width="21" height="21" xoffset="1" yoffset="6" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="が" id="12364" x="0" y="121" width="25" height="21" xoffset="0" yoffset="4" padding="0" xadvance="25" page="0" chnl="0"/>
<char character="か" id="12363" x="274" y="253" width="24" height="19" xoffset="0" yoffset="6" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="お" id="12362" x="249" y="253" width="24" height="19" xoffset="0" yoffset="6" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="ぉ" id="12361" x="262" y="319" width="19" height="18" xoffset="1" yoffset="9" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="え" id="12360" x="123" y="319" width="24" height="18" xoffset="0" yoffset="7" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="ざ" id="12374" x="120" y="97" width="22" height="22" xoffset="1" yoffset="4" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="し" id="12375" x="217" y="319" width="21" height="18" xoffset="3" yoffset="7" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="ご" id="12372" x="108" y="121" width="25" height="21" xoffset="0" yoffset="4" padding="0" xadvance="25" page="0" chnl="0"/>
<char character="さ" id="12373" x="96" y="234" width="22" height="21" xoffset="1" yoffset="6" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="げ" id="12370" x="178" y="144" width="24" height="21" xoffset="1" yoffset="6" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="こ" id="12371" x="0" y="361" width="21" height="16" xoffset="1" yoffset="9" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="ぐ" id="12368" x="304" y="231" width="21" height="21" xoffset="3" yoffset="6" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="け" id="12369" x="24" y="300" width="22" height="19" xoffset="1" yoffset="7" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="ぞ" id="12382" x="54" y="25" width="25" height="22" xoffset="0" yoffset="4" padding="0" xadvance="25" page="0" chnl="0"/>
<char character="た" id="12383" x="325" y="253" width="24" height="19" xoffset="0" yoffset="6" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="何" id="20309" x="241" y="24" width="24" height="22" xoffset="0" yoffset="4" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="ぜ" id="12380" x="0" y="25" width="25" height="22" xoffset="0" yoffset="4" padding="0" xadvance="25" page="0" chnl="0"/>
<char character="そ" id="12381" x="325" y="274" width="22" height="19" xoffset="1" yoffset="7" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="ず" id="12378" x="342" y="0" width="25" height="22" xoffset="0" yoffset="4" padding="0" xadvance="25" page="0" chnl="0"/>
<char character="せ" id="12379" x="300" y="253" width="24" height="19" xoffset="0" yoffset="7" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="じ" id="12376" x="0" y="321" width="19" height="19" xoffset="3" yoffset="6" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="す" id="12377" x="229" y="141" width="24" height="21" xoffset="0" yoffset="6" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="装" id="35013" x="76" y="73" width="24" height="22" xoffset="0" yoffset="4" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="聞" id="32862" x="0" y="234" width="22" height="21" xoffset="0" yoffset="6" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="咽" id="21693" x="243" y="118" width="24" height="21" xoffset="0" yoffset="6" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="族" id="26063" x="343" y="24" width="24" height="22" xoffset="0" yoffset="4" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="。" id="12290" x="373" y="96" width="7" height="6" xoffset="1" yoffset="21" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="、" id="12289" x="370" y="118" width="6" height="6" xoffset="1" yoffset="21" padding="0" xadvance="6" page="0" chnl="0"/>
<char character="々" id="12293" x="283" y="316" width="19" height="18" xoffset="1" yoffset="7" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="憶" id="25014" x="51" y="189" width="24" height="21" xoffset="0" yoffset="6" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="』" id="12303" x="369" y="22" width="10" height="21" xoffset="0" yoffset="7" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="少" id="23569" x="51" y="49" width="24" height="22" xoffset="0" yoffset="4" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="『" id="12302" x="369" y="0" width="10" height="21" xoffset="13" yoffset="6" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="会" id="20250" x="319" y="96" width="25" height="21" xoffset="0" yoffset="6" padding="0" xadvance="25" page="0" chnl="0"/>
<char character="掌" id="25484" x="318" y="24" width="24" height="22" xoffset="0" yoffset="4" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="落" id="33853" x="102" y="211" width="24" height="21" xoffset="0" yoffset="6" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="種" id="31278" x="261" y="0" width="25" height="22" xoffset="-1" yoffset="4" padding="0" xadvance="25" page="0" chnl="0"/>
<char character="片" id="29255" x="255" y="186" width="24" height="21" xoffset="0" yoffset="6" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="レ" id="12524" x="139" y="298" width="21" height="19" xoffset="3" yoffset="6" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="ロ" id="12525" x="330" y="336" width="21" height="16" xoffset="1" yoffset="9" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="ヮ" id="12526" x="148" y="357" width="18" height="16" xoffset="3" yoffset="10" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="ワ" id="12527" x="274" y="295" width="21" height="19" xoffset="1" yoffset="7" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="ヨ" id="12520" x="195" y="319" width="21" height="18" xoffset="1" yoffset="7" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="ラ" id="12521" x="162" y="298" width="21" height="19" xoffset="1" yoffset="7" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="リ" id="12522" x="19" y="256" width="18" height="21" xoffset="3" yoffset="6" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="ル" id="12523" x="208" y="96" width="27" height="21" xoffset="-1" yoffset="6" padding="0" xadvance="27" page="0" chnl="0"/>
<char character="ヤ" id="12516" x="306" y="163" width="24" height="21" xoffset="0" yoffset="6" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="ュ" id="12517" x="304" y="354" width="22" height="13" xoffset="0" yoffset="12" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="ユ" id="12518" x="235" y="339" width="24" height="16" xoffset="0" yoffset="9" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="ョ" id="12519" x="324" y="369" width="16" height="13" xoffset="3" yoffset="12" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="ム" id="12512" x="172" y="256" width="24" height="19" xoffset="0" yoffset="7" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="メ" id="12513" x="0" y="300" width="22" height="19" xoffset="0" yoffset="7" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="モ" id="12514" x="97" y="321" width="24" height="18" xoffset="0" yoffset="9" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="ャ" id="12515" x="240" y="319" width="21" height="18" xoffset="1" yoffset="9" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="ー" id="12540" x="342" y="372" width="21" height="1" xoffset="1" yoffset="16" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="ヹ" id="12537" x="189" y="121" width="25" height="21" xoffset="0" yoffset="4" padding="0" xadvance="25" page="0" chnl="0"/>
<char character="ヸ" id="12536" x="25" y="211" width="24" height="21" xoffset="0" yoffset="6" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="・" id="12539" x="370" y="126" width="6" height="4" xoffset="9" yoffset="15" padding="0" xadvance="6" page="0" chnl="0"/>
<char character="ヺ" id="12538" x="229" y="72" width="24" height="22" xoffset="1" yoffset="4" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="ヵ" id="12533" x="325" y="316" width="19" height="18" xoffset="1" yoffset="9" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="ヴ" id="12532" x="48" y="97" width="22" height="22" xoffset="1" yoffset="4" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="ヷ" id="12535" x="255" y="72" width="24" height="22" xoffset="1" yoffset="4" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="ヶ" id="12534" x="172" y="319" width="21" height="18" xoffset="1" yoffset="9" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="ヱ" id="12529" x="76" y="340" width="27" height="16" xoffset="-1" yoffset="9" padding="0" xadvance="27" page="0" chnl="0"/>
<char character="ヰ" id="12528" x="0" y="211" width="24" height="21" xoffset="0" yoffset="6" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="ン" id="12531" x="229" y="277" width="22" height="19" xoffset="1" yoffset="7" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="ヲ" id="12530" x="319" y="295" width="21" height="19" xoffset="1" yoffset="7" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="捕" id="25429" x="292" y="24" width="24" height="22" xoffset="0" yoffset="4" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="ノ" id="12494" x="363" y="295" width="19" height="19" xoffset="1" yoffset="7" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="ハ" id="12495" x="94" y="256" width="25" height="19" xoffset="-1" yoffset="7" padding="0" xadvance="25" page="0" chnl="0"/>
<char character="ヌ" id="12492" x="147" y="256" width="24" height="19" xoffset="0" yoffset="7" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="ネ" id="12493" x="237" y="96" width="27" height="21" xoffset="-1" yoffset="6" padding="0" xadvance="27" page="0" chnl="0"/>
<char character="ナ" id="12490" x="331" y="163" width="24" height="21" xoffset="0" yoffset="6" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="記" id="35352" x="204" y="211" width="24" height="21" xoffset="0" yoffset="6" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="ニ" id="12491" x="223" y="357" width="24" height="15" xoffset="0" yoffset="10" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="別" id="21029" x="0" y="97" width="22" height="22" xoffset="0" yoffset="4" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="ト" id="12488" x="39" y="256" width="18" height="21" xoffset="6" yoffset="6" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="ド" id="12489" x="76" y="256" width="16" height="21" xoffset="6" yoffset="6" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="テ" id="12486" x="121" y="256" width="24" height="19" xoffset="0" yoffset="7" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="デ" id="12487" x="0" y="0" width="25" height="24" xoffset="0" yoffset="3" padding="0" xadvance="25" page="0" chnl="0"/>
<char character="ツ" id="12484" x="277" y="274" width="22" height="19" xoffset="0" yoffset="7" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="ヅ" id="12485" x="178" y="73" width="24" height="22" xoffset="0" yoffset="4" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="ヂ" id="12482" x="102" y="166" width="24" height="21" xoffset="0" yoffset="6" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="ッ" id="12483" x="64" y="358" width="19" height="16" xoffset="1" yoffset="10" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="ダ" id="12480" x="81" y="25" width="25" height="22" xoffset="0" yoffset="4" padding="0" xadvance="25" page="0" chnl="0"/>
<char character="チ" id="12481" x="280" y="141" width="24" height="21" xoffset="0" yoffset="6" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="ミ" id="12511" x="229" y="298" width="21" height="19" xoffset="1" yoffset="7" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="マ" id="12510" x="72" y="321" width="24" height="18" xoffset="0" yoffset="9" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="ポ" id="12509" x="108" y="25" width="25" height="22" xoffset="0" yoffset="4" padding="0" xadvance="25" page="0" chnl="0"/>
<char character="ボ" id="12508" x="207" y="0" width="25" height="22" xoffset="0" yoffset="4" padding="0" xadvance="25" page="0" chnl="0"/>
<char character="ホ" id="12507" x="265" y="96" width="25" height="21" xoffset="0" yoffset="6" padding="0" xadvance="25" page="0" chnl="0"/>
<char character="ペ" id="12506" x="48" y="340" width="27" height="16" xoffset="-1" yoffset="7" padding="0" xadvance="27" page="0" chnl="0"/>
<char character="ベ" id="12505" x="19" y="342" width="27" height="16" xoffset="-1" yoffset="7" padding="0" xadvance="27" page="0" chnl="0"/>
<char character="ヘ" id="12504" x="249" y="357" width="27" height="13" xoffset="-1" yoffset="10" padding="0" xadvance="27" page="0" chnl="0"/>
<char character="毛" id="27611" x="178" y="189" width="24" height="21" xoffset="0" yoffset="6" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="プ" id="12503" x="81" y="0" width="24" height="24" xoffset="0" yoffset="3" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="ブ" id="12502" x="54" y="0" width="25" height="24" xoffset="0" yoffset="3" padding="0" xadvance="25" page="0" chnl="0"/>
<char character="フ" id="12501" x="184" y="298" width="21" height="19" xoffset="1" yoffset="7" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="ピ" id="12500" x="187" y="97" width="19" height="22" xoffset="3" yoffset="4" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="ビ" id="12499" x="166" y="97" width="19" height="22" xoffset="3" yoffset="4" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="ヒ" id="12498" x="349" y="231" width="19" height="21" xoffset="3" yoffset="6" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="パ" id="12497" x="346" y="96" width="25" height="21" xoffset="-1" yoffset="6" padding="0" xadvance="25" page="0" chnl="0"/>
<char character="バ" id="12496" x="292" y="96" width="25" height="21" xoffset="-1" yoffset="6" padding="0" xadvance="25" page="0" chnl="0"/>
<char character="エ" id="12456" x="159" y="339" width="24" height="16" xoffset="0" yoffset="9" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="ォ" id="12457" x="22" y="360" width="19" height="16" xoffset="1" yoffset="10" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="オ" id="12458" x="76" y="211" width="24" height="21" xoffset="0" yoffset="6" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="カ" id="12459" x="354" y="208" width="22" height="21" xoffset="0" yoffset="6" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="ガ" id="12460" x="24" y="97" width="22" height="22" xoffset="0" yoffset="4" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="キ" id="12461" x="127" y="211" width="24" height="21" xoffset="0" yoffset="6" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="ギ" id="12462" x="331" y="72" width="24" height="22" xoffset="0" yoffset="4" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="ク" id="12463" x="153" y="211" width="24" height="21" xoffset="0" yoffset="6" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="前" id="21069" x="280" y="72" width="24" height="22" xoffset="0" yoffset="4" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="ァ" id="12449" x="285" y="336" width="21" height="16" xoffset="1" yoffset="10" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="ア" id="12450" x="178" y="277" width="24" height="19" xoffset="0" yoffset="7" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="感" id="24863" x="216" y="24" width="24" height="22" xoffset="0" yoffset="4" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="話" id="35441" x="229" y="208" width="24" height="21" xoffset="0" yoffset="6" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="ィ" id="12451" x="106" y="358" width="19" height="16" xoffset="1" yoffset="10" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="イ" id="12452" x="144" y="234" width="22" height="21" xoffset="0" yoffset="6" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="ゥ" id="12453" x="168" y="357" width="18" height="16" xoffset="3" yoffset="10" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="ウ" id="12454" x="214" y="234" width="21" height="21" xoffset="1" yoffset="6" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="ェ" id="12455" x="328" y="354" width="21" height="13" xoffset="1" yoffset="12" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="ス" id="12473" x="204" y="277" width="24" height="19" xoffset="0" yoffset="7" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="吾" id="21566" x="204" y="144" width="24" height="21" xoffset="0" yoffset="6" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="ジ" id="12472" x="253" y="274" width="22" height="19" xoffset="1" yoffset="7" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="セ" id="12475" x="357" y="163" width="24" height="21" xoffset="0" yoffset="6" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="ズ" id="12474" x="27" y="25" width="25" height="22" xoffset="0" yoffset="4" padding="0" xadvance="25" page="0" chnl="0"/>
<char character="ソ" id="12477" x="207" y="298" width="21" height="19" xoffset="1" yoffset="7" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="ゼ" id="12476" x="357" y="72" width="24" height="22" xoffset="0" yoffset="4" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="タ" id="12479" x="72" y="234" width="22" height="21" xoffset="0" yoffset="6" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="ゾ" id="12478" x="96" y="97" width="22" height="22" xoffset="1" yoffset="4" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="吹" id="21561" x="102" y="73" width="24" height="22" xoffset="0" yoffset="4" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="ケ" id="12465" x="135" y="121" width="25" height="21" xoffset="0" yoffset="6" padding="0" xadvance="25" page="0" chnl="0"/>
<char character="グ" id="12464" x="331" y="48" width="24" height="22" xoffset="0" yoffset="4" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="コ" id="12467" x="307" y="336" width="21" height="16" xoffset="1" yoffset="9" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="ゲ" id="12466" x="135" y="25" width="25" height="22" xoffset="0" yoffset="4" padding="0" xadvance="25" page="0" chnl="0"/>
<char character="突" id="31361" x="204" y="48" width="24" height="22" xoffset="0" yoffset="4" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="サ" id="12469" x="162" y="121" width="25" height="21" xoffset="0" yoffset="6" padding="0" xadvance="25" page="0" chnl="0"/>
<char character="ゴ" id="12468" x="81" y="121" width="25" height="21" xoffset="0" yoffset="4" padding="0" xadvance="25" page="0" chnl="0"/>
<char character="シ" id="12471" x="48" y="300" width="22" height="19" xoffset="1" yoffset="7" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="ザ" id="12470" x="27" y="0" width="25" height="24" xoffset="0" yoffset="3" padding="0" xadvance="25" page="0" chnl="0"/>
<char character="段" id="27573" x="153" y="189" width="24" height="21" xoffset="0" yoffset="6" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="り" id="12426" x="0" y="256" width="18" height="21" xoffset="3" yoffset="6" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="名" id="21517" x="132" y="0" width="22" height="24" xoffset="0" yoffset="4" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="る" id="12427" x="117" y="298" width="21" height="19" xoffset="1" yoffset="7" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="よ" id="12424" x="168" y="234" width="22" height="21" xoffset="1" yoffset="6" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="残" id="27531" x="76" y="49" width="24" height="22" xoffset="0" yoffset="4" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="ら" id="12425" x="237" y="231" width="21" height="21" xoffset="1" yoffset="6" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="ゎ" id="12430" x="352" y="336" width="21" height="16" xoffset="1" yoffset="10" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="わ" id="12431" x="229" y="186" width="24" height="21" xoffset="0" yoffset="6" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="れ" id="12428" x="280" y="208" width="24" height="21" xoffset="0" yoffset="6" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="ろ" id="12429" x="297" y="295" width="21" height="19" xoffset="1" yoffset="7" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="も" id="12418" x="252" y="298" width="21" height="19" xoffset="1" yoffset="7" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="間" id="38291" x="282" y="231" width="21" height="21" xoffset="1" yoffset="6" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="ゃ" id="12419" x="127" y="358" width="19" height="16" xoffset="1" yoffset="10" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="む" id="12416" x="255" y="163" width="24" height="21" xoffset="0" yoffset="6" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="め" id="12417" x="76" y="279" width="24" height="19" xoffset="0" yoffset="7" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="ゆ" id="12422" x="48" y="234" width="22" height="21" xoffset="1" yoffset="6" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="ょ" id="12423" x="205" y="357" width="16" height="16" xoffset="3" yoffset="10" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="や" id="12420" x="319" y="118" width="24" height="21" xoffset="0" yoffset="6" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="ゅ" id="12421" x="0" y="342" width="18" height="18" xoffset="3" yoffset="9" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="持" id="25345" x="102" y="189" width="24" height="21" xoffset="0" yoffset="6" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="度" id="24230" x="315" y="0" width="25" height="22" xoffset="-1" yoffset="4" padding="0" xadvance="25" page="0" chnl="0"/>
<char character="ん" id="12435" x="153" y="277" width="24" height="19" xoffset="0" yoffset="7" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="を" id="12434" x="24" y="234" width="22" height="21" xoffset="0" yoffset="6" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="ゑ" id="12433" x="127" y="277" width="24" height="19" xoffset="0" yoffset="7" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="ゐ" id="12432" x="102" y="277" width="24" height="19" xoffset="0" yoffset="7" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="ゖ" id="12438" x="43" y="360" width="19" height="16" xoffset="3" yoffset="9" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="ゕ" id="12437" x="346" y="316" width="19" height="18" xoffset="3" yoffset="9" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="ゔ" id="12436" x="72" y="97" width="22" height="22" xoffset="1" yoffset="4" padding="0" xadvance="22" page="0" chnl="0"/>
</chars>
</font>
