<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="1.0" lspace="0" space="3" line="26" bg="-12237499" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="26" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font-28.png"/>
</pages>
<chars count="106">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="23" xadvance="3" page="0" chnl="0"/>
<char character="&quot;" id="34" x="205" y="67" width="10" height="4" xoffset="2" yoffset="5" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="#" id="35" x="32" y="61" width="18" height="15" xoffset="0" yoffset="3" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="!" id="33" x="242" y="19" width="6" height="18" xoffset="5" yoffset="3" padding="0" xadvance="6" page="0" chnl="0"/>
<char character="&amp;" id="38" x="81" y="58" width="12" height="14" xoffset="0" yoffset="5" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="&#039;" id="39" x="201" y="68" width="3" height="6" xoffset="2" yoffset="5" padding="0" xadvance="3" page="0" chnl="0"/>
<char character="$" id="36" x="184" y="19" width="12" height="18" xoffset="2" yoffset="5" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="%" id="37" x="77" y="41" width="16" height="16" xoffset="3" yoffset="5" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="*" id="42" x="63" y="75" width="9" height="10" xoffset="0" yoffset="2" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="+" id="43" x="152" y="57" width="10" height="12" xoffset="2" yoffset="7" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="(" id="40" x="8" y="0" width="5" height="23" xoffset="2" yoffset="3" padding="0" xadvance="5" page="0" chnl="0"/>
<char character=")" id="41" x="14" y="0" width="5" height="23" xoffset="2" yoffset="3" padding="0" xadvance="5" page="0" chnl="0"/>
<char character="." id="46" x="237" y="67" width="3" height="4" xoffset="2" yoffset="17" padding="0" xadvance="3" page="0" chnl="0"/>
<char character="/" id="47" x="175" y="39" width="13" height="16" xoffset="-2" yoffset="3" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="," id="44" x="193" y="69" width="7" height="6" xoffset="0" yoffset="19" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="-" id="45" x="51" y="86" width="7" height="2" xoffset="0" yoffset="14" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="3" id="51" x="197" y="19" width="12" height="18" xoffset="0" yoffset="3" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="2" id="50" x="0" y="61" width="10" height="16" xoffset="2" yoffset="3" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="1" id="49" x="134" y="58" width="6" height="14" xoffset="3" yoffset="7" padding="0" xadvance="6" page="0" chnl="0"/>
<char character="0" id="48" x="227" y="38" width="11" height="16" xoffset="0" yoffset="5" padding="0" xadvance="11" page="0" chnl="0"/>
<char character="7" id="55" x="51" y="60" width="14" height="14" xoffset="2" yoffset="5" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="6" id="54" x="106" y="58" width="9" height="14" xoffset="3" yoffset="7" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="5" id="53" x="239" y="38" width="10" height="16" xoffset="2" yoffset="5" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="4" id="52" x="11" y="61" width="10" height="16" xoffset="2" yoffset="5" padding="0" xadvance="10" page="0" chnl="0"/>
<char character=";" id="59" x="126" y="58" width="7" height="14" xoffset="-2" yoffset="9" padding="0" xadvance="7" page="0" chnl="0"/>
<char character=":" id="58" x="196" y="55" width="3" height="12" xoffset="2" yoffset="7" padding="0" xadvance="3" page="0" chnl="0"/>
<char character="9" id="57" x="223" y="19" width="10" height="18" xoffset="2" yoffset="3" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="8" id="56" x="215" y="38" width="11" height="16" xoffset="0" yoffset="5" padding="0" xadvance="11" page="0" chnl="0"/>
<char character="?" id="63" x="23" y="0" width="14" height="22" xoffset="0" yoffset="3" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="&gt;" id="62" x="127" y="73" width="9" height="9" xoffset="2" yoffset="9" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="=" id="61" x="162" y="70" width="10" height="7" xoffset="2" yoffset="9" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="&lt;" id="60" x="31" y="78" width="9" height="11" xoffset="3" yoffset="7" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="D" id="68" x="128" y="41" width="16" height="16" xoffset="0" yoffset="5" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="E" id="69" x="161" y="0" width="14" height="19" xoffset="0" yoffset="2" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="F" id="70" x="93" y="0" width="14" height="21" xoffset="2" yoffset="0" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="G" id="71" x="145" y="40" width="14" height="16" xoffset="2" yoffset="3" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="@" id="64" x="89" y="22" width="16" height="18" xoffset="0" yoffset="5" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="A" id="65" x="38" y="23" width="16" height="18" xoffset="0" yoffset="3" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="B" id="66" x="144" y="0" width="16" height="19" xoffset="0" yoffset="2" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="C" id="67" x="55" y="22" width="16" height="18" xoffset="0" yoffset="3" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="L" id="76" x="206" y="0" width="19" height="18" xoffset="0" yoffset="3" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="M" id="77" x="73" y="0" width="19" height="21" xoffset="0" yoffset="0" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="N" id="78" x="169" y="20" width="14" height="18" xoffset="0" yoffset="3" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="O" id="79" x="0" y="24" width="18" height="18" xoffset="0" yoffset="3" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="H" id="72" x="111" y="41" width="16" height="16" xoffset="0" yoffset="3" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="I" id="73" x="246" y="0" width="9" height="18" xoffset="0" yoffset="3" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="J" id="74" x="20" y="43" width="19" height="17" xoffset="0" yoffset="2" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="K" id="75" x="51" y="0" width="21" height="21" xoffset="0" yoffset="2" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="U" id="85" x="0" y="43" width="19" height="17" xoffset="0" yoffset="2" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="T" id="84" x="226" y="0" width="19" height="18" xoffset="0" yoffset="3" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="W" id="87" x="182" y="0" width="23" height="18" xoffset="0" yoffset="3" padding="0" xadvance="23" page="0" chnl="0"/>
<char character="V" id="86" x="19" y="24" width="18" height="18" xoffset="0" yoffset="3" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="Q" id="81" x="106" y="22" width="16" height="18" xoffset="2" yoffset="5" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="P" id="80" x="189" y="38" width="12" height="16" xoffset="2" yoffset="5" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="S" id="83" x="139" y="21" width="14" height="18" xoffset="0" yoffset="3" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="R" id="82" x="154" y="20" width="14" height="18" xoffset="2" yoffset="3" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="]" id="93" x="121" y="0" width="5" height="21" xoffset="2" yoffset="5" padding="0" xadvance="5" page="0" chnl="0"/>
<char character="\" id="92" x="234" y="19" width="7" height="18" xoffset="0" yoffset="3" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="_" id="95" x="241" y="67" width="14" height="2" xoffset="0" yoffset="23" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="^" id="94" x="147" y="72" width="14" height="8" xoffset="0" yoffset="3" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="Y" id="89" x="210" y="19" width="12" height="18" xoffset="2" yoffset="3" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="X" id="88" x="160" y="39" width="14" height="16" xoffset="2" yoffset="5" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="[" id="91" x="138" y="0" width="5" height="20" xoffset="2" yoffset="5" padding="0" xadvance="5" page="0" chnl="0"/>
<char character="Z" id="90" x="40" y="42" width="16" height="17" xoffset="0" yoffset="2" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="f" id="102" x="116" y="58" width="9" height="14" xoffset="0" yoffset="9" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="g" id="103" x="123" y="22" width="15" height="18" xoffset="-4" yoffset="10" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="d" id="100" x="174" y="56" width="10" height="12" xoffset="2" yoffset="7" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="e" id="101" x="0" y="78" width="10" height="11" xoffset="2" yoffset="10" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="b" id="98" x="163" y="56" width="10" height="12" xoffset="2" yoffset="7" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="c" id="99" x="21" y="78" width="9" height="11" xoffset="2" yoffset="10" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="`" id="96" x="249" y="55" width="5" height="8" xoffset="2" yoffset="3" padding="0" xadvance="5" page="0" chnl="0"/>
<char character="a" id="97" x="73" y="73" width="16" height="9" xoffset="0" yoffset="12" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="n" id="110" x="105" y="73" width="10" height="9" xoffset="2" yoffset="10" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="o" id="111" x="41" y="77" width="9" height="11" xoffset="3" yoffset="10" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="l" id="108" x="250" y="38" width="3" height="14" xoffset="2" yoffset="5" padding="0" xadvance="3" page="0" chnl="0"/>
<char character="m" id="109" x="204" y="55" width="19" height="11" xoffset="0" yoffset="10" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="j" id="106" x="249" y="19" width="5" height="18" xoffset="0" yoffset="7" padding="0" xadvance="5" page="0" chnl="0"/>
<char character="k" id="107" x="185" y="56" width="10" height="12" xoffset="2" yoffset="7" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="h" id="104" x="94" y="58" width="11" height="14" xoffset="0" yoffset="7" padding="0" xadvance="11" page="0" chnl="0"/>
<char character="i" id="105" x="200" y="55" width="3" height="12" xoffset="2" yoffset="9" padding="0" xadvance="3" page="0" chnl="0"/>
<char character="w" id="119" x="90" y="73" width="14" height="9" xoffset="2" yoffset="10" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="v" id="118" x="11" y="78" width="9" height="11" xoffset="0" yoffset="10" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="u" id="117" x="183" y="69" width="9" height="7" xoffset="2" yoffset="12" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="t" id="116" x="51" y="75" width="11" height="10" xoffset="0" yoffset="9" padding="0" xadvance="11" page="0" chnl="0"/>
<char character="s" id="115" x="237" y="55" width="11" height="11" xoffset="0" yoffset="10" padding="0" xadvance="11" page="0" chnl="0"/>
<char character="r" id="114" x="173" y="69" width="9" height="7" xoffset="2" yoffset="12" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="q" id="113" x="22" y="61" width="9" height="16" xoffset="2" yoffset="12" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="p" id="112" x="141" y="58" width="10" height="13" xoffset="2" yoffset="12" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="~" id="126" x="216" y="67" width="10" height="4" xoffset="2" yoffset="10" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="}" id="125" x="0" y="0" width="7" height="23" xoffset="0" yoffset="3" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="|" id="124" x="48" y="0" width="2" height="22" xoffset="2" yoffset="3" padding="0" xadvance="2" page="0" chnl="0"/>
<char character="{" id="123" x="38" y="0" width="9" height="22" xoffset="0" yoffset="3" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="z" id="122" x="116" y="73" width="10" height="9" xoffset="2" yoffset="12" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="y" id="121" x="66" y="58" width="14" height="14" xoffset="-2" yoffset="12" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="x" id="120" x="137" y="73" width="9" height="9" xoffset="2" yoffset="10" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="©" id="169" x="57" y="41" width="19" height="16" xoffset="0" yoffset="5" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="¨" id="168" x="227" y="67" width="9" height="4" xoffset="0" yoffset="3" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="£" id="163" x="72" y="22" width="16" height="18" xoffset="0" yoffset="5" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="¢" id="162" x="127" y="0" width="10" height="20" xoffset="2" yoffset="5" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="¡" id="161" x="176" y="0" width="5" height="19" xoffset="0" yoffset="7" padding="0" xadvance="5" page="0" chnl="0"/>
<char character=" " id="160" x="61" y="58" width="3" height="1" xoffset="-1" yoffset="27" padding="0" xadvance="3" page="0" chnl="0"/>
<char character="§" id="167" x="108" y="0" width="12" height="21" xoffset="0" yoffset="5" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="¦" id="166" x="20" y="0" width="2" height="23" xoffset="2" yoffset="3" padding="0" xadvance="2" page="0" chnl="0"/>
<char character="¥" id="165" x="94" y="41" width="16" height="16" xoffset="-2" yoffset="5" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="¤" id="164" x="224" y="55" width="12" height="11" xoffset="0" yoffset="7" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="€" id="8364" x="202" y="38" width="12" height="16" xoffset="0" yoffset="5" padding="0" xadvance="12" page="0" chnl="0"/>
</chars>
</font>
