<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="1.0" lspace="0" space="4" line="39" bg="-12237499" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="39" base="26" scaleW="384" scaleH="384" pages="1" packed="0"/>
<pages>
<page id="0" file="font-28.png"/>
</pages>
<chars count="106">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="23" xadvance="4" page="0" chnl="0"/>
<char character="&quot;" id="34" x="307" y="100" width="15" height="6" xoffset="3" yoffset="7" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="#" id="35" x="48" y="91" width="27" height="22" xoffset="0" yoffset="4" padding="0" xadvance="27" page="0" chnl="0"/>
<char character="!" id="33" x="363" y="28" width="9" height="27" xoffset="7" yoffset="4" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="&amp;" id="38" x="121" y="87" width="18" height="21" xoffset="0" yoffset="7" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="&#039;" id="39" x="301" y="102" width="4" height="9" xoffset="3" yoffset="7" padding="0" xadvance="4" page="0" chnl="0"/>
<char character="$" id="36" x="276" y="28" width="18" height="27" xoffset="3" yoffset="7" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="%" id="37" x="115" y="61" width="24" height="24" xoffset="4" yoffset="7" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="*" id="42" x="94" y="112" width="13" height="15" xoffset="0" yoffset="3" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="+" id="43" x="228" y="85" width="15" height="18" xoffset="3" yoffset="10" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="(" id="40" x="12" y="0" width="7" height="34" xoffset="3" yoffset="4" padding="0" xadvance="7" page="0" chnl="0"/>
<char character=")" id="41" x="21" y="0" width="7" height="34" xoffset="3" yoffset="4" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="." id="46" x="355" y="100" width="4" height="6" xoffset="3" yoffset="25" padding="0" xadvance="4" page="0" chnl="0"/>
<char character="/" id="47" x="262" y="58" width="19" height="24" xoffset="-3" yoffset="4" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="," id="44" x="289" y="103" width="10" height="9" xoffset="0" yoffset="28" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="-" id="45" x="76" y="129" width="10" height="3" xoffset="0" yoffset="21" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="3" id="51" x="295" y="28" width="18" height="27" xoffset="0" yoffset="4" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="2" id="50" x="0" y="91" width="15" height="24" xoffset="3" yoffset="4" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="1" id="49" x="201" y="87" width="9" height="21" xoffset="4" yoffset="10" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="0" id="48" x="340" y="57" width="16" height="24" xoffset="0" yoffset="7" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="7" id="55" x="76" y="90" width="21" height="21" xoffset="3" yoffset="7" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="6" id="54" x="159" y="87" width="13" height="21" xoffset="4" yoffset="10" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="5" id="53" x="358" y="57" width="15" height="24" xoffset="3" yoffset="7" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="4" id="52" x="16" y="91" width="15" height="24" xoffset="3" yoffset="7" padding="0" xadvance="15" page="0" chnl="0"/>
<char character=";" id="59" x="189" y="87" width="10" height="21" xoffset="-3" yoffset="13" padding="0" xadvance="10" page="0" chnl="0"/>
<char character=":" id="58" x="294" y="82" width="4" height="18" xoffset="3" yoffset="10" padding="0" xadvance="4" page="0" chnl="0"/>
<char character="9" id="57" x="334" y="28" width="15" height="27" xoffset="3" yoffset="4" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="8" id="56" x="322" y="57" width="16" height="24" xoffset="0" yoffset="7" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="?" id="63" x="34" y="0" width="21" height="33" xoffset="0" yoffset="4" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="&gt;" id="62" x="190" y="109" width="13" height="13" xoffset="3" yoffset="13" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="=" id="61" x="243" y="105" width="15" height="10" xoffset="3" yoffset="13" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="&lt;" id="60" x="46" y="117" width="13" height="16" xoffset="4" yoffset="10" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="D" id="68" x="192" y="61" width="24" height="24" xoffset="0" yoffset="7" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="E" id="69" x="241" y="0" width="21" height="28" xoffset="0" yoffset="3" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="F" id="70" x="139" y="0" width="21" height="31" xoffset="3" yoffset="0" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="G" id="71" x="217" y="60" width="21" height="24" xoffset="3" yoffset="4" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="@" id="64" x="133" y="33" width="24" height="27" xoffset="0" yoffset="7" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="A" id="65" x="57" y="34" width="24" height="27" xoffset="0" yoffset="4" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="B" id="66" x="216" y="0" width="24" height="28" xoffset="0" yoffset="3" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="C" id="67" x="82" y="33" width="24" height="27" xoffset="0" yoffset="4" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="L" id="76" x="309" y="0" width="28" height="27" xoffset="0" yoffset="4" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="M" id="77" x="109" y="0" width="28" height="31" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="N" id="78" x="253" y="30" width="21" height="27" xoffset="0" yoffset="4" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="O" id="79" x="0" y="36" width="27" height="27" xoffset="0" yoffset="4" padding="0" xadvance="27" page="0" chnl="0"/>
<char character="H" id="72" x="166" y="61" width="24" height="24" xoffset="0" yoffset="4" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="I" id="73" x="369" y="0" width="13" height="27" xoffset="0" yoffset="4" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="J" id="74" x="30" y="64" width="28" height="25" xoffset="0" yoffset="3" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="K" id="75" x="76" y="0" width="31" height="31" xoffset="0" yoffset="3" padding="0" xadvance="31" page="0" chnl="0"/>
<char character="U" id="85" x="0" y="64" width="28" height="25" xoffset="0" yoffset="3" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="T" id="84" x="339" y="0" width="28" height="27" xoffset="0" yoffset="4" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="W" id="87" x="273" y="0" width="34" height="27" xoffset="0" yoffset="4" padding="0" xadvance="34" page="0" chnl="0"/>
<char character="V" id="86" x="28" y="36" width="27" height="27" xoffset="0" yoffset="4" padding="0" xadvance="27" page="0" chnl="0"/>
<char character="Q" id="81" x="159" y="33" width="24" height="27" xoffset="3" yoffset="7" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="P" id="80" x="283" y="57" width="18" height="24" xoffset="3" yoffset="7" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="S" id="83" x="208" y="31" width="21" height="27" xoffset="0" yoffset="4" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="R" id="82" x="231" y="30" width="21" height="27" xoffset="3" yoffset="4" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="]" id="93" x="181" y="0" width="7" height="31" xoffset="3" yoffset="7" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="\" id="92" x="351" y="28" width="10" height="27" xoffset="0" yoffset="4" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="_" id="95" x="361" y="100" width="21" height="3" xoffset="0" yoffset="34" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="^" id="94" x="220" y="108" width="21" height="12" xoffset="0" yoffset="4" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="Y" id="89" x="315" y="28" width="18" height="27" xoffset="3" yoffset="4" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="X" id="88" x="240" y="58" width="21" height="24" xoffset="3" yoffset="7" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="[" id="91" x="207" y="0" width="7" height="30" xoffset="3" yoffset="7" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="Z" id="90" x="60" y="63" width="24" height="25" xoffset="0" yoffset="3" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="f" id="102" x="174" y="87" width="13" height="21" xoffset="0" yoffset="13" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="g" id="103" x="184" y="33" width="22" height="27" xoffset="-6" yoffset="15" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="d" id="100" x="261" y="84" width="15" height="18" xoffset="3" yoffset="10" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="e" id="101" x="0" y="117" width="15" height="16" xoffset="3" yoffset="15" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="b" id="98" x="244" y="84" width="15" height="18" xoffset="3" yoffset="10" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="c" id="99" x="31" y="117" width="13" height="16" xoffset="3" yoffset="15" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="`" id="96" x="373" y="82" width="7" height="12" xoffset="3" yoffset="4" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="a" id="97" x="109" y="109" width="24" height="13" xoffset="0" yoffset="18" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="n" id="110" x="157" y="109" width="15" height="13" xoffset="3" yoffset="15" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="o" id="111" x="61" y="115" width="13" height="16" xoffset="4" yoffset="15" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="l" id="108" x="375" y="57" width="4" height="21" xoffset="3" yoffset="7" padding="0" xadvance="4" page="0" chnl="0"/>
<char character="m" id="109" x="306" y="82" width="28" height="16" xoffset="0" yoffset="15" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="j" id="106" x="373" y="28" width="7" height="27" xoffset="0" yoffset="10" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="k" id="107" x="277" y="84" width="15" height="18" xoffset="3" yoffset="10" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="h" id="104" x="141" y="87" width="16" height="21" xoffset="0" yoffset="10" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="i" id="105" x="300" y="82" width="4" height="18" xoffset="3" yoffset="13" padding="0" xadvance="4" page="0" chnl="0"/>
<char character="w" id="119" x="135" y="109" width="21" height="13" xoffset="3" yoffset="15" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="v" id="118" x="16" y="117" width="13" height="16" xoffset="0" yoffset="15" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="u" id="117" x="274" y="103" width="13" height="10" xoffset="3" yoffset="18" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="t" id="116" x="76" y="112" width="16" height="15" xoffset="0" yoffset="13" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="s" id="115" x="355" y="82" width="16" height="16" xoffset="0" yoffset="15" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="r" id="114" x="259" y="103" width="13" height="10" xoffset="3" yoffset="18" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="q" id="113" x="33" y="91" width="13" height="24" xoffset="3" yoffset="18" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="p" id="112" x="211" y="87" width="15" height="19" xoffset="3" yoffset="18" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="~" id="126" x="324" y="100" width="15" height="6" xoffset="3" yoffset="15" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="}" id="125" x="0" y="0" width="10" height="34" xoffset="0" yoffset="4" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="|" id="124" x="72" y="0" width="3" height="33" xoffset="3" yoffset="4" padding="0" xadvance="3" page="0" chnl="0"/>
<char character="{" id="123" x="57" y="0" width="13" height="33" xoffset="0" yoffset="4" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="z" id="122" x="174" y="109" width="15" height="13" xoffset="3" yoffset="18" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="y" id="121" x="99" y="87" width="21" height="21" xoffset="-3" yoffset="18" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="x" id="120" x="205" y="109" width="13" height="13" xoffset="3" yoffset="15" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="©" id="169" x="85" y="61" width="28" height="24" xoffset="0" yoffset="7" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="¨" id="168" x="340" y="100" width="13" height="6" xoffset="0" yoffset="4" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="£" id="163" x="108" y="33" width="24" height="27" xoffset="0" yoffset="7" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="¢" id="162" x="190" y="0" width="15" height="30" xoffset="3" yoffset="7" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="¡" id="161" x="264" y="0" width="7" height="28" xoffset="0" yoffset="10" padding="0" xadvance="7" page="0" chnl="0"/>
<char character=" " id="160" x="91" y="87" width="4" height="1" xoffset="-1" yoffset="40" padding="0" xadvance="4" page="0" chnl="0"/>
<char character="§" id="167" x="162" y="0" width="18" height="31" xoffset="0" yoffset="7" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="¦" id="166" x="30" y="0" width="3" height="34" xoffset="3" yoffset="4" padding="0" xadvance="3" page="0" chnl="0"/>
<char character="¥" id="165" x="141" y="61" width="24" height="24" xoffset="-3" yoffset="7" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="¤" id="164" x="336" y="82" width="18" height="16" xoffset="0" yoffset="10" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="€" id="8364" x="303" y="57" width="18" height="24" xoffset="0" yoffset="7" padding="0" xadvance="18" page="0" chnl="0"/>
</chars>
</font>
