<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="1.0" lspace="0" space="6" line="52" bg="-12237499" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="52" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font-28.png"/>
</pages>
<chars count="106">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="23" xadvance="6" page="0" chnl="0"/>
<char character="&quot;" id="34" x="410" y="134" width="20" height="8" xoffset="4" yoffset="10" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="#" id="35" x="64" y="122" width="36" height="30" xoffset="0" yoffset="6" padding="0" xadvance="36" page="0" chnl="0"/>
<char character="!" id="33" x="484" y="38" width="12" height="36" xoffset="10" yoffset="6" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="&amp;" id="38" x="162" y="116" width="24" height="28" xoffset="0" yoffset="10" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="&#039;" id="39" x="402" y="136" width="6" height="12" xoffset="4" yoffset="10" padding="0" xadvance="6" page="0" chnl="0"/>
<char character="$" id="36" x="368" y="38" width="24" height="36" xoffset="4" yoffset="10" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="%" id="37" x="154" y="82" width="32" height="32" xoffset="6" yoffset="10" padding="0" xadvance="32" page="0" chnl="0"/>
<char character="*" id="42" x="126" y="150" width="18" height="20" xoffset="0" yoffset="4" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="+" id="43" x="304" y="114" width="20" height="24" xoffset="4" yoffset="14" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="(" id="40" x="16" y="0" width="10" height="46" xoffset="4" yoffset="6" padding="0" xadvance="10" page="0" chnl="0"/>
<char character=")" id="41" x="28" y="0" width="10" height="46" xoffset="4" yoffset="6" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="." id="46" x="474" y="134" width="6" height="8" xoffset="4" yoffset="34" padding="0" xadvance="6" page="0" chnl="0"/>
<char character="/" id="47" x="350" y="78" width="26" height="32" xoffset="-4" yoffset="6" padding="0" xadvance="26" page="0" chnl="0"/>
<char character="," id="44" x="386" y="138" width="14" height="12" xoffset="0" yoffset="38" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="-" id="45" x="102" y="172" width="14" height="4" xoffset="0" yoffset="28" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="3" id="51" x="394" y="38" width="24" height="36" xoffset="0" yoffset="6" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="2" id="50" x="0" y="122" width="20" height="32" xoffset="4" yoffset="6" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="1" id="49" x="268" y="116" width="12" height="28" xoffset="6" yoffset="14" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="0" id="48" x="454" y="76" width="22" height="32" xoffset="0" yoffset="10" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="7" id="55" x="102" y="120" width="28" height="28" xoffset="4" yoffset="10" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="6" id="54" x="212" y="116" width="18" height="28" xoffset="6" yoffset="14" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="5" id="53" x="478" y="76" width="20" height="32" xoffset="4" yoffset="10" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="4" id="52" x="22" y="122" width="20" height="32" xoffset="4" yoffset="10" padding="0" xadvance="20" page="0" chnl="0"/>
<char character=";" id="59" x="252" y="116" width="14" height="28" xoffset="-4" yoffset="18" padding="0" xadvance="14" page="0" chnl="0"/>
<char character=":" id="58" x="392" y="110" width="6" height="24" xoffset="4" yoffset="14" padding="0" xadvance="6" page="0" chnl="0"/>
<char character="9" id="57" x="446" y="38" width="20" height="36" xoffset="4" yoffset="6" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="8" id="56" x="430" y="76" width="22" height="32" xoffset="0" yoffset="10" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="?" id="63" x="46" y="0" width="28" height="44" xoffset="0" yoffset="6" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="&gt;" id="62" x="254" y="146" width="18" height="18" xoffset="4" yoffset="18" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="=" id="61" x="324" y="140" width="20" height="14" xoffset="4" yoffset="18" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="&lt;" id="60" x="62" y="156" width="18" height="22" xoffset="6" yoffset="14" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="D" id="68" x="256" y="82" width="32" height="32" xoffset="0" yoffset="10" padding="0" xadvance="32" page="0" chnl="0"/>
<char character="E" id="69" x="322" y="0" width="28" height="38" xoffset="0" yoffset="4" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="F" id="70" x="186" y="0" width="28" height="42" xoffset="4" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="G" id="71" x="290" y="80" width="28" height="32" xoffset="4" yoffset="6" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="@" id="64" x="178" y="44" width="32" height="36" xoffset="0" yoffset="10" padding="0" xadvance="32" page="0" chnl="0"/>
<char character="A" id="65" x="76" y="46" width="32" height="36" xoffset="0" yoffset="6" padding="0" xadvance="32" page="0" chnl="0"/>
<char character="B" id="66" x="288" y="0" width="32" height="38" xoffset="0" yoffset="4" padding="0" xadvance="32" page="0" chnl="0"/>
<char character="C" id="67" x="110" y="44" width="32" height="36" xoffset="0" yoffset="6" padding="0" xadvance="32" page="0" chnl="0"/>
<char character="L" id="76" x="412" y="0" width="38" height="36" xoffset="0" yoffset="6" padding="0" xadvance="38" page="0" chnl="0"/>
<char character="M" id="77" x="146" y="0" width="38" height="42" xoffset="0" yoffset="0" padding="0" xadvance="38" page="0" chnl="0"/>
<char character="N" id="78" x="338" y="40" width="28" height="36" xoffset="0" yoffset="6" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="O" id="79" x="0" y="48" width="36" height="36" xoffset="0" yoffset="6" padding="0" xadvance="36" page="0" chnl="0"/>
<char character="H" id="72" x="222" y="82" width="32" height="32" xoffset="0" yoffset="6" padding="0" xadvance="32" page="0" chnl="0"/>
<char character="I" id="73" x="492" y="0" width="18" height="36" xoffset="0" yoffset="6" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="J" id="74" x="40" y="86" width="38" height="34" xoffset="0" yoffset="4" padding="0" xadvance="38" page="0" chnl="0"/>
<char character="K" id="75" x="102" y="0" width="42" height="42" xoffset="0" yoffset="4" padding="0" xadvance="42" page="0" chnl="0"/>
<char character="U" id="85" x="0" y="86" width="38" height="34" xoffset="0" yoffset="4" padding="0" xadvance="38" page="0" chnl="0"/>
<char character="T" id="84" x="452" y="0" width="38" height="36" xoffset="0" yoffset="6" padding="0" xadvance="38" page="0" chnl="0"/>
<char character="W" id="87" x="364" y="0" width="46" height="36" xoffset="0" yoffset="6" padding="0" xadvance="46" page="0" chnl="0"/>
<char character="V" id="86" x="38" y="48" width="36" height="36" xoffset="0" yoffset="6" padding="0" xadvance="36" page="0" chnl="0"/>
<char character="Q" id="81" x="212" y="44" width="32" height="36" xoffset="4" yoffset="10" padding="0" xadvance="32" page="0" chnl="0"/>
<char character="P" id="80" x="378" y="76" width="24" height="32" xoffset="4" yoffset="10" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="S" id="83" x="278" y="42" width="28" height="36" xoffset="0" yoffset="6" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="R" id="82" x="308" y="40" width="28" height="36" xoffset="4" yoffset="6" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="]" id="93" x="242" y="0" width="10" height="42" xoffset="4" yoffset="10" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="\" id="92" x="468" y="38" width="14" height="36" xoffset="0" yoffset="6" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="_" id="95" x="482" y="134" width="28" height="4" xoffset="0" yoffset="46" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="^" id="94" x="294" y="144" width="28" height="16" xoffset="0" yoffset="6" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="Y" id="89" x="420" y="38" width="24" height="36" xoffset="4" yoffset="6" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="X" id="88" x="320" y="78" width="28" height="32" xoffset="4" yoffset="10" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="[" id="91" x="276" y="0" width="10" height="40" xoffset="4" yoffset="10" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="Z" id="90" x="80" y="84" width="32" height="34" xoffset="0" yoffset="4" padding="0" xadvance="32" page="0" chnl="0"/>
<char character="f" id="102" x="232" y="116" width="18" height="28" xoffset="0" yoffset="18" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="g" id="103" x="246" y="44" width="30" height="36" xoffset="-8" yoffset="20" padding="0" xadvance="30" page="0" chnl="0"/>
<char character="d" id="100" x="348" y="112" width="20" height="24" xoffset="4" yoffset="14" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="e" id="101" x="0" y="156" width="20" height="22" xoffset="4" yoffset="20" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="b" id="98" x="326" y="112" width="20" height="24" xoffset="4" yoffset="14" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="c" id="99" x="42" y="156" width="18" height="22" xoffset="4" yoffset="20" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="`" id="96" x="498" y="110" width="10" height="16" xoffset="4" yoffset="6" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="a" id="97" x="146" y="146" width="32" height="18" xoffset="0" yoffset="24" padding="0" xadvance="32" page="0" chnl="0"/>
<char character="n" id="110" x="210" y="146" width="20" height="18" xoffset="4" yoffset="20" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="o" id="111" x="82" y="154" width="18" height="22" xoffset="6" yoffset="20" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="l" id="108" x="500" y="76" width="6" height="28" xoffset="4" yoffset="10" padding="0" xadvance="6" page="0" chnl="0"/>
<char character="m" id="109" x="408" y="110" width="38" height="22" xoffset="0" yoffset="20" padding="0" xadvance="38" page="0" chnl="0"/>
<char character="j" id="106" x="498" y="38" width="10" height="36" xoffset="0" yoffset="14" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="k" id="107" x="370" y="112" width="20" height="24" xoffset="4" yoffset="14" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="h" id="104" x="188" y="116" width="22" height="28" xoffset="0" yoffset="14" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="i" id="105" x="400" y="110" width="6" height="24" xoffset="4" yoffset="18" padding="0" xadvance="6" page="0" chnl="0"/>
<char character="w" id="119" x="180" y="146" width="28" height="18" xoffset="4" yoffset="20" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="v" id="118" x="22" y="156" width="18" height="22" xoffset="0" yoffset="20" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="u" id="117" x="366" y="138" width="18" height="14" xoffset="4" yoffset="24" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="t" id="116" x="102" y="150" width="22" height="20" xoffset="0" yoffset="18" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="s" id="115" x="474" y="110" width="22" height="22" xoffset="0" yoffset="20" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="r" id="114" x="346" y="138" width="18" height="14" xoffset="4" yoffset="24" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="q" id="113" x="44" y="122" width="18" height="32" xoffset="4" yoffset="24" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="p" id="112" x="282" y="116" width="20" height="26" xoffset="4" yoffset="24" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="~" id="126" x="432" y="134" width="20" height="8" xoffset="4" yoffset="20" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="}" id="125" x="0" y="0" width="14" height="46" xoffset="0" yoffset="6" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="|" id="124" x="96" y="0" width="4" height="44" xoffset="4" yoffset="6" padding="0" xadvance="4" page="0" chnl="0"/>
<char character="{" id="123" x="76" y="0" width="18" height="44" xoffset="0" yoffset="6" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="z" id="122" x="232" y="146" width="20" height="18" xoffset="4" yoffset="24" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="y" id="121" x="132" y="116" width="28" height="28" xoffset="-4" yoffset="24" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="x" id="120" x="274" y="146" width="18" height="18" xoffset="4" yoffset="20" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="©" id="169" x="114" y="82" width="38" height="32" xoffset="0" yoffset="10" padding="0" xadvance="38" page="0" chnl="0"/>
<char character="¨" id="168" x="454" y="134" width="18" height="8" xoffset="0" yoffset="6" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="£" id="163" x="144" y="44" width="32" height="36" xoffset="0" yoffset="10" padding="0" xadvance="32" page="0" chnl="0"/>
<char character="¢" id="162" x="254" y="0" width="20" height="40" xoffset="4" yoffset="10" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="¡" id="161" x="352" y="0" width="10" height="38" xoffset="0" yoffset="14" padding="0" xadvance="10" page="0" chnl="0"/>
<char character=" " id="160" x="122" y="116" width="6" height="2" xoffset="-2" yoffset="54" padding="0" xadvance="6" page="0" chnl="0"/>
<char character="§" id="167" x="216" y="0" width="24" height="42" xoffset="0" yoffset="10" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="¦" id="166" x="40" y="0" width="4" height="46" xoffset="4" yoffset="6" padding="0" xadvance="4" page="0" chnl="0"/>
<char character="¥" id="165" x="188" y="82" width="32" height="32" xoffset="-4" yoffset="10" padding="0" xadvance="32" page="0" chnl="0"/>
<char character="¤" id="164" x="448" y="110" width="24" height="22" xoffset="0" yoffset="14" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="€" id="8364" x="404" y="76" width="24" height="32" xoffset="0" yoffset="10" padding="0" xadvance="24" page="0" chnl="0"/>
</chars>
</font>
