<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="1.0" lspace="0" space="12" line="104" bg="-12237499" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="104" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font-28.png"/>
</pages>
<chars count="106">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="23" xadvance="12" page="0" chnl="0"/>
<char character="&quot;" id="34" x="820" y="268" width="40" height="16" xoffset="8" yoffset="20" padding="0" xadvance="40" page="0" chnl="0"/>
<char character="#" id="35" x="128" y="244" width="72" height="60" xoffset="0" yoffset="12" padding="0" xadvance="72" page="0" chnl="0"/>
<char character="!" id="33" x="968" y="76" width="24" height="72" xoffset="20" yoffset="12" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="&amp;" id="38" x="324" y="232" width="48" height="56" xoffset="0" yoffset="20" padding="0" xadvance="48" page="0" chnl="0"/>
<char character="&#039;" id="39" x="804" y="272" width="12" height="24" xoffset="8" yoffset="20" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="$" id="36" x="736" y="76" width="48" height="72" xoffset="8" yoffset="20" padding="0" xadvance="48" page="0" chnl="0"/>
<char character="%" id="37" x="308" y="164" width="64" height="64" xoffset="12" yoffset="20" padding="0" xadvance="64" page="0" chnl="0"/>
<char character="*" id="42" x="252" y="300" width="36" height="40" xoffset="0" yoffset="8" padding="0" xadvance="36" page="0" chnl="0"/>
<char character="+" id="43" x="608" y="228" width="40" height="48" xoffset="8" yoffset="28" padding="0" xadvance="40" page="0" chnl="0"/>
<char character="(" id="40" x="32" y="0" width="20" height="92" xoffset="8" yoffset="12" padding="0" xadvance="20" page="0" chnl="0"/>
<char character=")" id="41" x="56" y="0" width="20" height="92" xoffset="8" yoffset="12" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="." id="46" x="948" y="268" width="12" height="16" xoffset="8" yoffset="68" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="/" id="47" x="700" y="156" width="52" height="64" xoffset="-8" yoffset="12" padding="0" xadvance="52" page="0" chnl="0"/>
<char character="," id="44" x="772" y="276" width="28" height="24" xoffset="0" yoffset="76" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="-" id="45" x="204" y="344" width="28" height="8" xoffset="0" yoffset="56" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="3" id="51" x="788" y="76" width="48" height="72" xoffset="0" yoffset="12" padding="0" xadvance="48" page="0" chnl="0"/>
<char character="2" id="50" x="0" y="244" width="40" height="64" xoffset="8" yoffset="12" padding="0" xadvance="40" page="0" chnl="0"/>
<char character="1" id="49" x="536" y="232" width="24" height="56" xoffset="12" yoffset="28" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="0" id="48" x="908" y="152" width="44" height="64" xoffset="0" yoffset="20" padding="0" xadvance="44" page="0" chnl="0"/>
<char character="7" id="55" x="204" y="240" width="56" height="56" xoffset="8" yoffset="20" padding="0" xadvance="56" page="0" chnl="0"/>
<char character="6" id="54" x="424" y="232" width="36" height="56" xoffset="12" yoffset="28" padding="0" xadvance="36" page="0" chnl="0"/>
<char character="5" id="53" x="956" y="152" width="40" height="64" xoffset="8" yoffset="20" padding="0" xadvance="40" page="0" chnl="0"/>
<char character="4" id="52" x="44" y="244" width="40" height="64" xoffset="8" yoffset="20" padding="0" xadvance="40" page="0" chnl="0"/>
<char character=";" id="59" x="504" y="232" width="28" height="56" xoffset="-8" yoffset="36" padding="0" xadvance="28" page="0" chnl="0"/>
<char character=":" id="58" x="784" y="220" width="12" height="48" xoffset="8" yoffset="28" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="9" id="57" x="892" y="76" width="40" height="72" xoffset="8" yoffset="12" padding="0" xadvance="40" page="0" chnl="0"/>
<char character="8" id="56" x="860" y="152" width="44" height="64" xoffset="0" yoffset="20" padding="0" xadvance="44" page="0" chnl="0"/>
<char character="?" id="63" x="92" y="0" width="56" height="88" xoffset="0" yoffset="12" padding="0" xadvance="56" page="0" chnl="0"/>
<char character="&gt;" id="62" x="508" y="292" width="36" height="36" xoffset="8" yoffset="36" padding="0" xadvance="36" page="0" chnl="0"/>
<char character="=" id="61" x="648" y="280" width="40" height="28" xoffset="8" yoffset="36" padding="0" xadvance="40" page="0" chnl="0"/>
<char character="&lt;" id="60" x="124" y="312" width="36" height="44" xoffset="12" yoffset="28" padding="0" xadvance="36" page="0" chnl="0"/>
<char character="D" id="68" x="512" y="164" width="64" height="64" xoffset="0" yoffset="20" padding="0" xadvance="64" page="0" chnl="0"/>
<char character="E" id="69" x="644" y="0" width="56" height="76" xoffset="0" yoffset="8" padding="0" xadvance="56" page="0" chnl="0"/>
<char character="F" id="70" x="372" y="0" width="56" height="84" xoffset="8" yoffset="0" padding="0" xadvance="56" page="0" chnl="0"/>
<char character="G" id="71" x="580" y="160" width="56" height="64" xoffset="8" yoffset="12" padding="0" xadvance="56" page="0" chnl="0"/>
<char character="@" id="64" x="356" y="88" width="64" height="72" xoffset="0" yoffset="20" padding="0" xadvance="64" page="0" chnl="0"/>
<char character="A" id="65" x="152" y="92" width="64" height="72" xoffset="0" yoffset="12" padding="0" xadvance="64" page="0" chnl="0"/>
<char character="B" id="66" x="576" y="0" width="64" height="76" xoffset="0" yoffset="8" padding="0" xadvance="64" page="0" chnl="0"/>
<char character="C" id="67" x="220" y="88" width="64" height="72" xoffset="0" yoffset="12" padding="0" xadvance="64" page="0" chnl="0"/>
<char character="L" id="76" x="824" y="0" width="76" height="72" xoffset="0" yoffset="12" padding="0" xadvance="76" page="0" chnl="0"/>
<char character="M" id="77" x="292" y="0" width="76" height="84" xoffset="0" yoffset="0" padding="0" xadvance="76" page="0" chnl="0"/>
<char character="N" id="78" x="676" y="80" width="56" height="72" xoffset="0" yoffset="12" padding="0" xadvance="56" page="0" chnl="0"/>
<char character="O" id="79" x="0" y="96" width="72" height="72" xoffset="0" yoffset="12" padding="0" xadvance="72" page="0" chnl="0"/>
<char character="H" id="72" x="444" y="164" width="64" height="64" xoffset="0" yoffset="12" padding="0" xadvance="64" page="0" chnl="0"/>
<char character="I" id="73" x="984" y="0" width="36" height="72" xoffset="0" yoffset="12" padding="0" xadvance="36" page="0" chnl="0"/>
<char character="J" id="74" x="80" y="172" width="76" height="68" xoffset="0" yoffset="8" padding="0" xadvance="76" page="0" chnl="0"/>
<char character="K" id="75" x="204" y="0" width="84" height="84" xoffset="0" yoffset="8" padding="0" xadvance="84" page="0" chnl="0"/>
<char character="U" id="85" x="0" y="172" width="76" height="68" xoffset="0" yoffset="8" padding="0" xadvance="76" page="0" chnl="0"/>
<char character="T" id="84" x="904" y="0" width="76" height="72" xoffset="0" yoffset="12" padding="0" xadvance="76" page="0" chnl="0"/>
<char character="W" id="87" x="728" y="0" width="92" height="72" xoffset="0" yoffset="12" padding="0" xadvance="92" page="0" chnl="0"/>
<char character="V" id="86" x="76" y="96" width="72" height="72" xoffset="0" yoffset="12" padding="0" xadvance="72" page="0" chnl="0"/>
<char character="Q" id="81" x="424" y="88" width="64" height="72" xoffset="8" yoffset="20" padding="0" xadvance="64" page="0" chnl="0"/>
<char character="P" id="80" x="756" y="152" width="48" height="64" xoffset="8" yoffset="20" padding="0" xadvance="48" page="0" chnl="0"/>
<char character="S" id="83" x="556" y="84" width="56" height="72" xoffset="0" yoffset="12" padding="0" xadvance="56" page="0" chnl="0"/>
<char character="R" id="82" x="616" y="80" width="56" height="72" xoffset="8" yoffset="12" padding="0" xadvance="56" page="0" chnl="0"/>
<char character="]" id="93" x="484" y="0" width="20" height="84" xoffset="8" yoffset="20" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="\" id="92" x="936" y="76" width="28" height="72" xoffset="0" yoffset="12" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="_" id="95" x="964" y="268" width="56" height="8" xoffset="0" yoffset="92" padding="0" xadvance="56" page="0" chnl="0"/>
<char character="^" id="94" x="588" y="288" width="56" height="32" xoffset="0" yoffset="12" padding="0" xadvance="56" page="0" chnl="0"/>
<char character="Y" id="89" x="840" y="76" width="48" height="72" xoffset="8" yoffset="12" padding="0" xadvance="48" page="0" chnl="0"/>
<char character="X" id="88" x="640" y="156" width="56" height="64" xoffset="8" yoffset="20" padding="0" xadvance="56" page="0" chnl="0"/>
<char character="[" id="91" x="552" y="0" width="20" height="80" xoffset="8" yoffset="20" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="Z" id="90" x="160" y="168" width="64" height="68" xoffset="0" yoffset="8" padding="0" xadvance="64" page="0" chnl="0"/>
<char character="f" id="102" x="464" y="232" width="36" height="56" xoffset="0" yoffset="36" padding="0" xadvance="36" page="0" chnl="0"/>
<char character="g" id="103" x="492" y="88" width="60" height="72" xoffset="-16" yoffset="40" padding="0" xadvance="60" page="0" chnl="0"/>
<char character="d" id="100" x="696" y="224" width="40" height="48" xoffset="8" yoffset="28" padding="0" xadvance="40" page="0" chnl="0"/>
<char character="e" id="101" x="0" y="312" width="40" height="44" xoffset="8" yoffset="40" padding="0" xadvance="40" page="0" chnl="0"/>
<char character="b" id="98" x="652" y="224" width="40" height="48" xoffset="8" yoffset="28" padding="0" xadvance="40" page="0" chnl="0"/>
<char character="c" id="99" x="84" y="312" width="36" height="44" xoffset="8" yoffset="40" padding="0" xadvance="36" page="0" chnl="0"/>
<char character="`" id="96" x="996" y="220" width="20" height="32" xoffset="8" yoffset="12" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="a" id="97" x="292" y="292" width="64" height="36" xoffset="0" yoffset="48" padding="0" xadvance="64" page="0" chnl="0"/>
<char character="n" id="110" x="420" y="292" width="40" height="36" xoffset="8" yoffset="40" padding="0" xadvance="40" page="0" chnl="0"/>
<char character="o" id="111" x="164" y="308" width="36" height="44" xoffset="12" yoffset="40" padding="0" xadvance="36" page="0" chnl="0"/>
<char character="l" id="108" x="1000" y="152" width="12" height="56" xoffset="8" yoffset="20" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="m" id="109" x="816" y="220" width="76" height="44" xoffset="0" yoffset="40" padding="0" xadvance="76" page="0" chnl="0"/>
<char character="j" id="106" x="996" y="76" width="20" height="72" xoffset="0" yoffset="28" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="k" id="107" x="740" y="224" width="40" height="48" xoffset="8" yoffset="28" padding="0" xadvance="40" page="0" chnl="0"/>
<char character="h" id="104" x="376" y="232" width="44" height="56" xoffset="0" yoffset="28" padding="0" xadvance="44" page="0" chnl="0"/>
<char character="i" id="105" x="800" y="220" width="12" height="48" xoffset="8" yoffset="36" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="w" id="119" x="360" y="292" width="56" height="36" xoffset="8" yoffset="40" padding="0" xadvance="56" page="0" chnl="0"/>
<char character="v" id="118" x="44" y="312" width="36" height="44" xoffset="0" yoffset="40" padding="0" xadvance="36" page="0" chnl="0"/>
<char character="u" id="117" x="732" y="276" width="36" height="28" xoffset="8" yoffset="48" padding="0" xadvance="36" page="0" chnl="0"/>
<char character="t" id="116" x="204" y="300" width="44" height="40" xoffset="0" yoffset="36" padding="0" xadvance="44" page="0" chnl="0"/>
<char character="s" id="115" x="948" y="220" width="44" height="44" xoffset="0" yoffset="40" padding="0" xadvance="44" page="0" chnl="0"/>
<char character="r" id="114" x="692" y="276" width="36" height="28" xoffset="8" yoffset="48" padding="0" xadvance="36" page="0" chnl="0"/>
<char character="q" id="113" x="88" y="244" width="36" height="64" xoffset="8" yoffset="48" padding="0" xadvance="36" page="0" chnl="0"/>
<char character="p" id="112" x="564" y="232" width="40" height="52" xoffset="8" yoffset="48" padding="0" xadvance="40" page="0" chnl="0"/>
<char character="~" id="126" x="864" y="268" width="40" height="16" xoffset="8" yoffset="40" padding="0" xadvance="40" page="0" chnl="0"/>
<char character="}" id="125" x="0" y="0" width="28" height="92" xoffset="0" yoffset="12" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="|" id="124" x="192" y="0" width="8" height="88" xoffset="8" yoffset="12" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="{" id="123" x="152" y="0" width="36" height="88" xoffset="0" yoffset="12" padding="0" xadvance="36" page="0" chnl="0"/>
<char character="z" id="122" x="464" y="292" width="40" height="36" xoffset="8" yoffset="48" padding="0" xadvance="40" page="0" chnl="0"/>
<char character="y" id="121" x="264" y="232" width="56" height="56" xoffset="-8" yoffset="48" padding="0" xadvance="56" page="0" chnl="0"/>
<char character="x" id="120" x="548" y="292" width="36" height="36" xoffset="8" yoffset="40" padding="0" xadvance="36" page="0" chnl="0"/>
<char character="©" id="169" x="228" y="164" width="76" height="64" xoffset="0" yoffset="20" padding="0" xadvance="76" page="0" chnl="0"/>
<char character="¨" id="168" x="908" y="268" width="36" height="16" xoffset="0" yoffset="12" padding="0" xadvance="36" page="0" chnl="0"/>
<char character="£" id="163" x="288" y="88" width="64" height="72" xoffset="0" yoffset="20" padding="0" xadvance="64" page="0" chnl="0"/>
<char character="¢" id="162" x="508" y="0" width="40" height="80" xoffset="8" yoffset="20" padding="0" xadvance="40" page="0" chnl="0"/>
<char character="¡" id="161" x="704" y="0" width="20" height="76" xoffset="0" yoffset="28" padding="0" xadvance="20" page="0" chnl="0"/>
<char character=" " id="160" x="244" y="232" width="12" height="4" xoffset="-4" yoffset="108" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="§" id="167" x="432" y="0" width="48" height="84" xoffset="0" yoffset="20" padding="0" xadvance="48" page="0" chnl="0"/>
<char character="¦" id="166" x="80" y="0" width="8" height="92" xoffset="8" yoffset="12" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="¥" id="165" x="376" y="164" width="64" height="64" xoffset="-8" yoffset="20" padding="0" xadvance="64" page="0" chnl="0"/>
<char character="¤" id="164" x="896" y="220" width="48" height="44" xoffset="0" yoffset="28" padding="0" xadvance="48" page="0" chnl="0"/>
<char character="€" id="8364" x="808" y="152" width="48" height="64" xoffset="0" yoffset="20" padding="0" xadvance="48" page="0" chnl="0"/>
</chars>
</font>
