<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="4.0" lspace="0" space="4" line="39" bg="-12237499" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="39" base="26" scaleW="384" scaleH="192" pages="1" packed="0"/>
<pages>
<page id="0" file="font-29.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="23" xadvance="4" page="0" chnl="0"/>
<char character="&quot;" id="34" x="6" y="105" width="12" height="10" xoffset="1" yoffset="6" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="#" id="35" x="354" y="58" width="24" height="24" xoffset="1" yoffset="6" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="!" id="33" x="378" y="58" width="4" height="24" xoffset="4" yoffset="6" padding="0" xadvance="4" page="0" chnl="0"/>
<char character="&amp;" id="38" x="187" y="33" width="22" height="25" xoffset="1" yoffset="6" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="&#039;" id="39" x="0" y="105" width="6" height="10" xoffset="1" yoffset="6" padding="0" xadvance="6" page="0" chnl="0"/>
<char character="$" id="36" x="126" y="0" width="18" height="30" xoffset="1" yoffset="4" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="%" id="37" x="210" y="33" width="27" height="25" xoffset="1" yoffset="6" padding="0" xadvance="27" page="0" chnl="0"/>
<char character="*" id="42" x="313" y="82" width="16" height="16" xoffset="0" yoffset="6" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="+" id="43" x="90" y="82" width="21" height="21" xoffset="3" yoffset="9" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="(" id="40" x="115" y="0" width="10" height="30" xoffset="1" yoffset="4" padding="0" xadvance="10" page="0" chnl="0"/>
<char character=")" id="41" x="105" y="0" width="10" height="30" xoffset="1" yoffset="4" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="." id="46" x="49" y="105" width="6" height="6" xoffset="3" yoffset="24" padding="0" xadvance="6" page="0" chnl="0"/>
<char character="/" id="47" x="264" y="0" width="12" height="27" xoffset="0" yoffset="6" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="," id="44" x="372" y="82" width="7" height="10" xoffset="1" yoffset="24" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="-" id="45" x="55" y="105" width="12" height="6" xoffset="0" yoffset="18" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="3" id="51" x="151" y="33" width="18" height="25" xoffset="1" yoffset="6" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="2" id="50" x="322" y="58" width="16" height="24" xoffset="1" yoffset="6" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="1" id="49" x="339" y="58" width="15" height="24" xoffset="3" yoffset="6" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="0" id="48" x="169" y="33" width="18" height="25" xoffset="1" yoffset="6" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="7" id="55" x="285" y="58" width="18" height="24" xoffset="1" yoffset="6" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="6" id="54" x="117" y="33" width="18" height="25" xoffset="1" yoffset="6" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="5" id="53" x="135" y="33" width="16" height="25" xoffset="1" yoffset="6" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="4" id="52" x="303" y="58" width="19" height="24" xoffset="0" yoffset="6" padding="0" xadvance="19" page="0" chnl="0"/>
<char character=";" id="59" x="0" y="82" width="7" height="22" xoffset="1" yoffset="12" padding="0" xadvance="7" page="0" chnl="0"/>
<char character=":" id="58" x="307" y="82" width="6" height="18" xoffset="3" yoffset="12" padding="0" xadvance="6" page="0" chnl="0"/>
<char character="9" id="57" x="81" y="33" width="18" height="25" xoffset="1" yoffset="6" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="8" id="56" x="99" y="33" width="18" height="25" xoffset="1" yoffset="6" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="?" id="63" x="270" y="58" width="15" height="24" xoffset="1" yoffset="6" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="&gt;" id="62" x="184" y="82" width="21" height="19" xoffset="3" yoffset="10" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="=" id="61" x="330" y="82" width="21" height="12" xoffset="3" yoffset="13" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="&lt;" id="60" x="205" y="82" width="21" height="19" xoffset="3" yoffset="10" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="D" id="68" x="205" y="58" width="22" height="24" xoffset="1" yoffset="6" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="E" id="69" x="187" y="58" width="18" height="24" xoffset="1" yoffset="6" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="F" id="70" x="171" y="58" width="16" height="24" xoffset="1" yoffset="6" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="G" id="71" x="40" y="33" width="21" height="25" xoffset="1" yoffset="6" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="@" id="64" x="76" y="0" width="28" height="30" xoffset="1" yoffset="6" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="A" id="65" x="247" y="58" width="22" height="24" xoffset="0" yoffset="6" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="B" id="66" x="228" y="58" width="19" height="24" xoffset="1" yoffset="6" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="C" id="67" x="61" y="33" width="19" height="25" xoffset="1" yoffset="6" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="L" id="76" x="105" y="58" width="18" height="24" xoffset="1" yoffset="6" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="M" id="77" x="81" y="58" width="24" height="24" xoffset="1" yoffset="6" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="N" id="78" x="61" y="58" width="19" height="24" xoffset="1" yoffset="6" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="O" id="79" x="18" y="33" width="22" height="25" xoffset="1" yoffset="6" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="H" id="72" x="150" y="58" width="21" height="24" xoffset="1" yoffset="6" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="I" id="73" x="144" y="58" width="6" height="24" xoffset="1" yoffset="6" padding="0" xadvance="6" page="0" chnl="0"/>
<char character="J" id="74" x="45" y="0" width="12" height="31" xoffset="-3" yoffset="6" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="K" id="75" x="123" y="58" width="21" height="24" xoffset="1" yoffset="6" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="U" id="85" x="355" y="0" width="19" height="25" xoffset="1" yoffset="6" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="T" id="84" x="0" y="58" width="22" height="24" xoffset="-1" yoffset="6" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="W" id="87" x="316" y="33" width="31" height="24" xoffset="0" yoffset="6" padding="0" xadvance="31" page="0" chnl="0"/>
<char character="V" id="86" x="348" y="33" width="22" height="24" xoffset="0" yoffset="6" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="Q" id="81" x="144" y="0" width="22" height="28" xoffset="1" yoffset="6" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="P" id="80" x="43" y="58" width="18" height="24" xoffset="1" yoffset="6" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="S" id="83" x="0" y="33" width="18" height="25" xoffset="1" yoffset="6" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="R" id="82" x="22" y="58" width="21" height="24" xoffset="1" yoffset="6" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="]" id="93" x="57" y="0" width="10" height="30" xoffset="1" yoffset="4" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="\" id="92" x="252" y="0" width="12" height="27" xoffset="0" yoffset="6" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="_" id="95" x="67" y="105" width="19" height="4" xoffset="-1" yoffset="33" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="^" id="94" x="351" y="82" width="21" height="10" xoffset="3" yoffset="6" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="Y" id="89" x="271" y="33" width="22" height="24" xoffset="-1" yoffset="6" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="X" id="88" x="294" y="33" width="22" height="24" xoffset="0" yoffset="6" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="[" id="91" x="67" y="0" width="9" height="30" xoffset="1" yoffset="4" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="Z" id="90" x="250" y="33" width="21" height="24" xoffset="0" yoffset="6" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="f" id="102" x="342" y="0" width="13" height="25" xoffset="0" yoffset="4" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="g" id="103" x="201" y="0" width="16" height="27" xoffset="1" yoffset="10" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="d" id="100" x="217" y="0" width="16" height="27" xoffset="1" yoffset="4" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="e" id="101" x="40" y="82" width="18" height="21" xoffset="1" yoffset="10" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="b" id="98" x="234" y="0" width="18" height="27" xoffset="1" yoffset="4" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="c" id="99" x="58" y="82" width="15" height="21" xoffset="1" yoffset="10" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="`" id="96" x="39" y="105" width="10" height="7" xoffset="1" yoffset="4" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="a" id="97" x="73" y="82" width="16" height="21" xoffset="1" yoffset="10" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="n" id="110" x="141" y="82" width="16" height="19" xoffset="1" yoffset="10" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="o" id="111" x="22" y="82" width="18" height="21" xoffset="1" yoffset="10" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="l" id="108" x="295" y="0" width="6" height="25" xoffset="1" yoffset="4" padding="0" xadvance="6" page="0" chnl="0"/>
<char character="m" id="109" x="157" y="82" width="27" height="19" xoffset="1" yoffset="10" padding="0" xadvance="27" page="0" chnl="0"/>
<char character="j" id="106" x="6" y="0" width="9" height="33" xoffset="-1" yoffset="4" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="k" id="107" x="301" y="0" width="18" height="25" xoffset="1" yoffset="4" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="h" id="104" x="325" y="0" width="16" height="25" xoffset="1" yoffset="4" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="i" id="105" x="319" y="0" width="6" height="25" xoffset="1" yoffset="4" padding="0" xadvance="6" page="0" chnl="0"/>
<char character="w" id="119" x="262" y="82" width="25" height="18" xoffset="0" yoffset="12" padding="0" xadvance="25" page="0" chnl="0"/>
<char character="v" id="118" x="288" y="82" width="19" height="18" xoffset="0" yoffset="12" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="u" id="117" x="111" y="82" width="16" height="19" xoffset="1" yoffset="12" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="t" id="116" x="237" y="33" width="13" height="24" xoffset="0" yoffset="6" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="s" id="115" x="7" y="82" width="15" height="21" xoffset="1" yoffset="10" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="r" id="114" x="127" y="82" width="13" height="19" xoffset="1" yoffset="10" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="q" id="113" x="166" y="0" width="16" height="27" xoffset="1" yoffset="10" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="p" id="112" x="183" y="0" width="18" height="27" xoffset="1" yoffset="10" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="~" id="126" x="18" y="105" width="21" height="7" xoffset="3" yoffset="16" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="}" id="125" x="15" y="0" width="15" height="31" xoffset="3" yoffset="4" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="|" id="124" x="0" y="0" width="6" height="33" xoffset="3" yoffset="4" padding="0" xadvance="6" page="0" chnl="0"/>
<char character="{" id="123" x="30" y="0" width="15" height="31" xoffset="3" yoffset="4" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="z" id="122" x="226" y="82" width="16" height="18" xoffset="0" yoffset="12" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="y" id="121" x="276" y="0" width="19" height="25" xoffset="0" yoffset="12" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="x" id="120" x="243" y="82" width="19" height="18" xoffset="0" yoffset="12" padding="0" xadvance="19" page="0" chnl="0"/>
</chars>
</font>
