<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="4.0" lspace="0" space="12" line="104" bg="-12237499" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="104" base="26" scaleW="1024" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font-29.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="23" xadvance="12" page="0" chnl="0"/>
<char character="&quot;" id="34" x="16" y="280" width="32" height="28" xoffset="4" yoffset="16" padding="0" xadvance="32" page="0" chnl="0"/>
<char character="#" id="35" x="944" y="156" width="64" height="64" xoffset="4" yoffset="16" padding="0" xadvance="64" page="0" chnl="0"/>
<char character="!" id="33" x="1008" y="156" width="12" height="64" xoffset="12" yoffset="16" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="&amp;" id="38" x="500" y="88" width="60" height="68" xoffset="4" yoffset="16" padding="0" xadvance="60" page="0" chnl="0"/>
<char character="&#039;" id="39" x="0" y="280" width="16" height="28" xoffset="4" yoffset="16" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="$" id="36" x="336" y="0" width="48" height="80" xoffset="4" yoffset="12" padding="0" xadvance="48" page="0" chnl="0"/>
<char character="%" id="37" x="560" y="88" width="72" height="68" xoffset="4" yoffset="16" padding="0" xadvance="72" page="0" chnl="0"/>
<char character="*" id="42" x="836" y="220" width="44" height="44" xoffset="0" yoffset="16" padding="0" xadvance="44" page="0" chnl="0"/>
<char character="+" id="43" x="240" y="220" width="56" height="56" xoffset="8" yoffset="24" padding="0" xadvance="56" page="0" chnl="0"/>
<char character="(" id="40" x="308" y="0" width="28" height="80" xoffset="4" yoffset="12" padding="0" xadvance="28" page="0" chnl="0"/>
<char character=")" id="41" x="280" y="0" width="28" height="80" xoffset="4" yoffset="12" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="." id="46" x="132" y="280" width="16" height="16" xoffset="8" yoffset="64" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="/" id="47" x="704" y="0" width="32" height="72" xoffset="0" yoffset="16" padding="0" xadvance="32" page="0" chnl="0"/>
<char character="," id="44" x="992" y="220" width="20" height="28" xoffset="4" yoffset="64" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="-" id="45" x="148" y="280" width="32" height="16" xoffset="0" yoffset="48" padding="0" xadvance="32" page="0" chnl="0"/>
<char character="3" id="51" x="404" y="88" width="48" height="68" xoffset="4" yoffset="16" padding="0" xadvance="48" page="0" chnl="0"/>
<char character="2" id="50" x="860" y="156" width="44" height="64" xoffset="4" yoffset="16" padding="0" xadvance="44" page="0" chnl="0"/>
<char character="1" id="49" x="904" y="156" width="40" height="64" xoffset="8" yoffset="16" padding="0" xadvance="40" page="0" chnl="0"/>
<char character="0" id="48" x="452" y="88" width="48" height="68" xoffset="4" yoffset="16" padding="0" xadvance="48" page="0" chnl="0"/>
<char character="7" id="55" x="760" y="156" width="48" height="64" xoffset="4" yoffset="16" padding="0" xadvance="48" page="0" chnl="0"/>
<char character="6" id="54" x="312" y="88" width="48" height="68" xoffset="4" yoffset="16" padding="0" xadvance="48" page="0" chnl="0"/>
<char character="5" id="53" x="360" y="88" width="44" height="68" xoffset="4" yoffset="16" padding="0" xadvance="44" page="0" chnl="0"/>
<char character="4" id="52" x="808" y="156" width="52" height="64" xoffset="0" yoffset="16" padding="0" xadvance="52" page="0" chnl="0"/>
<char character=";" id="59" x="0" y="220" width="20" height="60" xoffset="4" yoffset="32" padding="0" xadvance="20" page="0" chnl="0"/>
<char character=":" id="58" x="820" y="220" width="16" height="48" xoffset="8" yoffset="32" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="9" id="57" x="216" y="88" width="48" height="68" xoffset="4" yoffset="16" padding="0" xadvance="48" page="0" chnl="0"/>
<char character="8" id="56" x="264" y="88" width="48" height="68" xoffset="4" yoffset="16" padding="0" xadvance="48" page="0" chnl="0"/>
<char character="?" id="63" x="720" y="156" width="40" height="64" xoffset="4" yoffset="16" padding="0" xadvance="40" page="0" chnl="0"/>
<char character="&gt;" id="62" x="492" y="220" width="56" height="52" xoffset="8" yoffset="28" padding="0" xadvance="56" page="0" chnl="0"/>
<char character="=" id="61" x="880" y="220" width="56" height="32" xoffset="8" yoffset="36" padding="0" xadvance="56" page="0" chnl="0"/>
<char character="&lt;" id="60" x="548" y="220" width="56" height="52" xoffset="8" yoffset="28" padding="0" xadvance="56" page="0" chnl="0"/>
<char character="D" id="68" x="548" y="156" width="60" height="64" xoffset="4" yoffset="16" padding="0" xadvance="60" page="0" chnl="0"/>
<char character="E" id="69" x="500" y="156" width="48" height="64" xoffset="4" yoffset="16" padding="0" xadvance="48" page="0" chnl="0"/>
<char character="F" id="70" x="456" y="156" width="44" height="64" xoffset="4" yoffset="16" padding="0" xadvance="44" page="0" chnl="0"/>
<char character="G" id="71" x="108" y="88" width="56" height="68" xoffset="4" yoffset="16" padding="0" xadvance="56" page="0" chnl="0"/>
<char character="@" id="64" x="204" y="0" width="76" height="80" xoffset="4" yoffset="16" padding="0" xadvance="76" page="0" chnl="0"/>
<char character="A" id="65" x="660" y="156" width="60" height="64" xoffset="0" yoffset="16" padding="0" xadvance="60" page="0" chnl="0"/>
<char character="B" id="66" x="608" y="156" width="52" height="64" xoffset="4" yoffset="16" padding="0" xadvance="52" page="0" chnl="0"/>
<char character="C" id="67" x="164" y="88" width="52" height="68" xoffset="4" yoffset="16" padding="0" xadvance="52" page="0" chnl="0"/>
<char character="L" id="76" x="280" y="156" width="48" height="64" xoffset="4" yoffset="16" padding="0" xadvance="48" page="0" chnl="0"/>
<char character="M" id="77" x="216" y="156" width="64" height="64" xoffset="4" yoffset="16" padding="0" xadvance="64" page="0" chnl="0"/>
<char character="N" id="78" x="164" y="156" width="52" height="64" xoffset="4" yoffset="16" padding="0" xadvance="52" page="0" chnl="0"/>
<char character="O" id="79" x="48" y="88" width="60" height="68" xoffset="4" yoffset="16" padding="0" xadvance="60" page="0" chnl="0"/>
<char character="H" id="72" x="400" y="156" width="56" height="64" xoffset="4" yoffset="16" padding="0" xadvance="56" page="0" chnl="0"/>
<char character="I" id="73" x="384" y="156" width="16" height="64" xoffset="4" yoffset="16" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="J" id="74" x="120" y="0" width="32" height="84" xoffset="-8" yoffset="16" padding="0" xadvance="32" page="0" chnl="0"/>
<char character="K" id="75" x="328" y="156" width="56" height="64" xoffset="4" yoffset="16" padding="0" xadvance="56" page="0" chnl="0"/>
<char character="U" id="85" x="948" y="0" width="52" height="68" xoffset="4" yoffset="16" padding="0" xadvance="52" page="0" chnl="0"/>
<char character="T" id="84" x="0" y="156" width="60" height="64" xoffset="-4" yoffset="16" padding="0" xadvance="60" page="0" chnl="0"/>
<char character="W" id="87" x="844" y="88" width="84" height="64" xoffset="0" yoffset="16" padding="0" xadvance="84" page="0" chnl="0"/>
<char character="V" id="86" x="928" y="88" width="60" height="64" xoffset="0" yoffset="16" padding="0" xadvance="60" page="0" chnl="0"/>
<char character="Q" id="81" x="384" y="0" width="60" height="76" xoffset="4" yoffset="16" padding="0" xadvance="60" page="0" chnl="0"/>
<char character="P" id="80" x="116" y="156" width="48" height="64" xoffset="4" yoffset="16" padding="0" xadvance="48" page="0" chnl="0"/>
<char character="S" id="83" x="0" y="88" width="48" height="68" xoffset="4" yoffset="16" padding="0" xadvance="48" page="0" chnl="0"/>
<char character="R" id="82" x="60" y="156" width="56" height="64" xoffset="4" yoffset="16" padding="0" xadvance="56" page="0" chnl="0"/>
<char character="]" id="93" x="152" y="0" width="28" height="80" xoffset="4" yoffset="12" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="\" id="92" x="672" y="0" width="32" height="72" xoffset="0" yoffset="16" padding="0" xadvance="32" page="0" chnl="0"/>
<char character="_" id="95" x="180" y="280" width="52" height="12" xoffset="-4" yoffset="88" padding="0" xadvance="52" page="0" chnl="0"/>
<char character="^" id="94" x="936" y="220" width="56" height="28" xoffset="8" yoffset="16" padding="0" xadvance="56" page="0" chnl="0"/>
<char character="Y" id="89" x="724" y="88" width="60" height="64" xoffset="-4" yoffset="16" padding="0" xadvance="60" page="0" chnl="0"/>
<char character="X" id="88" x="784" y="88" width="60" height="64" xoffset="0" yoffset="16" padding="0" xadvance="60" page="0" chnl="0"/>
<char character="[" id="91" x="180" y="0" width="24" height="80" xoffset="4" yoffset="12" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="Z" id="90" x="668" y="88" width="56" height="64" xoffset="0" yoffset="16" padding="0" xadvance="56" page="0" chnl="0"/>
<char character="f" id="102" x="912" y="0" width="36" height="68" xoffset="0" yoffset="12" padding="0" xadvance="36" page="0" chnl="0"/>
<char character="g" id="103" x="536" y="0" width="44" height="72" xoffset="4" yoffset="28" padding="0" xadvance="44" page="0" chnl="0"/>
<char character="d" id="100" x="580" y="0" width="44" height="72" xoffset="4" yoffset="12" padding="0" xadvance="44" page="0" chnl="0"/>
<char character="e" id="101" x="108" y="220" width="48" height="56" xoffset="4" yoffset="28" padding="0" xadvance="48" page="0" chnl="0"/>
<char character="b" id="98" x="624" y="0" width="48" height="72" xoffset="4" yoffset="12" padding="0" xadvance="48" page="0" chnl="0"/>
<char character="c" id="99" x="156" y="220" width="40" height="56" xoffset="4" yoffset="28" padding="0" xadvance="40" page="0" chnl="0"/>
<char character="`" id="96" x="104" y="280" width="28" height="20" xoffset="4" yoffset="12" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="a" id="97" x="196" y="220" width="44" height="56" xoffset="4" yoffset="28" padding="0" xadvance="44" page="0" chnl="0"/>
<char character="n" id="110" x="376" y="220" width="44" height="52" xoffset="4" yoffset="28" padding="0" xadvance="44" page="0" chnl="0"/>
<char character="o" id="111" x="60" y="220" width="48" height="56" xoffset="4" yoffset="28" padding="0" xadvance="48" page="0" chnl="0"/>
<char character="l" id="108" x="788" y="0" width="16" height="68" xoffset="4" yoffset="12" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="m" id="109" x="420" y="220" width="72" height="52" xoffset="4" yoffset="28" padding="0" xadvance="72" page="0" chnl="0"/>
<char character="j" id="106" x="16" y="0" width="24" height="88" xoffset="-4" yoffset="12" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="k" id="107" x="804" y="0" width="48" height="68" xoffset="4" yoffset="12" padding="0" xadvance="48" page="0" chnl="0"/>
<char character="h" id="104" x="868" y="0" width="44" height="68" xoffset="4" yoffset="12" padding="0" xadvance="44" page="0" chnl="0"/>
<char character="i" id="105" x="852" y="0" width="16" height="68" xoffset="4" yoffset="12" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="w" id="119" x="700" y="220" width="68" height="48" xoffset="0" yoffset="32" padding="0" xadvance="68" page="0" chnl="0"/>
<char character="v" id="118" x="768" y="220" width="52" height="48" xoffset="0" yoffset="32" padding="0" xadvance="52" page="0" chnl="0"/>
<char character="u" id="117" x="296" y="220" width="44" height="52" xoffset="4" yoffset="32" padding="0" xadvance="44" page="0" chnl="0"/>
<char character="t" id="116" x="632" y="88" width="36" height="64" xoffset="0" yoffset="16" padding="0" xadvance="36" page="0" chnl="0"/>
<char character="s" id="115" x="20" y="220" width="40" height="56" xoffset="4" yoffset="28" padding="0" xadvance="40" page="0" chnl="0"/>
<char character="r" id="114" x="340" y="220" width="36" height="52" xoffset="4" yoffset="28" padding="0" xadvance="36" page="0" chnl="0"/>
<char character="q" id="113" x="444" y="0" width="44" height="72" xoffset="4" yoffset="28" padding="0" xadvance="44" page="0" chnl="0"/>
<char character="p" id="112" x="488" y="0" width="48" height="72" xoffset="4" yoffset="28" padding="0" xadvance="48" page="0" chnl="0"/>
<char character="~" id="126" x="48" y="280" width="56" height="20" xoffset="8" yoffset="44" padding="0" xadvance="56" page="0" chnl="0"/>
<char character="}" id="125" x="40" y="0" width="40" height="84" xoffset="8" yoffset="12" padding="0" xadvance="40" page="0" chnl="0"/>
<char character="|" id="124" x="0" y="0" width="16" height="88" xoffset="8" yoffset="12" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="{" id="123" x="80" y="0" width="40" height="84" xoffset="8" yoffset="12" padding="0" xadvance="40" page="0" chnl="0"/>
<char character="z" id="122" x="604" y="220" width="44" height="48" xoffset="0" yoffset="32" padding="0" xadvance="44" page="0" chnl="0"/>
<char character="y" id="121" x="736" y="0" width="52" height="68" xoffset="0" yoffset="32" padding="0" xadvance="52" page="0" chnl="0"/>
<char character="x" id="120" x="648" y="220" width="52" height="48" xoffset="0" yoffset="32" padding="0" xadvance="52" page="0" chnl="0"/>
</chars>
</font>
