>-Info-
# "Extensions" is a list of extensions which this style uses.
# "Draw Order" is used to set the order in which dialog components are drawn to the screen.
# Each of the above have some comments on usage.
# 
# "-Prefs Format-" has info on how the rest of the file is formatted.
# Take a look at it if you need help with formatting for specific data types.

>Extensions
# List of all extensions which you wish to be enabled for a specific style.
# A hash mark at the beginning of a line signifies a comment, and comments can be placed throughout with no practical impact. So can blank lines.
#
# Format:
#
# Enabled Extension Scriptname
# Enabled Extension Scriptname
# Enabled Extension Scriptname
# ...
#
# You can place a # before the extensions name to easily enable/disable extensions without losing the script name.

DialogBase
CharacterScripts
FlowScripts
MessagingScripts
SkipScripts
SoundScripts
TypingScripts
ExtraGlyphs
TextEffects
DialogOptions
Logic

>Draw Order
# Drawing order for each of the components of your dialog.
# Each preference may add components to this list, so it can vary from one style to another based on enabled extensions.
# A hash mark at the beginning of a line signifies a comment, and comments can be placed throughout with no practical impact. So can blank lines.
#
# Format:
#
# Name of first drawn component (bottom layer)
# Name of second drawn component
# ...
# Name of last drawn component (top layer)
#
# The file "extensions.info.txt" lists out each extension and the components that it offers for drawing.

Draw Window Frame
Draw Message
Draw Text Effects
Draw Face
Draw Namebox
Draw Wait Pointer
Draw Dialog Choice

>-Prefs Format-
# Each of the following list items is the name of an extension, each holding a list of preferences you can set.
# Values are entered as key-value pairs in the form "key=value", and all values are grouped together by extension.
# A hash mark at the beginning of a line signifies a comment, and comments can be placed throughout with no practical impact. So can blank lines.
#
# Format:
#
# >Extension Name
#
# prefName=value
# number=3.14
# color=0xffffff or #ffffff
# text=Hello!
# forcedText="500"
# bool=true
# point=(28 30)
# ratioPoint=(100% 50%)
# list=val1,val2,val3,val4
#
# Look at "Preferences Reference.txt" for help here.

>Typing Scripts
defaultTypeSound=""

>Dialog Base
msgX=18
msgY=390
msgW=604
msgH=80
msgFont=Default
msgTypeSpeed=0.05
msgStartSound=""
window="Default Main"
controlAttribute="Dialog Open"
lineSpacing=4

endSound=""
clearSound=""
closeSound=""

>Extra Glyphs
padding=4

>Character Scripts
nameboxWindow="Default Floating"
typeXOffset=17
typeYOffset=13
nameboxFont="Default"
faceImagePrefix="Face "
faceX=18
faceY=341
faceMessageX=157
faceMessageY=340
faceMessageWidth=466
faceMessageHeight=133

>Flow Scripts
animForPointer=Pointer
pointerX=619
pointerY=460
advanceDialogButton=action2
waitingSound=""
waitingSoundInterval=500
inputSound=""

noInputSoundWithTags=close,end,option

>Skip Scripts
fastSpeed=0.01
fastButton=action1
fastSound=""
fastSoundInterval=0

zoomSpeed=0.004
zoomButton=""
zoomSound=""
zoomSoundInterval=160

instantButton=""
instantSound=""
skippableDefault=true

>Text Effects
#vibrate
v_maxShakeOffsetX=1
v_maxShakeOffsetY=1
v_shakeFrequency=70
#sine
s_magnitude=5
s_frequency=1000
s_pattern=100
#revolve
r_diameter=4
r_frequency=1000
r_pattern=100
#grow
g_start=4
g_stop=1
g_duration=116

>Dialog Options
window="Default Floating"
windowFont="Default"
typeOffset=(9 9)
selectionImage="Default Window"
selectionOffset=(-9 -9)
#-1 for no resize, int for exact width, % for percent of option size
selectionResize=(100% 100%)
selectionResizePadding=(18 18)
selectionCornerDimension=(4 4)
selectionScaleType="Stretch"
choiceLayout="Vertical"
selectChoiceButton="v"
scrollWait=350
scrollDuration=90
selectionAppearSound=""
selectionChangeSound=""
selectionConfirmSound=""
itemPadding=4
inactiveTime=200

